ржжрзИржирж┐ржХ ржжрзЛржпрж╝рж╛рж░ рж╕ржВржХрж▓ржи (Daily Duas Collection)
╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р╪з┘Д┘Д┘С┘О┘З┘Р ┘Е┘Р┘Ж┘О ╪з┘Д╪┤┘С┘О┘К┘Т╪╖┘О╪з┘Ж┘Р ╪з┘Д╪▒┘С┘О╪м┘Р┘К┘Е┘Р ╪и┘Р╪│┘Т┘Е┘Р ╪з┘Д┘Д┘С┘О┘З┘Р ╪з┘Д╪▒┘С┘О╪н┘Т┘Е┘О┘░┘Ж┘Р ╪з┘Д╪▒┘С┘О╪н┘Р┘К┘Е┘Р
ржЖржЙржпрзБ ржмрж┐рж▓рзНрж▓рж╛рж╣рж┐ ржорж┐ржирж╛рж╢ рж╢рж╛ржЗрждрж╛ржирж┐рж░ рж░ржЬрж┐ржо ржмрж┐рж╕ржорж┐рж▓рзНрж▓рж╛рж╣рж┐рж░ рж░рж╣ржорж╛ржирж┐рж░ рж░рж╣рж┐ржо

ржжрж░рзВржж ржЗржмрзНрж░рж╛рж╣рж┐ржорж┐ (Durud-e-Ibrahimi) - рж╕рж╛рж▓рж╛рждрзЗ рждрж╛рж╢рж╛рж╣рж╣рзБржжрзЗрж░ ржкрж░рзЗ ржкржбрж╝рж┐ред 
"ржпрзЗ ржмрзНржпржХрзНрждрж┐ ржЖржорж╛рж░ ржЙржкрж░ ржПржХржмрж╛рж░ ржжрж░рзВржж ржкрж╛ржа ржХрж░рзЗ, ржЖрж▓рзНрж▓рж╛рж╣ рждрж╛рж░ ржЙржкрж░ ржжрж╢ржмрж╛рж░ рж░рж╣ржоржд ржкрж╛ржарж╛ржиред"тАи(рж╕рж╣рж┐рж╣ ржорзБрж╕рж▓рж┐ржо)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪╡┘О┘Д┘С┘Р ╪╣┘О┘Д┘О┘Й┘░ ┘Е┘П╪н┘О┘Е┘С┘О╪п┘Н ┘И┘О╪╣┘О┘Д┘О┘Й┘░ ╪в┘Д┘Р ┘Е┘П╪н┘О┘Е┘С┘О╪п┘Н ┘Г┘О┘Е┘О╪з ╪╡┘О┘Д┘С┘О┘К┘Т╪к┘О ╪╣┘О┘Д┘О┘Й┘░ ╪е┘Р╪и┘Т╪▒┘О╪з┘З┘Р┘К┘Е┘О ┘И┘О╪╣┘О┘Д┘О┘Й┘░ ╪в┘Д┘Р ╪е┘Р╪и┘Т╪▒┘О╪з┘З┘Р┘К┘Е┘О╪М ╪е┘Р┘Ж┘С┘О┘Г┘О ╪н┘О┘Е┘Р┘К╪п┘М ┘Е┘О╪м┘Р┘К╪п┘М.тАи╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪и┘О╪з╪▒┘Р┘Г┘Т ╪╣┘О┘Д┘О┘Й┘░ ┘Е┘П╪н┘О┘Е┘С┘О╪п┘Н ┘И┘О╪╣┘О┘Д┘О┘Й┘░ ╪в┘Д┘Р ┘Е┘П╪н┘О┘Е┘С┘О╪п┘Н ┘Г┘О┘Е┘О╪з ╪и┘О╪з╪▒┘О┘Г┘Т╪к┘О ╪╣┘О┘Д┘О┘Й┘░ ╪е┘Р╪и┘Т╪▒┘О╪з┘З┘Р┘К┘Е┘О ┘И┘О╪╣┘О┘Д┘О┘Й┘░ ╪в┘Д┘Р ╪е┘Р╪и┘Т╪▒┘О╪з┘З┘Р┘К┘Е┘О╪М ╪е┘Р┘Ж┘С┘О┘Г┘О ╪н┘О┘Е┘Р┘К╪п┘М ┘Е┘О╪м┘Р┘К╪п┘М.
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ рж╕рж╛рж▓рзНрж▓рж┐ тАШржЖрж▓рж╛ ржорзБрж╣рж╛ржорзНржорж╛ржжрж┐ржУржБ ржУржпрж╝рж╛ тАШржЖрж▓рж╛ ржЖрж▓рзЗ ржорзБрж╣рж╛ржорзНржорж╛ржжрж┐ржи, ржХрж╛ржорж╛ рж╕рж╛рж▓рзНрж▓рж╛ржЗрждрж╛ тАШржЖрж▓рж╛ ржЗржмрзНрж░рж╛рж╣рж┐ржорж╛ ржУржпрж╝рж╛ тАШржЖрж▓рж╛ ржЖрж▓рж┐ ржЗржмрзНрж░рж╛рж╣рж┐ржорж╛, ржЗржирзНржирж╛ржХрж╛ рж╣рж╛ржорж┐ржжрзБржо ржоржЬрзАржжредтАиржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржмрж╛рж░рж┐ржХ тАШржЖрж▓рж╛ ржорзБрж╣рж╛ржорзНржорж╛ржжрж┐ржУржБ ржУржпрж╝рж╛ тАШржЖрж▓рж╛ ржЖрж▓рж┐ ржорзБрж╣рж╛ржорзНржорж╛ржжрж┐ржи, ржХрж╛ржорж╛ ржмрж╛рж░рж╛ржХрждрж╛ тАШржЖрж▓рж╛ ржЗржмрзНрж░рж╛рж╣рж┐ржорж╛ ржУржпрж╝рж╛ тАШржЖрж▓рж╛ ржЖрж▓рж┐ ржЗржмрзНрж░рж╛рж╣рж┐ржорж╛, ржЗржирзНржирж╛ржХрж╛ рж╣рж╛ржорж┐ржжрзБржо ржоржЬрзАржжред

рж╕рзБрж░рж╛ ржЖрж▓-ржлрж╛рждрж┐рж╣рж╛
╪и┘Р╪│┘Т┘Е┘Р ╪з┘Д┘Д┘С┘О┘З┘Р ╪з┘Д╪▒┘С┘О╪н┘Т┘Е┘О┘░┘Ж┘Р ╪з┘Д╪▒┘С┘О╪н┘Р┘К┘Е┘Р ┘▒┘Д┘Т╪н┘О┘Е┘Т╪п┘П ┘Д┘Р┘Д┘С┘О┘З┘Р ╪▒┘О╪и┘С┘Р ┘▒┘Д┘Т╪╣┘О┘░┘Д┘О┘Е┘Р┘К┘Ж┘О ┘▒┘Д╪▒┘С┘О╪н┘Т┘Е┘О┘░┘Ж┘Р ┘▒┘Д╪▒┘С┘О╪н┘Р┘К┘Е┘Р ┘Е┘О┘░┘Д┘Р┘Г┘Р ┘К┘О┘И┘Т┘Е┘Р ┘▒┘Д╪п┘С┘Р┘К┘Ж┘Р ╪е┘Р┘К┘С┘О╪з┘Г┘О ┘Ж┘О╪╣┘Т╪и┘П╪п┘П ┘И┘О╪е┘Р┘К┘С┘О╪з┘Г┘О ┘Ж┘О╪│┘Т╪к┘О╪╣┘Р┘К┘Ж┘П ┘▒┘З┘Т╪п┘Р┘Ж┘О╪з ┘▒┘Д╪╡┘С┘Р╪▒┘О┘░╪╖┘О ┘▒┘Д┘Т┘Е┘П╪│┘Т╪к┘О┘В┘Р┘К┘Е┘О ╪╡┘Р╪▒┘О┘░╪╖┘О ┘▒┘Д┘С┘О╪░┘Р┘К┘Ж┘О ╪г┘О┘Ж┘Т╪╣┘О┘Е┘Т╪к┘О ╪╣┘О┘Д┘О┘К┘Т┘З┘Р┘Е┘Т ╪║┘О┘К┘Т╪▒┘Р ┘▒┘Д┘Т┘Е┘О╪║┘Т╪╢┘П┘И╪и┘Р ╪╣┘О┘Д┘О┘К┘Т┘З┘Р┘Е┘Т ┘И┘О┘Д┘О╪з ┘▒┘Д╪╢┘С┘О╪з┘У┘Д┘С┘Р┘К┘Ж┘О
ржЖрж▓рж╣рж╛ржоржжрзБ рж▓рж┐рж▓рзНрж▓рж╛рж╣рж┐ рж░рж╛ржмрзНржмрж┐рж▓ ржЖрж▓рж╛ржорж┐ржи, ржЖрж░-рж░рж╛рж╣ржорж╛ржирж┐рж░ рж░рж╣рж┐ржо, ржорж╛рж▓рж┐ржХрж┐ ржЗржпрж╝рж╛ржУржорж┐ржжрзНржжрж┐ржи, ржЗржпрж╝рзНржпрж╛ржХрж╛ ржирж╛ржЕтАЩржмрзБржжрзБ ржУржпрж╝рж╛ ржЗржпрж╝рзНржпрж╛ржХрж╛ ржирж╛рж╕рзНрждрж╛тАЩржЗржи, ржЗрж╣ржжрж┐ржирж╛рж╕ рж╕рж┐рж░рж╛рждрж╛рж▓ ржорзБрж╕рзНрждрж╛ржХрж┐ржо, рж╕рж┐рж░рж╛рждрж╛рж▓рзНрж▓рж╛ржпрж┐ржирж╛ ржЖржитАЩржЖржорждрж╛ тАШржЖрж▓рж╛ржЗрж╣рж┐ржо ржЧрж╛ржЗрж░рж┐рж▓ ржорж╛ржЧржжрзБржмрж┐ тАШржЖрж▓рж╛ржЗрж╣рж┐ржо ржУржпрж╝рж╛рж▓рж╛ржжрзНржжрж▓рзНрж▓рж┐ржиред

рж╕рзВрж░рж╛ ржЖрж▓-ржмрж╛ржХрж╛рж░рж╛ (Surah Al-Baqarah тАУ рзирзорзл-рзирзорзм)
ЁЯУЦ ржЖрзЯрж╛ржд рзирзорзл: ржЖрзЯрж╛ржд: ржИржорж╛ржи, ржЖржЬрзНржЮрж╛ржмрж╣рждрж╛, ржПржмржВ ржЖрж▓рзНрж▓рж╛рж╣рж░ ржХрж╛ржЫрзЗ ржХрзНрж╖ржорж╛ ржкрзНрж░рж╛рж░рзНржержирж╛рж░ ржШрзЛрж╖ржгрж╛ред
╪в┘Е┘О┘Ж┘О ╪з┘Д╪▒┘О┘С╪│┘П┘И┘Д┘П ╪и┘Р┘Е┘О╪з ╪г┘П┘Ж╪▓┘Р┘Д┘О ╪е┘Р┘Д┘О┘К┘Т┘З┘Р ┘Е┘Р┘Ж ╪▒┘О┘С╪и┘Р┘С┘З┘Р ┘И┘О╪з┘Д┘Т┘Е┘П╪д┘Т┘Е┘Р┘Ж┘П┘И┘Ж┘О █Ъ ┘Г┘П┘Д┘М┘С ╪в┘Е┘О┘Ж┘О ╪и┘Р╪з┘Д┘Д┘О┘С┘З┘Р ┘И┘О┘Е┘О┘Д┘О╪з╪ж┘Р┘Г┘О╪к┘Р┘З┘Р ┘И┘О┘Г┘П╪к┘П╪и┘Р┘З┘Р ┘И┘О╪▒┘П╪│┘П┘Д┘Р┘З┘Р ┘Д┘О╪з ┘Ж┘П┘Б┘О╪▒┘Р┘С┘В┘П ╪и┘О┘К┘Т┘Ж┘О ╪г┘О╪н┘О╪п┘Н ┘Е┘Р┘С┘Ж ╪▒┘П╪│┘П┘Д┘Р┘З┘Р █Ъ ┘И┘О┘В┘О╪з┘Д┘П┘И╪з ╪│┘О┘Е┘Р╪╣┘Т┘Ж┘О╪з ┘И┘О╪г┘О╪╖┘О╪╣┘Т┘Ж┘О╪з █Ц ╪║┘П┘Б┘Т╪▒┘О╪з┘Ж┘О┘Г┘О ╪▒┘О╪и┘О┘С┘Ж┘О╪з ┘И┘О╪е┘Р┘Д┘О┘К┘Т┘Г┘О ╪з┘Д┘Т┘Е┘О╪╡┘Р┘К╪▒┘П
ржЖржорж╛ржирж╛рж░ рж░рж╕рзБрж▓рзБ ржмрж┐ржорж╛ ржЙржиржЬрж┐рж▓рж╛ ржЗрж▓рж╛ржЗрж╣рж┐ ржорж┐рж░ рж░рж╛ржмрзНржмрж┐рж╣рж┐ ржУрзЯрж╛рж▓ ржорзБтАЩржорж┐ржирзБржи, ржХрзБрж▓рзНрж▓рзБржи ржЖржорж╛ржирж╛ ржмрж┐рж▓рзНрж▓рж╛рж╣рж┐ ржУрзЯрж╛ ржорж╛рж▓рж╛рзЯрж┐ржХрж╛рждрж┐рж╣рж┐ ржУрзЯрж╛ ржХрзБрждрзБржмрж┐рж╣рж┐ ржУрзЯрж╛ рж░рзБрж╕рзБрж▓рж┐рж╣рж┐, рж▓рж╛ ржирзБржлрж╛рж░рж░рж┐ржХрзБ ржмрж╛ржЗржирж╛ ржЖрж╣рж╛ржжрж┐ржо ржорж┐ржи рж░рзБрж╕рзБрж▓рж┐рж╣рж┐, ржУрзЯрж╛ ржХрж╛рж▓рзБ рж╕рж╛ржорж┐тАЩржирж╛ ржУрзЯрж╛ ржЖрждрж╛тАЩржирж╛, ржЧрзБржлрж░рж╛ржирж╛ржХрж╛ рж░рж╛ржмрзНржмрж╛ржирж╛ ржУрзЯрж╛ ржЗрж▓рж╛ржЗржХрж╛рж▓ ржорж╛рж╕рзАрж░ред
ЁЯУЦ ржЖрзЯрж╛ржд рзирзорзм: ржЖрзЯрж╛ржд: рж╕рж╛ржзрзНржп ржЕржирзБржпрж╛ржпрж╝рзА ржжрж╛ржпрж╝рж┐рждрзНржм, ржХрзНрж╖ржорж╛ ржкрзНрж░рж╛рж░рзНржержирж╛, рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржЪрж╛ржУржпрж╝рж╛, ржПржмржВ ржЖрж▓рзНрж▓рж╛рж╣рж░ ржкрзНрж░рждрж┐ ржирж┐рж░рзНржнрж░рждрж╛ред
┘Д┘О╪з ┘К┘П┘Г┘О┘Д┘Р┘С┘Б┘П ╪з┘Д┘Д┘О┘С┘З┘П ┘Ж┘О┘Б┘Т╪│┘Л╪з ╪е┘Р┘Д┘О┘С╪з ┘И┘П╪│┘Т╪╣┘О┘З┘О╪з █Ъ ┘Д┘О┘З┘О╪з ┘Е┘О╪з ┘Г┘О╪│┘О╪и┘О╪к┘Т ┘И┘О╪╣┘О┘Д┘О┘К┘Т┘З┘О╪з ┘Е┘О╪з ╪з┘Г┘Т╪к┘О╪│┘О╪и┘О╪к┘Т █Ч ╪▒┘О╪и┘О┘С┘Ж┘О╪з ┘Д┘О╪з ╪к┘П╪д┘О╪з╪о┘Р╪░┘Т┘Ж┘О╪з ╪е┘Р┘Ж ┘Ж┘О┘С╪│┘Р┘К┘Ж┘О╪з ╪г┘О┘И┘Т ╪г┘О╪о┘Т╪╖┘О╪г┘Т┘Ж┘О╪з █Ъ ╪▒┘О╪и┘О┘С┘Ж┘О╪з ┘И┘О┘Д┘О╪з ╪к┘О╪н┘Т┘Е┘Р┘Д┘Т ╪╣┘О┘Д┘О┘К┘Т┘Ж┘О╪з ╪е┘Р╪╡┘Т╪▒┘Л╪з ┘Г┘О┘Е┘О╪з ╪н┘О┘Е┘О┘Д┘Т╪к┘О┘З┘П ╪╣┘О┘Д┘О┘Й ╪з┘Д┘О┘С╪░┘Р┘К┘Ж┘О ┘Е┘Р┘Ж ┘В┘О╪и┘Т┘Д┘Р┘Ж┘О╪з █Ъ ╪▒┘О╪и┘О┘С┘Ж┘О╪з ┘И┘О┘Д┘О╪з ╪к┘П╪н┘О┘Е┘Р┘С┘Д┘Т┘Ж┘О╪з ┘Е┘О╪з ┘Д┘О╪з ╪╖┘О╪з┘В┘О╪й┘О ┘Д┘О┘Ж┘О╪з ╪и┘Р┘З┘Р █Ц ┘И┘О╪з╪╣┘Т┘Б┘П ╪╣┘О┘Ж┘О┘С╪з ┘И┘О╪з╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘О┘Ж┘О╪з ┘И┘О╪з╪▒┘Т╪н┘О┘Е┘Т┘Ж┘О╪з █Ъ ╪г┘О┘Ж╪к┘О ┘Е┘О┘И┘Т┘Д┘О╪з┘Ж┘О╪з ┘Б┘О╪з┘Ж╪╡┘П╪▒┘Т┘Ж┘О╪з ╪╣┘О┘Д┘О┘Й ╪з┘Д┘Т┘В┘О┘И┘Т┘Е┘Р ╪з┘Д┘Т┘Г┘О╪з┘Б┘Р╪▒┘Р┘К┘Ж┘О
рж▓рж╛ ржЗрзЯрзБржХрж╛рж▓рзНрж▓рж┐ржлрзБрж▓рзНрж▓рж╛рж╣рзБ ржирж╛ржлрж╕рж╛ржи ржЗрж▓рзНрж▓рж╛ ржЙрж╕тАЩржЖрж╣рж╛, рж▓рж╛рж╣рж╛ ржорж╛ ржХрж╛рж╕рж╛ржмрж╛ржд ржУрзЯрж╛ ржЖрж▓рж╛ржЗрж╣рж╛ ржорж╛ ржХрж╛рж╕рж╛ржмрж╛ржд, рж░рж╛ржмрзНржмрж╛ржирж╛ рж▓рж╛ рждрзБржЖржЦрж┐ржпржирж╛ ржЗржи ржирж╛рж╕рж┐ржирж╛ржУ ржЖржЙ ржЖржЦрждрж╛тАЩржирж╛, рж░рж╛ржмрзНржмрж╛ржирж╛ ржУрзЯрж╛ рж▓рж╛ рждрж╛рж╣ржорж┐рж▓ тАШржЖрж▓рж╛ржЗржирж╛ ржЗрж╕рж░рж╛ржи ржХрж╛ржорж╛ рж╣рж╛ржорж╛рж▓рждрж╛рж╣рзБ ржЖрж▓рж╛рж▓рзНрж▓рж╛ржпрж┐ржирж╛ ржорж┐ржи ржХрж╛ржмрж▓рж┐ржирж╛, рж░рж╛ржмрзНржмрж╛ржирж╛ ржУрзЯрж╛ рж▓рж╛ рждрзБрж╣рж╛ржоржорж┐рж▓ржирж╛ ржорж╛ рж▓рж╛ рждрж╛ржХрж╛тАЩрждрж╛ рж▓рж╛ржирж╛ ржмрж┐рж╣рж┐, ржУрзЯрж╛тАЩржлрзБ ржЖржирзНржирж╛, ржУрзЯрж╛ржЧржлрж┐рж░ рж▓рж╛ржирж╛, ржУрзЯрж╛рж░рж╣рж╛ржоржирж╛, ржЖржирждрж╛ ржорж╛ржУрж▓рж╛ржирж╛ ржлрж╛ржирж╕рзБрж░ржирж╛ ржЖрж▓рж╛рж▓ ржХрж╛ржУржорж┐рж▓ ржХрж╛ржлрж┐рж░рзАржиред

ржЖрзЯрж╛рждрзБрж▓ ржорж╛рж▓рж┐ржХрж┐рзЯрзНржпрж╛рж╣ (ржжрзЛржпрж╝рж╛ ржпрж╛ ржЖрж▓рзНрж▓рж╛рж╣рж░ рж░рж╛ржЬрждрзНржм, ржХрзНрж╖ржорждрж╛, рж╕ржорзНржорж╛ржи ржУ рж░рж┐ржЬрж┐ржХ рж╕ржВржХрзНрж░рж╛ржирзНржд)
рж╕рзБрж░рж╛ ржЖрж▓ ржЗржорж░рж╛ржи (рзй:рзирзм-рзирзн) ржПржЗ ржЖрзЯрж╛ржд рж╣рж▓рзЛ рж╕ржорзНржорж╛ржи, рж░рж╛ржЬрждрзНржм, рж░рж┐ржЬрж┐ржХ ржПржмржВ ржЖрж▓рзНрж▓рж╛рж╣рж░ рж╕рж░рзНржмрж╢ржХрзНрждрж┐ржоржпрж╝рждрж╛рж░ ржЙржкрж░ рждрж╛ржУржпрж╝рж╛ржХрзНржХрзБрж▓рзЗрж░ ржПржХ ржорж╣рзО ржШрзЛрж╖ржгрж╛ред
┘В┘П┘Д┘Р ╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ┘Е┘О╪з┘Д┘Р┘Г┘О ╪з┘Д┘Т┘Е┘П┘Д┘Т┘Г┘Р ╪к┘П╪д┘Т╪к┘Р┘К ╪з┘Д┘Т┘Е┘П┘Д┘Т┘Г┘О ┘Е┘О┘Ж ╪к┘О╪┤┘О╪з╪б┘П╪М ┘И┘О╪к┘О┘Ж╪▓┘Р╪╣┘П ╪з┘Д┘Т┘Е┘П┘Д┘Т┘Г┘О ┘Е┘Р┘Е┘С┘О┘Ж ╪к┘О╪┤┘О╪з╪б┘П╪М ┘И┘О╪к┘П╪╣┘Р╪▓┘С┘П ┘Е┘О┘Ж ╪к┘О╪┤┘О╪з╪б┘П╪М ┘И┘О╪к┘П╪░┘Р┘Д┘С┘П ┘Е┘О┘Ж ╪к┘О╪┤┘О╪з╪б┘П╪М ╪и┘Р┘К┘О╪п┘Р┘Г┘О ╪з┘Д┘Т╪о┘О┘К┘Т╪▒┘П╪М ╪е┘Р┘Ж┘С┘О┘Г┘О ╪╣┘О┘Д┘О┘Й┘░ ┘Г┘П┘Д┘С┘Р ╪┤┘О┘К┘Т╪б┘Н ┘В┘О╪п┘Р┘К╪▒┘М
╪к┘П┘И┘Д┘Р╪м┘П ╪з┘Д┘Д┘С┘О┘К┘Т┘Д┘О ┘Б┘Р┘К ╪з┘Д┘Ж┘С┘О┘З┘О╪з╪▒┘Р╪М ┘И┘О╪к┘П┘И┘Д┘Р╪м┘П ╪з┘Д┘Ж┘С┘О┘З┘О╪з╪▒┘О ┘Б┘Р┘К ╪з┘Д┘Д┘С┘О┘К┘Т┘Д┘Р╪М ┘И┘О╪к┘П╪о┘Т╪▒┘Р╪м┘П ╪з┘Д┘Т╪н┘О┘К┘С┘О ┘Е┘Р┘Ж┘О ╪з┘Д┘Т┘Е┘О┘К┘С┘Р╪к┘Р╪М ┘И┘О╪к┘П╪о┘Т╪▒┘Р╪м┘П ╪з┘Д┘Т┘Е┘О┘К┘С┘Р╪к┘О ┘Е┘Р┘Ж┘О ╪з┘Д┘Т╪н┘О┘К┘С┘Р╪М ┘И┘О╪к┘О╪▒┘Т╪▓┘П┘В┘П ┘Е┘О┘Ж ╪к┘О╪┤┘О╪з╪б┘П ╪и┘Р╪║┘О┘К┘Т╪▒┘Р ╪н┘Р╪│┘О╪з╪и┘Н
ржХрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржорж╛рж▓рж┐ржХрж╛рж▓ ржорзВрж▓ржХ, рждрзБтАЩрждрж┐рж▓ ржорзВрж▓ржХрж╛ ржорж╛ржи рждрж╛рж╢рж╛, ржУрзЯрж╛ рждрж╛ржиржЬрж┐ржЙрж▓ ржорзВрж▓ржХрж╛ ржорж┐ржорзНржорж╛ржи рждрж╛рж╢рж╛,тАиржУрзЯрж╛ рждрзБтАЩржЗржЬрзНржЬрзБ ржорж╛ржи рждрж╛рж╢рж╛, ржУрзЯрж╛ рждрзБржпрж┐рж▓рзНрж▓рзБ ржорж╛ржи рждрж╛рж╢рж╛, ржмрж┐ржЗрзЯрж╛ржжрж┐ржХрж╛рж▓ ржЦрж╛ржЗрж░, ржЗржирзНржирж╛ржХрж╛ ржЖрж▓рж╛ ржХрзБрж▓рзНрж▓рж┐ рж╢рж╛ржЗтАЩржЗржи ржХрж╛ржжрж┐рж░редтАирждрзБрж▓рж┐ржЬрзБрж▓ рж▓рж╛рзЯрж▓рж╛ ржлрж┐ржирзНржирж╛рж╣рж╛рж░, ржУрзЯрж╛ рждрзБрж▓рж┐ржЬрзБржирзНржирж╛рж╣рж╛рж░рж╛ ржлрж┐рж▓ рж▓рж╛ржЗрж▓, ржУрзЯрж╛ рждрзБржЦрж░рж┐ржЬрзБрж▓ рж╣рж╛ржЗрзЯрзНржпрж╛ ржорж┐ржирж╛рж▓ ржорж╛ржЗрзЯрзНржпрж┐ржд,тАиржУрзЯрж╛ рждрзБржЦрж░рж┐ржЬрзБрж▓ ржорж╛ржЗрзЯрзНржпрж┐рждрж╛ ржорж┐ржирж╛рж▓ рж╣рж╛ржЗрзЯрзНржпрж┐, ржУрзЯрж╛ рждрж╛рж░ржЬрзБржХрзБ ржорж╛ржи рждрж╛рж╢рж╛ ржмрж┐ржЧрж╛ржЗрж░рж┐ рж╣рж┐рж╕рж╛ржмред

ЁЯМЯ рж╕рзВрж░рж╛ рзлрзп рж╣рж╛рж╢рж░рзЗрж░ рж╢рзЗрж╖ рждрж┐ржи ржЖрзЯрж╛ржд (Surah Al-Hashr тАУ Verses 21, 22, 23) ржжрзБржирж┐ржпрж╝рж╛ ржУ ржЖржЦрж┐рж░рж╛рждрзЗрж░ ржЬржирзНржп ржмрж░ржХрждржоржпрж╝
┘З┘П┘И┘О ╪з┘Д┘Д┘С┘О┘З┘П ╪з┘Д┘С┘О╪░┘Р┘К ┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ┘З┘П┘И┘О █Ц ╪╣┘О╪з┘Д┘Р┘Е┘П ╪з┘Д┘Т╪║┘О┘К┘Т╪и┘Р ┘И┘О╪з┘Д╪┤┘С┘О┘З┘О╪з╪п┘О╪й┘Р █Ц ┘З┘П┘И┘О ╪з┘Д╪▒┘С┘О╪н┘Т┘Е┘О┘░┘Ж┘П ╪з┘Д╪▒┘С┘О╪н┘Р┘К┘Е┘П█Э┘в┘втАи┘З┘П┘И┘О ╪з┘Д┘Д┘С┘О┘З┘П ╪з┘Д┘С┘О╪░┘Р┘К ┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ┘З┘П┘И┘О █Ц ╪з┘Д┘Т┘Е┘О┘Д┘Р┘Г┘П ╪з┘Д┘Т┘В┘П╪п┘С┘П┘И╪│┘П ╪з┘Д╪│┘С┘О┘Д┘О╪з┘Е┘П ╪з┘Д┘Т┘Е┘П╪д┘Т┘Е┘Р┘Ж┘П ╪з┘Д┘Т┘Е┘П┘З┘О┘К┘Т┘Е┘Р┘Ж┘П ╪з┘Д┘Т╪╣┘О╪▓┘Р┘К╪▓┘П ╪з┘Д┘Т╪м┘О╪и┘С┘О╪з╪▒┘П ╪з┘Д┘Т┘Е┘П╪к┘О┘Г┘О╪и┘С┘Р╪▒┘П █Ъ ╪│┘П╪и┘Т╪н┘О╪з┘Ж┘О ╪з┘Д┘Д┘С┘О┘З┘Р ╪╣┘О┘Е┘С┘О╪з ┘К┘П╪┤┘Т╪▒┘Р┘Г┘П┘И┘Ж┘О █Э┘в┘гтАи┘З┘П┘И┘О ╪з┘Д┘Д┘С┘О┘З┘П ╪з┘Д┘Т╪о┘О╪з┘Д┘Р┘В┘П ╪з┘Д┘Т╪и┘О╪з╪▒┘Р╪ж┘П ╪з┘Д┘Т┘Е┘П╪╡┘О┘И┘С┘Р╪▒┘П █Ц ┘Д┘О┘З┘П ╪з┘Д┘Т╪г┘О╪│┘Т┘Е┘О╪з╪б┘П ╪з┘Д┘Т╪н┘П╪│┘Т┘Ж┘О┘Й┘░ █Ъ ┘К┘П╪│┘О╪и┘С┘Р╪н┘П ┘Д┘О┘З┘П ┘Е┘О╪з ┘Б┘Р┘К ╪з┘Д╪│┘С┘О┘Е┘О╪з┘И┘О╪з╪к┘Р ┘И┘О╪з┘Д┘Т╪г┘О╪▒┘Т╪╢┘Р █Ц ┘И┘О┘З┘П┘И┘О ╪з┘Д┘Т╪╣┘О╪▓┘Р┘К╪▓┘П ╪з┘Д┘Т╪н┘О┘Г┘Р┘К┘Е┘П █Э┘в┘д

рж╣рзБржпрж╝рж╛рж▓рзНрж▓рж╛рж╣рзБрж▓рзНрж▓рж╛ржпрж┐ рж▓рж╛-ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛, ржЖрж▓рж┐ржорзБрж▓ ржЧрж╛ржЗржмрж┐ ржУржпрж╝рж╛рж╢рзНтАМ рж╢рж╛рж╣рж╛ржжрж╛рж╣, рж╣рзБржпрж╝рж╛рж░ рж░рж╛рж╣ржорж╛ржирзБрж░ рж░рж╣рж┐ржоредтАирж╣рзБржпрж╝рж╛рж▓рзНрж▓рж╛рж╣рзБрж▓рзНрж▓рж╛ржпрж┐ рж▓рж╛-ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛рж▓ ржорж╛рж▓рж┐ржХрзБрж▓ ржХрзБржжрзНржжрзБрж╕рзБрж╕ рж╕рж╛рж▓рж╛ржорзБрж▓ ржорзБржорж┐ржирзБрж▓ ржорзБрж╣рж╛ржЗржорж┐ржирзБрж▓ ржЖржЬрж┐ржЬрзБрж▓ ржЬрж╛ржмрзНржмрж╛рж░рзБрж▓ ржорзБрждрж╛ржХрж╛ржмрзНржмрж┐рж░; рж╕рзБржмрж╣рж╛ржирж╛рж▓рзНрж▓рж╛рж╣рж┐ ржЖржорзНржорж╛ ржЗржЙрж╢рж░рж┐ржХрзБржиредтАирж╣рзБржпрж╝рж╛рж▓рзНрж▓рж╛рж╣рзБрж▓ ржЦрж╛рж▓рж┐ржХрзБрж▓ ржмрж╛рж░рж┐ржЗржЙрж▓ ржорзБрж╕рж╛ржУржУржпрж╝рж┐рж░рзБ, рж▓рж╛рж╣рзБрж▓ ржЖрж╕ржорж╛ржЙрж▓ рж╣рзБрж╕ржирж╛; ржЗржЙрж╕рж╛ржмрзНржмрж┐рж╣рзБ рж▓рж╛рж╣рзБ ржорж╛ ржлрж┐рж╕ рж╕рж╛ржорж╛ржУржпрж╝рж╛рждрж┐ ржУржпрж╝рж╛рж▓ ржЖрж░ржж; ржУржпрж╝рж╛ рж╣рзБржпрж╝рж╛рж▓ ржЖржЬрж┐ржЬрзБрж▓ рж╣рж╛ржХрж┐ржоред

ржжрзЛржпрж╝рж╛ ржЗрж╕ржорзЗ ржЖржпржо (Dua Isme Azam)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪│┘Т╪г┘О┘Д┘П┘Г┘О ╪и┘Р╪г┘О┘Ж┘С┘Р┘К ╪г┘О╪┤┘Т┘З┘О╪п┘П ╪г┘О┘Ж┘С┘О┘Г┘О ╪г┘О┘Ж┘Т╪к┘О ╪з┘Д┘Д┘С┘О┘З┘П╪М ┘Д┘О╪з ╪е┘Р┘Д┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О╪М ╪з┘Д┘Т╪г┘О╪н┘О╪п┘П╪М ╪з┘Д╪╡┘С┘О┘Е┘О╪п┘П╪М ╪з┘Д┘С┘О╪░┘Р┘К ┘Д┘О┘Е┘Т ┘К┘О┘Д┘Р╪п┘Т ┘И┘О┘Д┘О┘Е┘Т ┘К┘П┘И┘Д┘О╪п┘Т╪М ┘И┘О┘Д┘О┘Е┘Т ┘К┘О┘Г┘П┘Ж ┘Д┘С┘О┘З┘П ┘Г┘П┘Б┘П┘И┘Л╪з ╪г┘О╪н┘О╪п┘М
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржмрж┐ржЖржирзНржирж┐ ржЖрж╢рж╣рж╛ржжрзБ ржЕржирзНржирж╛ржХрж╛ ржЖржирждрж╛ ржЖрж▓рзНрж▓рж╛рж╣, рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛, ржЖрж▓ ржЖрж╣рж╛ржжрзБрж╕ рж╕рж╛ржорж╛ржж, ржЖрж▓рзНрж▓рж╛ржпрж┐ рж▓рж╛ржо ржЗржпрж╝рж╛рж▓рж┐ржж, ржУржпрж╝рж╛ рж▓рж╛ржо ржЗржЙрж▓рж╛ржж, ржУржпрж╝рж╛ рж▓рж╛ржо ржЗржпрж╝рж╛ржХрзБржи рж▓рж╛рж╣рзБ ржХрзБржлрзБржУржпрж╝рж╛ржи ржЖрж╣рж╛ржжред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░ржЫрж┐ ржПржмржВ рж╕рж╛ржХрзНрж╖рзНржп ржжрж┐ржЪрзНржЫрж┐ ржпрзЗ, ржЖржкржирж┐ ржПржХржорж╛рждрзНрж░ ржЖрж▓рзНрж▓рж╛рж╣, ржЖржкржирж╛рж░ ржЫрж╛рзЬрж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред ржЖржкржирж┐ ржПржХржХ рж╕рждрзНрждрж╛, рж╕рзНржмрзЯржВрж╕ржорзНржкрзВрж░рзНржг, ржпрж┐ржирж┐ ржХрж╛ржЙржХрзЗ ржЬржирзНржо ржжрзЗржиржирж┐ ржПржмржВ рждрж╛ржХрзЗржУ ржХрзЗржЙ ржЬржирзНржо ржжрзЗрзЯржирж┐, ржЖрж░ рждрж╛ржБрж░ рж╕ржоржХржХрзНрж╖ ржХрзЗржЙ ржирзЗржЗредтАЛ

ржЖржпрж╝рж╛рждрзБрж▓ ржХрзБрж░рж╕рж┐ (Ayat al-Kursi)
╪з┘Д┘Д┘С┘О┘З┘П ┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ┘З┘П┘И┘О ╪з┘Д┘Т╪н┘О┘К┘С┘П ╪з┘Д┘Т┘В┘О┘К┘С┘П┘И┘Е┘П █Ъ ┘Д┘О╪з ╪к┘О╪г┘Т╪о┘П╪░┘П┘З┘П ╪│┘Р┘Ж┘О╪й┘М ┘И┘О┘Д┘О╪з ┘Ж┘О┘И┘Т┘Е┘М █Ъ ┘Д┘О┘З┘П ┘Е┘О╪з ┘Б┘Р┘К ╪з┘Д╪│┘С┘О┘Е┘О╪з┘И┘О╪з╪к┘Р ┘И┘О┘Е┘О╪з ┘Б┘Р┘К ╪з┘Д┘Т╪г┘О╪▒┘Т╪╢┘Р █Ч ┘Е┘О┘Ж┘Т ╪░┘О╪з ╪з┘Д┘С┘О╪░┘Р┘К ┘К┘О╪┤┘Т┘Б┘О╪╣┘П ╪╣┘Р┘Ж╪п┘О┘З┘П ╪е┘Р┘Д┘С┘О╪з ╪и┘Р╪е┘Р╪░┘Т┘Ж┘Р┘З┘Р █Ъ ┘К┘О╪╣┘Т┘Д┘О┘Е┘П ┘Е┘О╪з ╪и┘О┘К┘Т┘Ж┘О ╪г┘О┘К┘Т╪п┘Р┘К┘З┘Р┘Е┘Т ┘И┘О┘Е┘О╪з ╪о┘О┘Д┘Т┘Б┘О┘З┘П┘Е┘Т █Ц ┘И┘О┘Д┘О╪з ┘К┘П╪н┘Р┘К╪╖┘П┘И┘Ж┘О ╪и┘Р╪┤┘О┘К┘Т╪б┘Н ┘Е┘Р┘С┘Ж┘Т ╪╣┘Р┘Д┘Т┘Е┘Р┘З┘Р ╪е┘Р┘Д┘С┘О╪з ╪и┘Р┘Е┘О╪з ╪┤┘О╪з╪б┘О █Ъ ┘И┘О╪│┘Р╪╣┘О ┘Г┘П╪▒┘Т╪│┘Р┘К┘С┘П┘З┘П ╪з┘Д╪│┘С┘О┘Е┘О╪з┘И┘О╪з╪к┘Р ┘И┘О╪з┘Д┘Т╪г┘О╪▒┘Т╪╢┘О █Ц ┘И┘О┘Д┘О╪з ┘К┘О╪ж┘П┘И╪п┘П┘З┘П ╪н┘Р┘Б┘Т╪╕┘П┘З┘П┘Е┘О╪з █Ъ ┘И┘О┘З┘П┘И┘О ╪з┘Д┘Т╪╣┘О┘Д┘Р┘К┘С┘П ╪з┘Д┘Т╪╣┘О╪╕┘Р┘К┘Е┘ПтАЛ
ржЖрж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛рж▓ рж╣рж╛ржЗржпрж╝рзНржпрзБрж▓ ржХрж╛ржЗржпрж╝рзНржпрзБржоред рж▓рж╛ рждрж╛ржХрзНржЦрзБржпрзБрж╣рзБ рж╕рж┐ржирж╛рждрзБржи ржУржпрж╝рж╛ рж▓рж╛ ржирж╛ржЙржоред рж▓рж╛рж╣рзБ ржорж╛ ржлрж┐рж╕рзНтАМрж╕рж╛ржорж╛ржУржпрж╝рж╛рждрж┐ ржУржпрж╝рж╛ ржорж╛ ржлрж┐рж▓рзНтАМржЖрж░ржжред ржорж╛ржи ржпрж╛рж▓рзНрж▓рж╛ржпрзА ржЗржпрж╝рж╛рж╢рзНтАМржлрж╛'ржЙ 'ржЗржирзНржжрж╛рж╣рзБ ржЗрж▓рзНрж▓рж╛ ржмрж┐ржЗржпржирж┐рж╣рж┐ред ржЗржпрж╝рж╛'рж▓рж╛ржорзБ ржорж╛ ржмрж╛ржЗржирж╛ ржЖржЗржжрзАрж╣рж┐ржо ржУржпрж╝рж╛ ржорж╛ ржЦрж╛рж▓ржлрж╛рж╣рзБржоред ржУржпрж╝рж╛ рж▓рж╛ ржЗржЙрж╣рзАрждрзВржирж╛ ржмрж┐рж╕рж╛ржЗтАЩржЗржорзН-ржорж┐ржи 'ржЗрж▓ржорж┐рж╣рж┐ ржЗрж▓рзНрж▓рж╛ ржмрж┐ржорж╛ рж╢рж╛'ржЖред ржУржпрж╝рж╛рж╕рж┐тАЩржЖ ржХрзБрж░рж╕рж┐ржпрж╝рзНржпрзБрж╣рзБрж╕рзНтАМрж╕рж╛ржорж╛ржУржпрж╝рж╛рждрж┐ ржУржпрж╝рж╛рж▓рзНтАМржЖрж░рзНржжред ржУржпрж╝рж╛ рж▓рж╛ ржЗржпрж╝рж╛ржЙржжрзБрж╣рзБ рж╣рж┐ржлрзНтАМржпрзБрж╣рзБржорж╛ред ржУржпрж╝рж╛ рж╣рзБржпрж╝рж╛рж▓ тАШржЖрж▓рж┐ржЗржЗржЙрж▓ тАШржЖржпрзАржоред
ржЖрж▓рзНрж▓рж╛рж╣ тАУ рждрж┐ржирж┐ ржЫрж╛ржбрж╝рж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗ, рждрж┐ржирж┐ ржЪрж┐рж░ржЮрзНржЬрзАржм, рж╕ржорж╕рзНржд ржХрж┐ржЫрзБрж░ ржзрж╛рж░ржХ ржУ рж╕ржВрж░ржХрзНрж╖ржХред рждрж╛ржБржХрзЗ рждржирзНржжрзНрж░рж╛ ржмрж╛ ржирж┐ржжрзНрж░рж╛ рж╕рзНржкрж░рзНрж╢ ржХрж░рзЗ ржирж╛ред ржЖрж╕ржорж╛ржи ржУ ржЬржорж┐ржирзЗ ржпрж╛ ржХрж┐ржЫрзБ ржЖржЫрзЗ, рж╕ржмржЗ рждрж╛ржБрж░ред ржХрзЗ ржЖржЫрзЗ ржПржоржи, ржпрзЗ рждрж╛ржБрж░ ржЕржирзБржорждрж┐ ржЫрж╛ржбрж╝рж╛ рждрж╛ржБрж░ ржХрж╛ржЫрзЗ рж╕рзБржкрж╛рж░рж┐рж╢ ржХрж░рждрзЗ ржкрж╛рж░рзЗ? рждрж┐ржирж┐ ржЬрж╛ржирзЗржи ржпрж╛ рждрж╛ржжрзЗрж░ рж╕рж╛ржоржирзЗ ржПржмржВ ржпрж╛ рждрж╛ржжрзЗрж░ ржкрзЗржЫржирзЗ; ржЖрж░ рждрж╛рж░рж╛ рждрж╛ржБрж░ ржЬрзНржЮрж╛ржирзЗрж░ ржХрж┐ржЫрзБржЗ ржЖрзЯрждрзНржд ржХрж░рждрзЗ ржкрж╛рж░рзЗ ржирж╛, рждржмрзЗ ржпрждржЯрзБржХрзБ рждрж┐ржирж┐ ржЗржЪрзНржЫрж╛ ржХрж░рзЗржиред рждрж╛ржБрж░ ржХрзБрж░рж╕рж┐ ржЖрж╕ржорж╛ржи ржУ ржЬржорж┐ржиржХрзЗ ржкрж░рж┐ржмрзЗрж╖рзНржЯржи ржХрж░рзЗ ржЖржЫрзЗ, ржПржмржВ рждрж╛ржжрзЗрж░ рж╕ржВрж░ржХрзНрж╖ржг рждрж╛ржБржХрзЗ ржХрзНрж▓рж╛ржирзНржд ржХрж░рзЗ ржирж╛ред рждрж┐ржирж┐ рж╕рж░рзНржмрзЛржЪрзНржЪ, рж╕рж░рзНржмрж╛ржкрзЗржХрзНрж╖рж╛ ржорж╣рж╛ржиред

ржжрзЛржпрж╝рж╛ ржЗржЙржирзБрж╕ (Dua Yunus)
┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘О┘С╪з ╪г┘О┘Ж╪к┘О ╪│┘П╪и┘Т╪н┘О╪з┘Ж┘О┘Г┘О ╪е┘Р┘Ж┘Р┘С┘К ┘Г┘П┘Ж╪к┘П ┘Е┘Р┘Ж┘О ╪з┘Д╪╕┘О┘С╪з┘Д┘Р┘Е┘Р┘К┘Ж┘О
рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирзНрждрж╛, рж╕рзБржмрж╣рж╛ржирж╛ржХрж╛ ржЗржирзНржирж┐ ржХрзБржирждрзБ ржорж┐ржирж╛ржЬрзНтАМ-ржЬрзНржмрж╛рж▓рж┐ржорзАржиред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржЫрж╛рзЬрж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред ржЖржкржирж┐ ржкржмрж┐рждрзНрж░ ржорж╣рж╛ржи, ржирж┐рж╢рзНржЪрзЯржЗ ржЖржорж┐ рж╕рзАржорж╛рж▓ржЩрзНржШржиржХрж╛рж░рзАред 
рж╕рж╛ржЗржпрж╝рзНржпрж┐ржжрзБрж▓ ржЗрж╕рзНрждрж┐ржЧржлрж╛рж░ (Sayyidul Istighfar)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪г┘О┘Ж┘Т╪к┘О ╪▒┘О╪и┘С┘Р┘К╪М ┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О╪М ╪о┘О┘Д┘О┘В┘Т╪к┘О┘Ж┘Р┘К ┘И┘О╪г┘О┘Ж┘О╪з ╪╣┘О╪и┘Т╪п┘П┘Г┘О╪М ┘И┘О╪г┘О┘Ж┘О╪з ╪╣┘О┘Д┘О┘Й┘░ ╪╣┘О┘З┘Т╪п┘Р┘Г┘О ┘И┘О┘И┘О╪╣┘Т╪п┘Р┘Г┘О ┘Е┘О╪з ╪з╪│┘Т╪к┘О╪╖┘О╪╣┘Т╪к┘П╪М ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘Т ╪┤┘О╪▒┘С┘Р ┘Е┘О╪з ╪╡┘О┘Ж┘О╪╣┘Т╪к┘П╪М ╪г┘О╪и┘П┘И╪б┘П ┘Д┘О┘Г┘О ╪и┘Р┘Ж┘Р╪╣┘Т┘Е┘О╪к┘Р┘Г┘О ╪╣┘О┘Д┘О┘К┘С┘О╪М ┘И┘О╪г┘О╪и┘П┘И╪б┘П ╪и┘Р╪░┘О┘Ж┘Т╪и┘Р┘К╪М ┘Б┘О╪з╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘Р┘К╪М ┘Б┘О╪е┘Р┘Ж┘С┘О┘З┘П ┘Д┘О╪з ┘К┘О╪║┘Т┘Б┘Р╪▒┘П ╪з┘Д╪░┘С┘П┘Ж┘П┘И╪и┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О.тАЛ
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЖржирждрж╛ рж░рж╛ржмрзНржмрж┐, рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛, ржЦрж╛рж▓рж╛ржХрждрж╛ржирзА ржУржпрж╝рж╛ ржЖржирж╛ ржЖржмржжрзБржХрж╛, ржУржпрж╝рж╛ ржЖржирж╛ тАШржЖрж▓рж╛ ржЖрж╣ржжрж┐ржХрж╛ ржУржпрж╝рж╛ ржУржпрж╝рж╛ржжрж┐ржХрж╛ ржорж╛рж╕рзНрждрж╛-рждржЙтАЩрждрзБ, ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржи рж╢рж╛рж░рж░рж┐ ржорж╛ рж╕рж╛ржирж╛рждрзБ, ржЖржмрзВтАЩржЙ рж▓рж╛ржХрж╛ ржмрж┐ ржирж┐тАЩржЖржорж╛рждрж┐ржХрж╛ тАШржЖрж▓рж╛ржЗржпрж╝рж╛, ржУржпрж╝рж╛ ржЖржмрзВтАЩржЙ ржмрж┐ржжрж╛ржиржмрзА, ржлрж╛ржЧржлрж┐рж░ рж▓рж┐, ржлрж╛ ржЗржирзНржирж╛рж╣рзБ рж▓рж╛ ржЗржпрж╝рж╛ржЧржлрж┐рж░рзБржпрзНтАМ ржЬрзБржирзБржмрж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржЖржорж╛рж░ ржкрзНрж░рждрж┐ржкрж╛рж▓ржХ; ржЖржкржирж┐ ржЫрж╛рзЬрж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред ржЖржкржирж┐ ржЖржорж╛ржХрзЗ рж╕рзГрж╖рзНржЯрж┐ ржХрж░рзЗржЫрзЗржи, ржПржмржВ ржЖржорж┐ ржЖржкржирж╛рж░ ржмрж╛ржирзНржжрж╛ред ржЖржорж┐ ржЖржкржирж╛рж░ ржЕржЩрзНржЧрзАржХрж╛рж░ ржУ ржкрзНрж░рждрж┐рж╢рзНрж░рзБрждрж┐ ржЕржирзБржпрж╛рзЯрзА ржпржерж╛рж╕рж╛ржзрзНржп ржЪрзЗрж╖рзНржЯрж╛ ржХрж░ржЫрж┐ред ржЖржорж┐ ржЖржорж╛рж░ ржХрзГрждржХрж░рзНржорзЗрж░ ржЕржирж┐рж╖рзНржЯ ржерзЗржХрзЗ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЖрж╢рзНрж░рзЯ ржЪрж╛ржЗред ржЖржорж┐ ржЖржкржирж╛рж░ ржжрзЗржУрзЯрж╛ ржирж┐рзЯрж╛ржорждрзЗрж░ рж╕рзНржмрзАржХрзГрждрж┐ ржжрж┐ржЪрзНржЫрж┐ ржПржмржВ ржЖржорж╛рж░ ржЧрзБржирж╛рж╣ рж╕рзНржмрзАржХрж╛рж░ ржХрж░ржЫрж┐ред ржЕрждржПржм, ржЖржорж╛ржХрзЗ ржХрзНрж╖ржорж╛ ржХрж░рзБржи, ржХрж╛рж░ржг ржЖржкржирж┐ ржЫрж╛рзЬрж╛ ржХрзЗржЙ ржЧрзБржирж╛рж╣ ржХрзНрж╖ржорж╛ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи ржирж╛ред

ржжрзЛржпрж╝рж╛ рж░рж┐ржЬрж┐ржХ, ржЬрзНржЮрж╛ржи ржУ ржХржмрзБрж▓ ржЖржорж▓рзЗрж░ ржЬржирзНржп (Dua for Rizq, Beneficial Knowledge, and Accepted Deeds)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪│┘Т╪г┘О┘Д┘П┘Г┘О ╪▒┘Р╪▓┘Т┘В┘Л╪з ╪╖┘О┘К┘С┘Р╪и┘Л╪з╪М ┘И┘О╪╣┘Р┘Д┘Т┘Е┘Л╪з ┘Ж┘О╪з┘Б┘Р╪╣┘Л╪з╪М ┘И┘О╪╣┘О┘Е┘О┘Д┘Л╪з ┘Е┘П╪к┘О┘В┘О╪и┘С┘О┘Д┘Л╪з
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ рж░рж┐ржпржХрзНржмрж╛ржи рждрзНржмржЗржпрж╝рзНржпрж┐ржмрж╛ржи, ржУржпрж╝рж╛ ржЗрж▓ржорж╛ржи ржирж╛ржлрж┐ржЖржи, ржУржпрж╝рж╛ ржЖржорж╛рж▓рж╛ржи ржорзБрждрж╛ржХрзНржмрж╛ржмрзНржмрж╛рж▓рж╛ржи 
тАЬрж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржкржмрж┐рждрзНрж░ рж░рж┐ржЬрж┐ржХ, ржЙржкржХрж╛рж░рзА ржЬрзНржЮрж╛ржи ржПржмржВ ржХржмрзБрж▓ржпрзЛржЧрзНржп ржЖржорж▓ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░ржЫрж┐редтАЭ 
рж▓рж╛ржЗрж▓рж╛рждрзБрж▓ ржХржжрж░рзЗрж░ ржжрзЛржпрж╝рж╛ (Laylatul Qadr Dua or Dua for the Night of Power)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘О┘Г┘О ╪╣┘О┘Б┘П┘И┘С┘М ╪к┘П╪н┘Р╪и┘С┘П ╪з┘Д┘Т╪╣┘О┘Б┘Т┘И┘О ┘Б┘О╪з╪╣┘Т┘Б┘П ╪╣┘О┘Ж┘С┘Р┘К
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж╛ржХрж╛ ржЖржлрзБржЙржи рждрзБрж╣рж┐ржмрзНржмрзБрж▓ ржЖржлржУржпрж╝рж╛ ржлрж╛'ржлрзБ ржЖржирзНржирж┐
ржЕрж░рзНрже: рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржХрзНрж╖ржорж╛рж╢рзАрж▓, ржЖржкржирж┐ ржХрзНрж╖ржорж╛ ржХрж░рждрзЗ ржнрж╛рж▓рзЛржмрж╛рж╕рзЗржи, рждрж╛ржЗ ржЖржорж╛ржХрзЗ ржХрзНрж╖ржорж╛ ржХрж░рзЗ ржжрж┐ржиред

ржЗржмрзНрж░рж╛рж╣рж┐ржо (ржЖржГ) ржУ ржЗрж╕ржорж╛ржЗрж▓ (ржЖржГ) ржПрж░ ржжрзЛржпрж╝рж╛ (Dua of Prophet Ibrahim (Abraham) and his son Ismail)
╪▒┘О╪и┘О┘С┘Ж┘О╪з ╪к┘О┘В┘О╪и┘О┘С┘Д┘Т ┘Е┘Р┘Ж┘О┘С╪з ╪е┘Р┘Ж┘О┘С┘Г┘О ╪г┘О┘Ж╪к┘О ╪з┘Д╪│┘О┘С┘Е┘Р┘К╪╣┘П ╪з┘Д┘Т╪╣┘О┘Д┘Р┘К┘Е┘П
рж░ржмрзНржмрж╛ржирж╛ рждрж╛ржХрж╛ржмрзНржмрж╛рж▓ ржорж┐ржирзНржирж╛, ржЗржирзНржирж╛ржХрж╛ ржЖржирждрж╛ ржЖрж╕рзНтАМ-рж╕рж╛ржорзАржЙрж▓ ржЖрж▓рзАржоред
"рж╣рзЗ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рждрж┐ржкрж╛рж▓ржХ, ржЖржорж╛ржжрзЗрж░ ржкржХрзНрж╖ ржерзЗржХрзЗ (ржП ржХрж╛ржЬржЯрж┐) ржХржмрзБрж▓ ржХрж░рзБржиред ржирж┐рж╢рзНржЪржпрж╝ржЗ ржЖржкржирж┐ рж╕рж░рзНржмрж╢рзНрж░рзЛрждрж╛, рж╕рж░рзНржмржЬрзНржЮред"

рж░ржмрзНржмрж╛ржирж╛ ржжрзЛржпрж╝рж╛ (ржХрзБрж░ржЖржирж┐ржХ ржжрзЛржпрж╝рж╛ рж╕ржорзВрж╣(Rabbana Duas)
я┤┐ ╪▒┘О╪и┘С┘О┘Ж┘О╪з ╪е┘Р┘Ж┘С┘О┘Ж┘О╪з ╪в┘Е┘О┘Ж┘С┘О╪з ┘Б┘О╪з╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘О┘Ж┘О╪з ╪░┘П┘Ж┘П┘И╪и┘О┘Ж┘О╪з ┘И┘О┘В┘Р┘Ж┘О╪з ╪╣┘О╪░┘О╪з╪и┘О ╪з┘Д┘Ж┘С┘О╪з╪▒┘Р я┤╛
рж░ржмрзНржмрж╛ржирж╛ ржЗржирзНржирж╛ржирж╛ ржЖржорж╛ржирзНржирж╛, ржлрж╛ржЧржлрж┐рж░ рж▓рж╛ржирж╛ ржЬрзБржирзВржмрж╛ржирж╛ ржУржпрж╝рж╛ ржХрзНржмрж┐ржирж╛ ржЖржпрж╛ржмрж╛ржирзН ржирж╛рж░ред
тАЬрж╣рзЗ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рждрж┐ржкрж╛рж▓ржХ! ржирж┐рж╢рзНржЪржпрж╝ржЗ ржЖржорж░рж╛ ржИржорж╛ржи ржПржирзЗржЫрж┐, ржЕрждржПржм ржЖржорж╛ржжрзЗрж░ ржЧрзБржирж╛рж╣рж╕ржорзВрж╣ ржХрзНрж╖ржорж╛ ржХрж░рзБржи ржПржмржВ ржЖржорж╛ржжрзЗрж░ржХрзЗ ржЖржЧрзБржирзЗрж░ рж╢рж╛рж╕рзНрждрж┐ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рзБржиредтАЭ

ржжрзЛржпрж╝рж╛ ржкрж┐рждрж╛ржорж╛рждрж╛рж░ ржЬржирзНржп (DuтАЩa for Parents)
╪▒┘О╪и┘С┘Р ┘▒╪▒┘Т╪н┘О┘Е┘Т┘З┘П┘Е┘О╪з ┘Г┘О┘Е┘О╪з ╪▒┘О╪и┘С┘О┘К┘О╪з┘Ж┘Р┘К ╪╡┘О╪║┘Р┘К╪▒┘Л╪з
╪▒┘О╪и┘С┘О┘Ж┘О╪з ┘▒╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘Р┘К ┘И┘О┘Д┘Р┘И┘О╪з┘Д┘Р╪п┘О┘К┘С┘О ┘И┘О┘Д┘Р┘Д┘Т┘Е┘П╪д┘Т┘Е┘Р┘Ж┘Р┘К┘Ж┘О ┘К┘О┘И┘Т┘Е┘О ┘К┘О┘В┘П┘И┘Е┘П ┘▒┘Д┘Т╪н┘Р╪│┘О╪з╪и┘П
рж░рж╛ржмрзНржмрж┐ ржЗрж░рж╣рж╛ржорж╣рзБржорж╛ ржХрж╛ржорж╛ рж░рж╛ржмрзНржмрж╛ржЗржпрж╝рж╛ржирж┐ ржЫржЧрзАрж░рж╛ржи
рж░рж╛ржмрзНржмрж╛ржирж╛ ржЧржлрж┐рж░ рж▓рж┐ ржУржпрж╝рж╛рж▓рж┐ржУржпрж╝рж╛рж▓рж┐ржжрж╛ржЗржпрж╝рж╛ ржУржпрж╝рж╛рж▓рж┐рж▓ ржорзБржорж┐ржирзАржирж╛ ржЗржпрж╝рж╛ржУржорж╛ ржЗржпрж╝рж╛ржХрзБржорзБрж▓ рж╣рж┐рж╕рж╛ржм
рж╣рзЗ ржЖржорж╛рж░ ржкрзНрж░рждрж┐ржкрж╛рж▓ржХ! ржЖржкржирж┐ рждрж╛ржжрзЗрж░ (ржЖржорж╛рж░ ржкрж┐рждрж╛-ржорж╛рждрж╛) ржкрзНрж░рждрж┐ ржжржпрж╝рж╛ ржХрж░рзБржи, ржпрзЗржоржиржЯрж┐ рждрж╛рж░рж╛ рж╢рзИрж╢ржмрзЗ ржЖржорж╛ржХрзЗ рж▓рж╛рж▓ржи-ржкрж╛рж▓ржи ржХрж░рзЗржЫрзЗржиред
рж╣рзЗ ржЖржорж╛ржжрзЗрж░ ржкрж╛рж▓ржиржХрж░рзНрждрж╛! ржЖржорж╛ржХрзЗ, ржЖржорж╛рж░ ржкрж┐рждрж╛-ржорж╛рждрж╛ржХрзЗ ржПржмржВ рж╕ржХрж▓ ржорзБржорж┐ржиржХрзЗ ржХрзНрж╖ржорж╛ ржХрж░рзБржи, ржпрзЗржжрж┐ржи рж╣рж┐рж╕рж╛ржм ржирж┐ржХрж╛рж╢ рж╢рзБрж░рзБ рж╣ржмрзЗред

ржжрзЛржпрж╝рж╛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржЬржирзНржп (рж╕рзНрждрзНрж░рзА ржУ рж╕ржирзНрждрж╛ржи) (Dua for Family (Wife & Children))
╪▒┘О╪и┘С┘О┘Ж┘О╪з ┘З┘О╪и┘Т ┘Д┘О┘Ж┘О╪з ┘Е┘Р┘Ж┘Т ╪г┘О╪▓┘Т┘И┘О╪з╪м┘Р┘Ж┘О╪з ┘И┘О╪░┘П╪▒┘С┘Р┘К┘С┘О╪з╪к┘Р┘Ж┘О╪з ┘В┘П╪▒┘С┘О╪й┘О ╪г┘О╪╣┘Т┘К┘П┘Ж┘Н ┘И┘О╪з╪м┘Т╪╣┘О┘Д┘Т┘Ж┘О╪з ┘Д┘Р┘Д┘Т┘Е┘П╪к┘С┘О┘В┘Р┘К┘Ж┘О ╪е┘Р┘Е┘О╪з┘Е┘Л╪з
рж░рж╛ржмрзНржмрж╛ржирж╛ рж╣рж╛ржм рж▓рж╛ржирж╛ ржорж┐ржи ржЖржЬржУржпрж╝рж╛ржЬрж┐ржирж╛ ржУржпрж╝рж╛ ржЬрзБрж░рж░рж┐ржпрж╝рзНржпрж╛рждрж┐ржирж╛ ржХрзБрж░рж░рж╛рждрж╛ ржЖржпрж╝рзБржирзНржирж┐ржи, ржУржпрж╝рж╛ржЬржЖрж▓ржирж╛ рж▓рж┐рж▓ржорзБрждрзНрждрж╛ржХрзНржмрж┐ржирж╛ ржЗржорж╛ржорж╛

ржжрзЛржпрж╝рж╛ рж╢рж░рзАрж░рж┐ржХ рж╕рзБрж╕рзНржерждрж╛ ржУ ржХрзБржлрж░рж┐, ржжрж╛рж░рж┐ржжрзНрж░рзНржп ржУ ржХржмрж░рзЗрж░ ржЖржпрж╛ржм ржерзЗржХрзЗ ржорзБржХрзНрждрж┐рж░ ржЬржирзНржп (Dua for Well-being and Protection from Disbelief, Poverty, and Grave Punishment)
 (╪п╪╣╪з╪б ╪з┘Д╪╣╪з┘Б┘К╪й ┘Е┘Ж ╪з┘Д┘Г┘Б╪▒ ┘И╪з┘Д┘Б┘В╪▒ ┘И╪╣╪░╪з╪и ╪з┘Д┘В╪и╪▒)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪╣┘О╪з┘Б┘Р┘Ж┘Р┘К ┘Б┘Р┘К ╪и┘О╪п┘О┘Ж┘Р┘К╪М ╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪╣┘О╪з┘Б┘Р┘Ж┘Р┘К ┘Б┘Р┘К ╪│┘О┘Е┘Т╪╣┘Р┘К╪М ╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪╣┘О╪з┘Б┘Р┘Ж┘Р┘К ┘Б┘Р┘К ╪и┘О╪╡┘О╪▒┘Р┘К╪М ┘Д┘О╪з ╪е┘Р┘Д┘О┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О╪М ╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘О ╪з┘Д┘Т┘Г┘П┘Б┘Т╪▒┘Р ┘И┘О╪з┘Д┘Т┘Б┘О┘В┘Т╪▒┘Р╪М ┘И┘О╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘Т ╪╣┘О╪░┘О╪з╪и┘Р ╪з┘Д┘Т┘В┘О╪и┘Т╪▒┘Р╪М ┘Д┘О╪з ╪е┘Р┘Д┘О┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О█Ф

ржЖрж▓рзНрж▓рж╛-рж╣рзБржорзНржорж╛ тАШржЖ-ржлрж┐ржирж┐ ржлрзА ржмрж╛ржжрж╛ржирж┐, ржЖрж▓рзНрж▓рж╛-рж╣рзБржорзНржорж╛ тАШржЖ-ржлрж┐ржирж┐ ржлрзА рж╕рж╛ржотАЩржЗ, ржЖрж▓рзНрж▓рж╛-рж╣рзБржорзНржорж╛ тАШржЖ-ржлрж┐ржирж┐ ржлрзА ржмрж╛рж╕рж╛рж░рж┐ред рж▓рж╛ ржЗрж▓рж╛-рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛ред ржЖрж▓рзНрж▓рж╛-рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржирж╛рж▓ ржХрзБржлрж░рж┐ ржУрзЯрж╛рж▓-ржлрж╛ржХрж░рж┐, ржУрзЯрж╛ ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржи тАШржЖржпрж╛ржмрж┐рж▓ ржХрж╛ржмрж░рж┐, рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж╛ржХрзЗ ржЖржорж╛рж░ рж╢рж░рзАрж░рзЗрж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржжрж┐ржиред рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж╛ржХрзЗ ржЖржорж╛рж░ рж╢рзНрж░ржмржгрж╢ржХрзНрждрж┐рж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржжрж┐ржиред рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж╛ржХрзЗ ржЖржорж╛рж░ ржжрзГрж╖рзНржЯрж┐рж╢ржХрзНрждрж┐рж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржжрж┐ржиред ржЖржкржирж┐ ржЫрж╛ржбрж╝рж╛ ржХрзЛржирзЛ рж╣ржХ ржЗрж▓рж╛рж╣ ржирзЗржЗред рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХрзБржлрж░рж┐ ржУ ржжрж╛рж░рж┐ржжрзНрж░рзНржп ржерзЗржХрзЗ ржЖрж╢рзНрж░ржпрж╝ ржЪрж╛ржЗред ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХржмрж░рзЗрж░ ржЖржпрж╛ржм ржерзЗржХрзЗ ржЖрж╢рзНрж░ржпрж╝ ржЪрж╛ржЗред ржЖржкржирж┐ ржЫрж╛ржбрж╝рж╛ ржХрзЛржирзЛ рж╣ржХ ржЗрж▓рж╛рж╣ ржирзЗржЗред

ржзрзИрж░рзНржп, ржХрзГрждржЬрзНржЮрждрж╛ ржУ ржиржорзНрж░рждрж╛ ржХрж╛ржоржирж╛рж░ ржжрзЛржпрж╝рж╛ (Dua for Patience, Gratitude, Humility, and Respect)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪з╪м┘Т╪╣┘О┘Д┘Т┘Ж┘Р┘К ╪╡┘О╪и┘П┘И╪▒┘О╪й┘Л╪М ┘И┘О╪з╪м┘Т╪╣┘О┘Д┘Т┘Ж┘Р┘К ╪┤┘О┘Г┘П┘И╪▒┘О╪й┘Л╪М ┘И┘О╪з╪м┘Т╪╣┘О┘Д┘Т┘Ж┘Р┘К ┘Б┘Р┘К ╪╣┘О┘К┘Т┘Ж┘Р┘К ╪╡┘О╪║┘Р┘К╪▒┘О╪й┘Л╪М ┘И┘О┘Б┘Р┘К ╪г┘О╪╣┘Т┘К┘П┘Ж┘Р ╪з┘Д┘Ж┘С┘О╪з╪│┘Р ┘Г┘О╪и┘Р┘К╪▒┘О╪й┘Л█Ф
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржЬтАШржЖрж▓ржирж┐ рж╕рж╛ржмрзБрж░рж╛рждрж╛ржи, ржУрзЯрж╛ржЬтАШржЖрж▓ржирж┐ рж╢рж╛ржХрзБрж░рж╛рждрж╛ржи, ржУрзЯрж╛ржЬтАШржЖрж▓ржирж┐ ржлрж┐ ржЖржЗржирж┐ рж╕ржЧрзАрж░рж╛рждрж╛ржи, ржУрзЯрж╛ ржлрж┐ ржЖрзЯрзБржирж┐ржи ржирж╛рж╕рж┐ ржХрж╛ржмрзАрж░рж╛рждрж╛ржиред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж╛ржХрзЗ ржзрзИрж░рзНржпрж╢рзАрж▓ ржмрж╛ржирж╛ржи, ржЖржорж╛ржХрзЗ ржХрзГрждржЬрзНржЮ ржмрж╛ржирж╛ржи, ржЖржорж╛ржХрзЗ ржЖржорж╛рж░ ржирж┐ржЬрзЗрж░ ржЪрзЛржЦрзЗ ржЫрзЛржЯ ржмрж╛ржирж╛ржи, ржПржмржВ ржорж╛ржирзБрж╖ржжрзЗрж░ ржЪрзЛржЦрзЗ ржЖржорж╛ржХрзЗ рж╕ржорзНржорж╛ржирж┐ржд (ржмрзЬ) ржмрж╛ржирж╛ржиред

ржжрзЛржпрж╝рж╛ ржлржЬрж┐рж▓рждрзЗрж░ ржЬржирзНржп (Dua for Asking Allah's Bounty)
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржорж┐ржи ржлрж╛ржжрж▓рж┐ржХрж╛
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржЖржорж╛рж░ ржнрж╛ржЧрзНржпржХрзЗ ржЦрзБрж▓рзЗ ржжрж┐ржиредтАиржЕржержмрж╛ тАФ рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржЕржирзБржЧрзНрж░рж╣ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░ржЫрж┐ред
ржПржЗ ржЫрзЛржЯрзНржЯ ржжрзЛрзЯрж╛ржЯрж┐ ржЦрзБржм рж╕рж╣ржЬрзЗ ржорзБржЦрж╕рзНрже ржХрж░рж╛ ржпрж╛рзЯ ржПржмржВ ржжрзБржГрж╕ржорзЯ, рж░рж┐ржЬрж┐ржХ ржмрзГржжрзНржзрж┐, ржкрж░рзАржХрзНрж╖рж╛, ржЪрж╛ржХрж░рж┐ ржХрж┐ржВржмрж╛ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржорзБрж╣рзВрж░рзНрждрзЗ ржПржЯрж┐ ржкрзЬрж╛ ржЕрждрзНржпржирзНржд ржЙржкржХрж╛рж░рзАред


рж╕ржорж╕рзНржд ржорзБрж╕рж▓рж┐ржорзЗрж░ ржЬржирзНржп ржХрзНрж╖ржорж╛ ржУ ржРржХрзНржп ржХрж╛ржоржирж╛ (Forgiveness for all Muslims | тЭдя╕П Unity among Muslims | ЁЯЫбя╕П Victory against enemies)

╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪з╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘О┘Ж┘О╪з ┘И┘О┘Д┘Р┘Д┘Т┘Е┘П╪д┘Т┘Е┘Р┘Ж┘Р┘К┘Ж┘О ┘И┘О╪з┘Д┘Т┘Е┘П╪д┘Т┘Е┘Р┘Ж┘О╪з╪к┘Р╪М ┘И┘О╪з┘Д┘Т┘Е┘П╪│┘Т┘Д┘Р┘Е┘Р┘К┘Ж┘О ┘И┘О╪з┘Д┘Т┘Е┘П╪│┘Т┘Д┘Р┘Е┘О╪з╪к┘Р╪М ┘И┘О╪г┘О┘Д┘С┘Р┘Б┘Т ╪и┘О┘К┘Т┘Ж┘О ┘В┘П┘Д┘П┘И╪и┘Р┘З┘Р┘Е┘Т╪М ┘И┘О╪г┘О╪╡┘Т┘Д┘Р╪н┘Т ╪░┘О╪з╪к┘О ╪и┘О┘К┘Т┘Ж┘Р┘З┘Р┘Е┘Т╪М ┘И┘О╪з┘Ж┘Т╪╡┘П╪▒┘Т┘З┘П┘Е┘Т ╪╣┘О┘Д┘О┘Й ╪╣┘О╪п┘П┘И┘С┘Р┘Г┘О ┘И┘О╪╣┘О╪п┘П┘И┘С┘Р┘З┘Р┘Е┘Т.тАи╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪з┘Д┘Т╪╣┘О┘Ж┘Р ╪з┘Д┘Т┘Г┘П┘Б┘С┘О╪з╪▒┘О ╪з┘Д┘С┘О╪░┘Р┘К┘Ж┘О ┘К┘О╪╡┘П╪п┘С┘П┘И┘Ж┘О ╪╣┘О┘Ж┘Т ╪│┘О╪и┘Р┘К┘Д┘Р┘Г┘О╪М ┘И┘О┘К┘П┘Г┘О╪░┘С┘Р╪и┘П┘И┘Ж┘О ╪▒┘П╪│┘П┘Д┘О┘Г┘О╪М ┘И┘О┘К┘П┘В┘О╪з╪к┘Р┘Д┘П┘И┘Ж┘О ╪г┘О┘И┘Т┘Д┘Р┘К┘О╪з╪б┘О┘Г┘О.тАи╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪о┘О╪з┘Д┘Р┘Б┘Т ╪и┘О┘К┘Т┘Ж┘О ┘Г┘О┘Д┘Р┘Е┘О╪з╪к┘Р┘З┘Р┘Е┘Т╪М ┘И┘О╪▓┘О┘Д┘Т╪▓┘Р┘Д┘Т ╪г┘О┘В┘Т╪п┘О╪з┘Е┘О┘З┘П┘Е┘Т╪М ┘И┘О╪г┘О┘Ж┘Т╪▓┘Р┘Д┘Т ╪и┘Р┘З┘Р┘Е┘Т ╪и┘О╪г┘Т╪│┘О┘Г┘О ╪з┘Д┘С┘О╪░┘Р┘К ┘Д┘О╪з ╪к┘П╪▒┘О╪п┘С┘П┘З┘П ╪╣┘О┘Ж┘Р ╪з┘Д┘Т┘В┘О┘И┘Т┘Е┘Р ╪з┘Д┘Т┘Е┘П╪м┘Т╪▒┘Р┘Е┘Р┘К┘Ж┘О.

ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ржЧрзНтАМржлрж┐рж░ рж▓рж╛ржирж╛ ржУржпрж╝рж╛рж▓рж┐рж▓-ржорзБтАЩржорж┐ржирзАржирж╛ ржУржпрж╝рж╛рж▓-ржорзБтАЩржорж┐ржирж╛ржд, ржУржпрж╝рж╛рж▓-ржорзБрж╕рж▓рж┐ржорзАржирж╛ ржУржпрж╝рж╛рж▓-ржорзБрж╕рж▓рж┐ржорж╛ржд, ржУржпрж╝рж╛ ржЖрж▓рзНрж▓рж┐ржл ржмрж╛ржЗржирж╛ ржХрзБрж▓рзБржмрж┐рж╣рж┐ржо, ржУржпрж╝рж╛ ржЖрж╕рж▓рж┐рж╣рзНтАМ ржпрж╛ рждрж╛ ржмрж╛ржЗржирж╛рж╣рзБржо, ржУржпрж╝рж╛ржирж╕рзБрж░рж╣рзБржо тАШржЖрж▓рж╛ тАШржЖржжрзБржпрж╝рзНржпрж┐ржХрж╛ ржУржпрж╝рж╛ тАШржЖржжрзБржпрж╝рзНржпрж┐рж╣рж┐ржоред
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЖрж▓тАШржЖржирж┐рж▓ ржХрзБржлржлрж╛рж░рж╛рж▓рзНрж▓рж╛ржпрзАржирж╛ ржЗржпрж╝рж╛рж╕рзБржжрзНржжрзБржирж╛ тАШржЖржи рж╕рж╛ржмрзАрж▓рж┐ржХрж╛, ржУржпрж╝рж╛ ржЗржЙржХрж╛ржЬрзНржЬрж┐ржмрзБржирж╛ рж░рзБрж╕рзБрж▓рж╛ржХрж╛, ржУржпрж╝рж╛ ржЗржЙржХрзНржмрж╛рждрж┐рж▓рзВржирж╛ ржЖржУрж▓рж┐ржпрж╝рж╛тАЩржЖржХрж╛ред
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЦрж╛рж▓рзНрж▓рж┐ржл ржмрж╛ржЗржирж╛ ржХрж╛рж▓рж┐ржорж╛рждрж┐рж╣рж┐ржо, ржУржпрж╝рж╛ ржпрж╛рж▓ржпрж┐рж▓ ржЖржХржжрж╛ржорж╛рж╣рзБржо, ржУржпрж╝рж╛ ржЖржиржпрж┐рж▓ ржмрж┐рж╣рж┐ржо ржмрж╛тАЩрж╕рж╛ржХрж╛рж▓рзНрж▓рж╛ржпрзА рж▓рж╛ рждрзБрж░рж╛ржжрзНржжрзБрж╣рзБ тАШржЖржирж┐рж▓ ржХрж╛ржУржорж┐рж▓ ржорзБржЬрж░рж┐ржорзАржиред
ржПржЗ ржжрзЛрзЯрж╛ ржорзБрж╕рж▓рж┐ржоржжрзЗрж░ ржоржзрзНржпрзЗ ржРржХрзНржп, рж╢рж╛ржирзНрждрж┐, ржПржмржВ ржХрж╛ржлрзЗрж░ржжрзЗрж░ ржмрж┐рж░рзБржжрзНржзрзЗ ржмрж┐ржЬрзЯрзЗрж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА ржПржХржЯрж┐ ржкрзНрж░рж╛рж░рзНржержирж╛ред


ржЬрж╛ржирзНржирж╛рждрзЗ ржкрзНрж░ржмрзЗрж╢рзЗрж░ ржжрзЛржпрж╝рж╛ (Dua for Entering Jannah)
┘Д┘О╪з ╪е┘Р┘Д┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪з┘Д┘Д┘С┘░┘З┘П╪М ╪п┘О╪о┘О┘Д┘О ╪з┘Д┘Т╪м┘О┘Ж┘С┘О╪й┘О
рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣рзБ, ржжрж╛ржЦрж╛рж▓рж╛рж▓ ржЬрж╛ржирзНржирж╛рж╣ред
"ржпрзЗ ржмрзНржпржХрзНрждрж┐ ржмрж▓рзЗ 'ржЖрж▓рзНрж▓рж╛рж╣ ржЫрж╛рзЬрж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗ', рж╕рзЗ ржЬрж╛ржирзНржирж╛рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░ржмрзЗред"тАи(ржЕрж░рзНржерж╛рзО ржПржЗ ржХрж╛рж▓рж┐ржорж╛ ржЦрж╛рж▓рж┐рж╕ ржоржирзЗ ржмрж▓рж╛ ржПржмржВ ржмрж┐рж╢рзНржмрж╛рж╕ ржХрж░рж▓рзЗ ржЬрж╛ржирзНржирж╛ржд ржЕржмржзрж╛рж░рж┐ржд ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред)

ржЬрж╛рж╣рж╛ржирзНржирж╛ржо ржУ ржХржмрж░рзЗрж░ ржЖржпрж╛ржм ржерзЗржХрзЗ ржорзБржХрзНрждрж┐рж░ ржжрзЛржпрж╝рж╛
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘Т ╪╣┘О╪░┘О╪з╪и┘Р ╪м┘О┘З┘О┘Ж┘С┘О┘Е┘О╪М ┘И┘О┘Е┘Р┘Ж┘Т ╪╣┘О╪░┘О╪з╪и┘Р ╪з┘Д┘Т┘В┘О╪и┘Т╪▒┘Р
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖржЙржпрзБржмрж┐ржХрж╛ ржорж┐ржи ржЖржпрж╛ржмрж┐ ржЬрж╛рж╣рж╛ржирзНржирж╛ржо ржУржпрж╝рж╛ ржЖржпрж╛ржмрж┐рж▓ ржХржмрж░ред
ржЕрж░рзНрже: рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЬрж╛рж╣рж╛ржирзНржирж╛ржо ржУ ржХржмрж░рзЗрж░ ржЖржпрж╛ржм ржерзЗржХрзЗ ржЖржкржирж╛рж░ ржЖрж╢рзНрж░ржпрж╝ ржЪрж╛ржЗред

ржЪрж╛рж░ржЯрж┐ ржкрзНрж░ржзрж╛ржи ржлрж┐рждржирж╛ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржкрж╛ржУржпрж╝рж╛рж░ ржжрзЛржпрж╝рж╛
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘Т ╪╣┘О╪░┘О╪з╪и┘Р ╪з┘Д┘Т┘В┘О╪и┘Т╪▒┘Р╪М ┘И┘О┘Е┘Р┘Ж┘Т ╪╣┘О╪░┘О╪з╪и┘Р ╪м┘О┘З┘О┘Ж┘С┘О┘Е┘О╪М ┘И┘О┘Е┘Р┘Ж┘Т ┘Б┘Р╪к┘Т┘Ж┘О╪й┘Р ╪з┘Д┘Т┘Е┘О╪н┘Т┘К┘О╪з ┘И┘О╪з┘Д┘Т┘Е┘О┘Е┘О╪з╪к┘Р╪М ┘И┘О┘Е┘Р┘Ж┘Т ╪┤┘О╪▒┘С┘Р ┘Б┘Р╪к┘Т┘Ж┘О╪й┘Р ╪з┘Д┘Т┘Е┘О╪│┘Р┘К╪н┘Р ╪з┘Д╪п┘С┘О╪м┘С┘О╪з┘Д┘Р
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖржЙржпрзБржмрж┐ржХрж╛ ржорж┐ржи ржЖржпрж╛ржмрж┐рж▓ ржХржмрж░, ржУржпрж╝рж╛ ржорж┐ржи ржЖржпрж╛ржмрж┐ ржЬрж╛рж╣рж╛ржирзНржирж╛ржо, ржУржпрж╝рж╛ ржорж┐ржи ржлрж┐рждрзНржирж╛рждрж┐рж▓ ржорж╛рж╣рж┐ржпрж╝рж╛ ржУржпрж╝рж╛рж▓ ржорж╛ржорж╛ржд, ржУржпрж╝рж╛ ржорж┐ржи рж╢рж╛рж░рзНрж░рж┐ ржлрж┐рждрзНржирж╛рждрж┐рж▓ ржорж╛рж╕рзАрж╣рж┐ржж ржжрж╛ржЬрзНржЬрж╛рж▓ред
ржЕрж░рзНрже: рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржХржмрж░рзЗрж░ ржЖржпрж╛ржм, ржЬрж╛рж╣рж╛ржирзНржирж╛ржорзЗрж░ ржЖржпрж╛ржм, ржЬрзАржмржирзЗрж░ ржУ ржорзГрждрзНржпрзБрж░ рж╕ржоржпрж╝рзЗрж░ ржлрж┐рждржирж╛ ржПржмржВ ржжрж╛ржЬрзНржЬрж╛рж▓рзЗрж░ ржлрж┐рждржирж╛ ржерзЗржХрзЗ ржЖрж╢рзНрж░ржпрж╝ ржЪрж╛ржЗред

ржмрж┐ржкржж ржмрж╛ ржХрзНрж╖рждрж┐рж░ рж╕ржоржпрж╝ ржкржбрж╝рж╛рж░ ржжрзЛржпрж╝рж╛
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪г┘О╪м┘Р╪▒┘Т┘Ж┘Р┘К ┘Б┘Р┘К ┘Е┘П╪╡┘Р┘К╪и┘О╪к┘Р┘К╪М ┘И┘О╪г┘О╪о┘Т┘Д┘Р┘Б┘Т ┘Д┘Р┘К ╪о┘О┘К┘Т╪▒┘Л╪з ┘Е┘Р┘Ж┘Т┘З┘О╪з
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЕржЬрж┐рж░ржирж┐ ржлрж┐ ржорзБрж╕рзАржмрж╛рждрж┐, ржУржпрж╝рж╛ ржЖржЦрж▓рж┐ржл рж▓рж┐ ржЦрж╛ржЗрж░рж╛ржи ржорж┐ржирж╣рж╛ред
ржЕрж░рзНрже: рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж╛рж░ ржПржЗ ржмрж┐ржкржжрзЗ ржЖржорж╛ржХрзЗ ржкрзБрж░рж╕рзНржХрж╛рж░ ржжрж┐ржи ржПржмржВ ржЖржорж╛ржХрзЗ ржПрж░ ржЪрзЗржпрж╝рзЗ ржЙрждрзНрждржо ржХрж┐ржЫрзБ ржжрж┐ржиред
ржжрзЛржпрж╝рж╛ ржЗржпрж╝рж╛ рж╣рж╛ржЗржпрж╝рзНржпрзБ ржЗржпрж╝рж╛ ржХрж╛ржЗржпрж╝рзНржпрзБржо(Dua of "Ya Hayyu, Ya Qayyum)
┘К┘О╪з ╪н┘О┘К┘П┘С ┘К┘О╪з ┘В┘О┘К┘П┘С┘И┘Е┘П ╪и┘Р╪▒┘О╪н┘Т┘Е┘О╪к┘Р┘Г┘О ╪г┘О╪│┘Т╪к┘О╪║┘Р┘К╪л┘П╪М ┘К┘О╪з ╪░┘О╪з ╪з┘Д┘Т╪м┘О┘Д┘О╪з┘Д┘Р ┘И┘О╪з┘Д┘Т╪е┘Р┘Г┘Т╪▒┘О╪з┘Е┘Р╪М ╪з┘В┘Т╪╢┘Р ╪н┘О╪з╪м┘О╪к┘Р┘К
ржЗржпрж╝рж╛ рж╣рж╛ржЗржпрж╝рзНржпрзБ ржЗржпрж╝рж╛ ржХрж╛ржЗржпрж╝рзНржпрзБржо ржмрж┐рж░рж╛рж╣ржорж╛рждрж┐ржХрж╛ ржЖрж╕рзНрждрж╛ржЧрзАрж╕, ржЗржпрж╝рж╛ ржпрж╛рж▓ ржЬрж╛рж▓рж╛рж▓рж┐ ржУржпрж╝рж╛рж▓ ржЗржХрж░рж╛ржо, ржЗржХрзНтАМржжрзНржмрж┐ рж╣рж╛ржЬрж╛рждрж┐ред
ржЕрж░рзНрже: рж╣рзЗ ржЪрж┐рж░ржЮрзНржЬрзАржм, рж╣рзЗ рж╕ржмржХрж┐ржЫрзБрж░ ржзрж╛рж░ржХ ржУ ржзрж╛рж░ржХ, ржЖржорж┐ ржЖржкржирж╛рж░ рж░рж╣ржорждрзЗрж░ ржорж╛ржзрзНржпржорзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржЪрж╛ржЗред ржЖржорж╛рж░ ржкрзНрж░ржпрж╝рзЛржЬржи ржкрзВрж░ржг ржХрж░рзЗ ржжрж┐ржиред
ржПржЗ ржжрзЛржпрж╝рж╛ржЯрж┐ ржЕрждрзНржпржирзНржд рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА ржУ ржкрзНрж░рж┐ржпрж╝ ржжрзЛржпрж╝рж╛ред рж░рж╛рж╕рзВрж▓рзБрж▓рзНрж▓рж╛рж╣ я╖║ ржХржарж┐ржи рж╕ржоржпрж╝рзЗ ржУ ржпржЦржи ржЦрзБржм ржмрзЗрж╢рж┐ ржкрзНрж░ржпрж╝рзЛржЬржи рж╣ржд, рждржЦржи ржПржЗ ржжрзЛржпрж╝рж╛ржЯрж┐ ржкржбрж╝рждрзЗржиред ржЗржЪрзНржЫрж╛ ржкрзВрж░ржг | ржмрж┐ржкржж ржерзЗржХрзЗ ржорзБржХрзНрждрж┐ | рж╢рж╛ржирзНрждрж┐ ржПржмржВ рж░рж╣ржоржд рж▓рж╛ржнрзЗрж░ ржЬржирзНржп


ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░рждрж╛рж░ ржжрзЛржпрж╝рж╛ (Prayer for reliance on Allah)
╪н┘О╪│┘Т╪и┘П┘Ж┘О╪з ╪з┘Д┘Д┘С┘О┘З┘П ┘И┘О┘Ж┘Р╪╣┘Т┘Е┘О ╪з┘Д┘Т┘И┘О┘Г┘Р┘К┘Д┘П╪М ┘Ж┘Р╪╣┘Т┘Е┘О ╪з┘Д┘Т┘Е┘О┘И┘Т┘Д┘О┘Й┘░ ┘И┘О┘Ж┘Р╪╣┘Т┘Е┘О ╪з┘Д┘Ж┘С┘О╪╡┘Р┘К╪▒┘П
рж╣рж╛рж╕ржмрзБржирж╛рж▓рзНрж▓рж╛рж╣рзБ ржУржпрж╝рж╛ ржирж┐'ржорж╛рж▓ ржУржпрж╝рж╛ржХрж┐рж▓, ржирж┐'ржорж╛рж▓ ржорж╛ржУрж▓рж╛ ржУржпрж╝рж╛ ржирж┐'ржорж╛ржи ржирж╛рж╕рж┐рж░
ржЕрж░рзНрже: ржЖрж▓рзНрж▓рж╛рж╣ ржЖржорж╛ржжрзЗрж░ ржЬржирзНржп ржпржерзЗрж╖рзНржЯ ржПржмржВ рждрж┐ржирж┐ рж╢рзНрж░рзЗрж╖рзНржа ржХрж░рзНржоржмрж┐ржзрж╛ржпрж╝ржХ ржУ рж╕рж╛рж╣рж╛ржпрзНржпржХрж╛рж░рзАред

рж╢ржХрзНрждрж┐ ржУ рж╕рж╣рж╛рзЯрждрж╛рж░ ржЬржирзНржп ржжрзБржЖ (Dua for Strength and Support)
╪з ╪н┘О┘И┘Т┘Д┘О ┘И┘О┘Д┘О╪з ┘В┘П┘И┘С┘О╪й┘О ╪е┘Р┘Д┘С┘О╪з ╪и┘Р╪з┘Д┘Д┘О┘С┘З┘Р ╪з┘Д┘Т╪╣┘О┘Д┘Р┘К┘Р┘С ╪з┘Д┘Т╪╣┘О╪╕┘Р┘К┘Е┘Р
рж▓рж╛ рж╣рж╛ржУрж▓рж╛ ржУржпрж╝рж╛рж▓рж╛ ржХрзБржУржпрж╝рж╛рждрж╛ ржЗрж▓рзНрж▓рж╛ ржмрж┐рж▓рзНрж▓рж╛рж╣рж┐рж▓ ржЖрж▓рж┐ржпрж╝рзНржпрж┐рж▓ ржЖржпрзАржо
ржЕрж░рзНрже: ржкрж╛ржк ржерзЗржХрзЗ ржмрж╛ржБржЪрж╛рж░ ржмрж╛ ржнрж╛рж▓ ржХрж╛ржЬ ржХрж░рж╛рж░ рж╢ржХрзНрждрж┐ ржХрзЗржмрж▓ ржорж╣рж╛ржи ржЖрж▓рзНрж▓рж╛рж╣рж░ ржкржХрзНрж╖ ржерзЗржХрзЗржЗ ржЖрж╕рзЗред

ржжрзЛржпрж╝рж╛ ржорж┐рж╕ржХрзАржирждрж╛, ржХрзБржлрж░, ржХржмрж░рзЗрж░ ржЖржпрж╛ржм ржУ ржжрзБржирж┐ржпрж╝рж╛рж░ ржмрж┐ржкржж ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржкрж╛ржУржпрж╝рж╛рж░ ржЬржирзНржп (Dua for Protection from Poverty, Kufr, Grave Punishment, and Worldly Trials )
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘О ╪з┘Д┘Т┘Б┘О┘В┘Т╪▒┘Р╪М ┘И┘О╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘О ╪з┘Д┘Т┘Г┘П┘Б┘Т╪▒┘Р╪М ┘И┘О╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘Т ╪╣┘О╪░┘О╪з╪и┘Р ╪з┘Д┘Т┘В┘О╪и┘Т╪▒┘Р╪М ┘Д┘О╪з ╪е┘Р┘Д┘О┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирзА ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржирж╛рж▓ ржлрж╛ржХрж░рж┐, ржУржпрж╝рж╛ ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржирж╛рж▓ ржХрзБржлрж░рж┐, ржУржпрж╝рж╛ ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржи тАШржЖржпрж╛ржмрж┐рж▓ ржХржмрж░рж┐, рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЖрж╢рзНрж░ржпрж╝ ржЪрж╛ржЗ ржжрж╛рж░рж┐ржжрзНрж░рзНржп ржерзЗржХрзЗ, ржХрзБржлрж░ ржерзЗржХрзЗ, ржХржмрж░рзЗрж░ ржЖржпрж╛ржм ржерзЗржХрзЗред ржЖржкржирж┐ ржЫрж╛ржбрж╝рж╛ ржЖрж░ ржХрзЛржирзЛ ржЗрж▓рж╛рж╣ (ржЙржкрж╛рж╕рзНржп) ржирзЗржЗред
рж╕рж╣рзАрж╣ ржорзБрж╕рж▓рж┐ржо ржУ ржЖржмрзБ ржжрж╛ржЙржжрзЗ ржмрж░рзНржгрж┐ржд тАФ рж░рж╛рж╕рзВрж▓рзБрж▓рзНрж▓рж╛рж╣ я╖║ ржПржЗ ржжрзЛржпрж╝рж╛ ржкрж╛ржа ржХрж░рждрзЗ рж╢рж┐ржЦрж┐ржпрж╝рзЗржЫрзЗржи ржпрж╛рждрзЗ ржорзБржорж┐ржи ржжрж╛рж░рж┐ржжрзНрж░рзНржп, ржХрзБржлрж░рж┐ ржУ ржХржмрж░рзЗрж░ ржЖржпрж╛ржм ржерзЗржХрзЗ ржирж┐рж░рж╛ржкржж ржерж╛ржХрждрзЗ ржкрж╛рж░рзЗред ржмрж╛рж░ржмрж╛рж░ ржкрж╛ржа ржХрж░рж▓рзЗ ржЖрж▓рзНрж▓рж╛рж╣рзНтАМ рждрж╛'ржЖрж▓рж╛ рж░рж┐ржЬрж┐ржХ ржмрзГржжрзНржзрж┐ ржХрж░рзЗржи, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣|

ржжрзБ'ржЖ ржЖрж▓-ржорж╛рж╕рзБрж░рж╛рж╣ (Du'a al-Masurah)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪╕┘О┘Д┘О┘Е┘Т╪к┘П ┘Ж┘О┘Б┘Т╪│┘Р┘К ╪╕┘П┘Д┘Т┘Е┘Л╪з ┘Г┘О╪л┘Р┘К╪▒┘Л╪з╪М ┘И┘О┘Д┘О╪з ┘К┘О╪║┘Т┘Б┘Р╪▒┘П ╪з┘Д╪░┘С┘П┘Ж┘П┘И╪и┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О╪М ┘Б┘О╪з╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘Р┘К ┘Е┘О╪║┘Т┘Б┘Р╪▒┘О╪й┘Л ┘Е┘Р┘Ж┘Т ╪╣┘Р┘Ж┘Т╪п┘Р┘Г┘О╪М ┘И┘О╪з╪▒┘Т╪н┘О┘Е┘Т┘Ж┘Р┘К╪М ╪е┘Р┘Ж┘С┘О┘Г┘О ╪г┘О┘Ж┘Т╪к┘О ╪з┘Д┘Т╪║┘О┘Б┘П┘И╪▒┘П ╪з┘Д╪▒┘С┘О╪н┘Р┘К┘Е┘П
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЬрзНржмрж╛рж▓рж╛ржорждрзБ ржирж╛ржлрж╕рж┐ ржЬрзБрж▓ржорж╛ржи ржХрж╛рж╕рзАрж░рж╛, ржУржпрж╝рж╛ рж▓рж╛ ржЗржпрж╝рж╛ржЧржлрж┐рж░рзБржп-ржпрзБржирзВржмрж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛, ржлрж╛ржЧржлрж┐рж░ рж▓рж┐ ржорж╛ржЧржлрж┐рж░рж╛рждрж╛ржо ржорж┐ржи тАШржЗржирзНржжрж┐ржХрж╛, ржУржпрж╝рж╛рж░рж╣рж╛ржоржирж┐, ржЗржирзНржирж╛ржХрж╛ ржЖржирждрж╛рж▓-ржЧрж╛ржлрзВрж░рзБрж░ рж░рж╛рж╣рзАржоред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржирж┐ржЬрзЗрж░ ржЙржкрж░ ржЕржирзЗржХ ржЬрзБрж▓рзБржо ржХрж░рзЗржЫрж┐ред ржЖрж░ ржЖржкржирж┐ ржЫрж╛ржбрж╝рж╛ ржЧрзБржирж╛рж╣ ржХрзНрж╖ржорж╛ржХрж╛рж░рзА ржЖрж░ ржХрзЗржЙ ржирзЗржЗред ржЖржкржирж┐ ржирж┐ржЬ ржЕржирзБржЧрзНрж░рж╣рзЗ ржЖржорж╛ржХрзЗ ржХрзНрж╖ржорж╛ ржХрж░рзБржи ржПржмржВ ржЖржорж╛рж░ ржкрзНрж░рждрж┐ рж░рж╣ржо ржХрж░рзБржиред ржирж┐ржГрж╕ржирзНржжрзЗрж╣рзЗ ржЖржкржирж┐ржЗ ржХрзНрж╖ржорж╛ржХрж╛рж░рзА, ржХрж░рзБржгрж╛ржоржпрж╝ред

Dua of Gratitude from Surah An-Naml
╪▒┘О╪и┘Р┘С ╪г┘О┘И┘Т╪▓┘Р╪╣┘Т┘Ж┘Р┘К ╪г┘О┘Ж┘Т ╪г┘О╪┤┘Т┘Г┘П╪▒┘О ┘Ж┘Р╪╣┘Т┘Е┘О╪к┘О┘Г┘О ╪з┘Д┘О┘С╪к┘Р┘К ╪г┘О┘Ж┘Т╪╣┘О┘Е┘Т╪к┘О ╪╣┘О┘Д┘О┘К┘О┘С ┘И┘О╪╣┘О┘Д┘О┘Й┘░ ┘И┘О╪з┘Д┘Р╪п┘О┘К┘О┘С╪М ┘И┘О╪г┘О┘Ж┘Т ╪г┘О╪╣┘Т┘Е┘О┘Д┘О ╪╡┘О╪з┘Д┘Р╪н┘Л╪з ╪к┘О╪▒┘Т╪╢┘О╪з┘З┘П╪М ┘И┘О╪г┘О╪п┘Т╪о┘Р┘Д┘Т┘Ж┘Р┘К ╪и┘Р╪▒┘О╪н┘Т┘Е┘О╪к┘Р┘Г┘О ┘Б┘Р┘К ╪╣┘Р╪и┘О╪з╪п┘Р┘Г┘О ╪з┘Д╪╡┘О┘С╪з┘Д┘Р╪н┘Р┘К┘Ж┘О
рж░ржмрзНржмрж┐ ржЖржУржпрж┐ржИржирж┐ ржЖржи ржЖрж╢ржХрзБрж░рж╛ ржирж┐'ржЖржорж╛рждрж╛ржХрж╛рж▓рзНрж▓рж╛рждрж┐ ржЖржи'ржЖржорждрж╛ ржЖрж▓рж╛ржЗржпрж╝рж╛ ржУржпрж╝рж╛ 'ржЖрж▓рж╛ ржУржпрж╝рж╛рж▓рж┐ржжрж╛ржЗржпрж╝рж╛, ржУржпрж╝рж╛ ржЖржи ржЖ'ржорж╛рж▓рж╛ ржЫрж╛рж▓рж┐рж╣рж╛ржи рждрж╛рж░ржжрзНржмрж╛рж╣рзБ, ржУржпрж╝рж╛ ржЖржжржЦрж┐рж▓ржирзА ржмрж┐ржЗрж░рж╛рж╣ржорж╛рждрж┐ржХрж╛ ржлрж┐ ржЗржмрж╛ржжрж┐ржХрж╛рж╕-рж╕рж╛рж▓рж┐рж╣рзАржиред

Protection Dua
╪и┘Р╪│┘Т┘Е┘Р ╪з┘Д┘Д┘С┘О┘З┘Р ╪з┘Д┘С┘О╪░┘Р┘К ┘Д┘О╪з ┘К┘О╪╢┘П╪▒┘С┘П ┘Е┘О╪╣┘О ╪з╪│┘Т┘Е┘Р┘З┘Р ╪┤┘О┘К┘Т╪б┘М ┘Б┘Р┘К ╪з┘Д┘Т╪г┘О╪▒┘Т╪╢┘Р ┘И┘О┘Д┘О╪з ┘Б┘Р┘К ╪з┘Д╪│┘С┘О┘Е┘О╪з╪б┘Р ┘И┘О┘З┘П┘И┘О ╪з┘Д╪│┘С┘О┘Е┘Р┘К╪╣┘П ╪з┘Д┘Т╪╣┘О┘Д┘Р┘К┘Е┘П
ржмрж┐рж╕ржорж┐рж▓рзНрж▓рж╛рж╣рж┐рж▓рзНрж▓рж╛ржЬрж┐ рж▓рж╛ ржЗржпрж╝рж╛ржжрзБрж░рзНрж░рзБ ржорж╛'ржЖрж╕ржорж┐рж╣рж┐ рж╢рж╛ржЗржЙржи ржлрж┐рж▓ ржЖрж░ржжрж┐ ржУржпрж╝рж╛рж▓рж╛ ржлрж┐рж╕рзН-рж╕рж╛ржорж╛тАЩржЗ, ржУржпрж╝рж╛ рж╣рзБржпрж╝рж╛рж╕рзН рж╕рж╛ржорзАржпрж╝рзБрж▓ ржЖрж▓рж┐ржоред
ржЖрж▓рзНрж▓рж╛рж╣рж░ ржирж╛ржорзЗ (рж╢рзБрж░рзБ ржХрж░ржЫрж┐), ржпрж╛рж░ ржирж╛ржорзЗрж░ ржмрж░ржХрждрзЗ ржЖрж╕ржорж╛ржи ржУ ржЬржорж┐ржирзЗ ржХрзЛржирзЛ ржХрж┐ржЫрзБржЗ ржХрзНрж╖рждрж┐ ржХрж░рждрзЗ ржкрж╛рж░рзЗ ржирж╛ред рждрж┐ржирж┐ рж╢рзНрж░ржмржгржХрж╛рж░рзА ржУ рж╕рж░рзНржмржЬрзНржЮред


Dua for Protection from Evil Eye, Devils, and Poisonous Pests
╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О┘Д┘Р┘Е┘О╪з╪к┘Р ╪з┘Д┘Д┘О┘С┘З┘Р ╪з┘Д╪к┘О┘С╪з┘Е┘О┘С╪з╪к┘Р ┘Е┘Р┘Ж┘Т ┘Г┘П┘Д┘Р┘С ╪┤┘О┘К┘Т╪╖┘О╪з┘Ж┘Н ┘И┘О┘З┘О╪з┘Е┘О┘С╪й┘Н╪М ┘И┘О┘Е┘Р┘Ж┘Т ┘Г┘П┘Д┘Р┘С ╪╣┘О┘К┘Т┘Ж┘Н ┘Д┘О╪з┘Е┘О┘С╪й┘Н
ржЖржЙржпрзБ ржмрж┐ ржХрж╛рж▓рж┐ржорж╛рждрж┐рж▓рзНрж▓рж╛рж╣рж┐ рждрж╛ржорзНржорж╛рждрж┐ ржорж┐ржи ржХрзБрж▓рзНрж▓рж┐ рж╢рж╛ржЗрждрзНржмрж╛ржирж┐ржирзНтАМ ржУржпрж╝рж╛ рж╣рж╛ржорзНржорж╛рж╣, ржУржпрж╝рж╛ ржорж┐ржи ржХрзБрж▓рзНрж▓рж┐ тАШржЖржЗржирж┐ржи рж▓рж╛ржорзНржорж╛рж╣ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржкрзВрж░рзНржг ржУ ржкрж░рж┐ржкрзВрж░рзНржг ржмрж╛ржХрзНржпрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржЖрж╢рзНрж░ржпрж╝ ржЪрж╛ржЗ, ржкрзНрж░рждрж┐ржЯрж┐ рж╢ржпрж╝рждрж╛ржи, ржмрж┐рж╖рж╛ржХрзНржд ржкрзНрж░рж╛ржгрзА ржПржмржВ ржХрзБржжрзГрж╖рзНржЯрж┐ ржерзЗржХрзЗред

Dua to seek protection from arrogance, ignorance, and injustice (ржЕрж╣ржВржХрж╛рж░ ржУ ржЬрзЗржж ржерзЗржХрзЗ ржмрж╛ржБржЪрж╛рж░ ржжрзЛрзЯрж╛)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘Т ╪г┘О┘Ж┘Т ╪г┘О╪▓┘Р┘Д┘С┘О ╪г┘О┘И┘Т ╪г┘П╪▓┘О┘Д┘С┘О ╪г┘О┘И┘Т ╪г┘О╪╕┘Т┘Д┘Р┘Е┘О ╪г┘О┘И┘Т ╪г┘П╪╕┘Т┘Д┘О┘Е┘О ╪г┘О┘И┘Т ╪г┘О╪м┘Т┘З┘О┘Д┘О ╪г┘О┘И┘Т ┘К┘П╪м┘Т┘З┘О┘Д┘О ╪╣┘О┘Д┘О┘К┘С┘О
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржи ржЖржи ржЖржпрж┐рж▓рзНрж▓рж╛ ржЖржЙ ржЙржпрж┐рж▓рзНрж▓рж╛ ржЖржЙ ржЖржпрж▓рж┐ржорж╛ ржЖржЙ ржЙржпрж▓рж╛ржорж╛ ржЖржЙ ржЖржЭрж╣рж╛рж▓рж╛ ржЖржЙ ржЗржЙржЭрж╣рж╛рж▓рж╛ тАШржЖрж▓рж╛ржЗржпрж╝рж╛ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЖрж╢рзНрж░рзЯ ржЪрж╛ржЗ ржпрзЗржи ржЖржорж┐ ржирж┐ржЬрзЗрж░ ржЕржЬрзНржЮрждрж╛ ржУ ржкржержнрзНрж░рж╖рзНржЯрждрж╛ ржерзЗржХрзЗ ржПржмржВ ржЕржирзНржп ржХрж╛рж░рзЛ ржЕржЬрзНржЮрждрж╛ ржУ ржпрзБрж▓рзБржо ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржкрж╛ржЗред ржпрзЗржи ржЖржорж┐ ржХрж╛ржЙржХрзЗ ржпрзБрж▓рзБржо ржирж╛ ржХрж░рж┐ ржПржмржВ ржХрзЗржЙ ржЖржорж╛рж░ ржУржкрж░ ржпрзБрж▓рзБржо ржирж╛ ржХрж░рзЗред

ржирж┐ржЬрзЗрж░ ржиржлрж╕ ржУ рж╕ржХрж▓ ржЕрж╢рзБржн ржерзЗржХрзЗ ржмрж╛ржБржЪрж╛рж░ ржжрзЛрзЯрж╛(Dua to seek protection from the evil of oneтАЩs self and from every evil )
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘Т ╪┤┘О╪▒┘Р┘С ┘Ж┘О┘Б┘Т╪│┘Р┘К ┘И┘О┘Е┘Р┘Ж┘Т ╪┤┘О╪▒┘Р┘С ┘Г┘П┘Д┘Р┘С ╪п┘О╪з╪и┘О┘С╪й┘Н ╪г┘О┘Ж┘Т╪к┘О ╪в╪о┘Р╪░┘М ╪и┘Р┘Ж┘О╪з╪╡┘Р┘К┘О╪к┘Р┘З┘О╪з
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖржЙржпрзБ ржмрж┐ржХрж╛ ржорж┐ржи рж╢рж╛рж░рж░рж┐ ржирж╛ржлрж╕рж┐ ржУржпрж╝рж╛ ржорж┐ржи рж╢рж╛рж░рж░рж┐ ржХрзБрж▓рзНрж▓рж┐ ржжрж╛ржмрзНржмрж╛рждрж┐ржи ржЖржирждрж╛ ржЖржЦрж┐ржпрзБржи ржмрж┐ржирж╛рж╕рж┐ржпрж╝рж╛рждрж┐рж╣рж╛ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЖрж╢рзНрж░рзЯ ржЪрж╛ржЗ ржпрзЗржи ржЖржорж┐ ржирж┐ржЬрзЗрж░ ржоржирзЗрж░ ржЦрж╛рж░рж╛ржк ржжрж┐ржХ ржерзЗржХрзЗ ржПржмржВ ржкрзНрж░рждрж┐ржЯрж┐ ржкрзНрж░рж╛ржгрзАрж░ ржЦрж╛рж░рж╛ржк ржЖржЪрж░ржг ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржкрж╛ржЗ тАФ ржпрж╛ржжрзЗрж░ рж╕ржорж╕рзНржд ржХрж┐ржЫрзБ ржЖржкржирж╛рж░ ржирж┐рзЯржирзНрждрзНрж░ржгрзЗ рж░рзЯрзЗржЫрзЗред

ржПржЗ ржжрзЛрзЯрж╛ ржжрзБтАЩржЯрж┐ рж╕ржХрж╛рж▓рзЗ ржУ рж╕ржирзНржзрзНржпрж╛рзЯ ржирж┐рзЯржорж┐ржд ржкрзЬрж▓рзЗ ржЖрждрзНржорж╕ржВржпржо, ржЕрж╣ржВржХрж╛рж░ ржУ рж╣ржаржХрж╛рж░рж┐рждрж╛ ржерзЗржХрзЗ ржорзБржХрзНрждрж┐, ржПржмржВ ржЖрж▓рзНрж▓рж╛рж╣рж░ рж░рж╣ржоржд рж▓рж╛ржнрзЗ рж╕рж╣рж╛рзЯржХ рж╣рзЯред


рж╣рж╛рж▓рж╛рж▓ (ржмрзИржз) ржЬрзАржмрж┐ржХрж╛ ржЕржирзБрж╕ржирзНржзрж╛ржи ржПржмржВ рж╣рж╛рж░рж╛ржо (ржмрзИржз) ржЬрж┐ржирж┐рж╕ ржерзЗржХрзЗ рж╕рзБрж░ржХрзНрж╖рж╛ (seeking halal (lawful) sustenance and protection from haram (unlawful) things)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪з┘Г┘Т┘Б┘Р┘Ж┘Р┘К ╪и┘Р╪н┘О┘Д┘О╪з┘Д┘Р┘Г┘О ╪╣┘О┘Ж┘Т ╪н┘О╪▒┘О╪з┘Е┘Р┘Г┘О╪М ┘И┘О╪г┘О╪║┘Т┘Ж┘Р┘Ж┘Р┘К ╪и┘Р┘Б┘О╪╢┘Т┘Д┘Р┘Г┘О ╪╣┘О┘Е┘С┘О┘Ж┘Т ╪│┘Р┘И┘О╪з┘Г┘О
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ржХрзНтАМржлрж┐ржирзА ржмрж┐рж╣рж╛рж▓рж╛рж▓рж┐ржХрж╛ ржЖржи рж╣рж╛рж░рж╛ржорж┐ржХрж╛, ржУрзЯрж╛ ржЖржШржирж┐ржирж┐ ржмрж┐ржлрж╛ржжрж▓рж┐ржХрж╛ ржЖржорзНржорж╛ржи рж╕рж┐ржУрзЯрж╛ржХрзНтАМред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржпрж╛ рж╣рж╛рж▓рж╛рж▓ ржХрж░рзЗржЫрзЗржи рждрж╛ ржжрж┐ржпрж╝рзЗ ржЖржорж╛ржХрзЗ ржпржерзЗрж╖рзНржЯ ржХрж░рзБржи ржпрж╛рждрзЗ ржЖржорж┐ ржпрж╛ рж╣рж╛рж░рж╛ржо ржХрж░рзЗржЫрзЗржи рждрж╛ ржерзЗржХрзЗ ржорзБржХрзНрждрж┐ ржкрзЗрждрзЗ ржкрж╛рж░рж┐, ржПржмржВ ржЖржкржирж╛рж░ ржЕржирзБржЧрзНрж░рж╣рзЗ ржЖржорж╛ржХрзЗ ржЖржкржирж╛рж░ ржЫрж╛ржбрж╝рж╛ ржЕржирзНржп рж╕ржХрж▓рзЗрж░ ржерзЗржХрзЗ ржорзБржХрзНрждрж┐ ржжрж┐ржиред



ржХрзНрж╖ржорж╛ ржУ рж╕рзБрж╕рзНржерждрж╛рж░ ржЬржирзНржп ржжрзЛржпрж╝рж╛(Dua for Forgiveness and Well-being in This World and the Hereafter)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪│┘Т╪г┘О┘Д┘П┘Г┘О ╪з┘Д┘Т╪╣┘О┘Б┘Т┘И┘О ┘И┘О╪з┘Д┘Т╪╣┘О╪з┘Б┘Р┘К┘О╪й┘О ┘Б┘Р┘К ╪з┘Д╪п┘С┘П┘Ж┘Т┘К┘О╪з ┘И┘О╪з┘Д┘Т╪в╪о┘Р╪▒┘О╪й┘Р
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛рж▓-ржЖ'ржлржУржпрж╝рж╛ ржУржпрж╝рж╛рж▓-ржЖржлрж┐ржпрж╝рж╛рждрж╛ ржлрж┐ржжрзН-ржжрзБржирж┐ржпрж╝рж╛ ржУржпрж╝рж╛рж▓-ржЖржЦрж┐рж░рж╛рж╣ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржирж┐ржХржЯ ржХрзНрж╖ржорж╛ ржПржмржВ ржжрзБржирж┐ржпрж╝рж╛ ржУ ржЖржЦрж┐рж░рж╛рждрзЗ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржУ рж╕рзБрж╕рзНржерждрж╛ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░ржЫрж┐ред

ржЖрж▓рзНрж▓рж╛рж╣рж░ ржкрзНрж░рж╢ржВрж╕рж╛ ржУ рж╢рзБржХрж░рж┐ржпрж╝рж╛ (Tahmid) тАУ рзйрзж ржЬржи ржлрзЗрж░рзЗрж╢рждрж╛ рж▓рзЗржЦрзЗ (A Zikr of Praise That 30 Angels Record)
┘▒┘Д┘Т┘А╪н┘О┘Е┘Т╪п┘П ┘Д┘Р┘Д┘С┘О┘З┘Р ╪н┘О┘Е┘Т╪п┘Л╪з ┘Г┘О╪л┘Р┘К╪▒┘Л╪з ╪╖┘О┘К┘С┘Р╪и┘Л╪з ┘Е┘С┘П╪и┘О╪з╪▒┘О┘Г┘Л╪з ┘Б┘Р┘К┘З┘Р╪М ┘Е┘П╪и┘О╪з╪▒┘О┘Г┘Л╪з ╪╣┘О┘Д┘О┘К┘Т┘З┘Р╪М ┘Г┘О┘Е┘О╪з ┘К┘П╪н┘Р╪и┘С┘П ╪▒┘О╪и┘С┘П┘Ж┘О╪з ┘И┘О┘К┘О╪▒┘Т╪╢┘О┘Й
ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣рж┐ рж╣рж╛ржоржжрж╛ржи ржХрж╛рж╕рзАрж░рж╛ржи рждржЗржпрж╝рзНржпрж┐ржмрж╛ржи ржорзБржмрж╛рж░рж╛ржХрж╛ржи ржлрж┐рж╣рж┐, ржорзБржмрж╛рж░рж╛ржХрж╛ржи ржЖрж▓рж╛ржЗрж╣рж┐, ржХрж╛ржорж╛ ржЗржЙрж╣рж┐ржмрзНржмрзБ рж░рж╛ржмрзНржмрзБржирж╛ ржУржпрж╝рж╛ ржЗржпрж╝рж╛рж░ржжрж╛ред
рж╕ржорж╕рзНржд ржкрзНрж░рж╢ржВрж╕рж╛ ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЬржирзНржптАФржЕрж╕рзАржо, ржкржмрж┐рждрзНрж░ ржПржмржВ ржмрж░ржХрждржоржпрж╝ ржкрзНрж░рж╢ржВрж╕рж╛, ржПржоржи ржкрзНрж░рж╢ржВрж╕рж╛ ржпрж╛ ржЖрж▓рзНрж▓рж╛рж╣ ржнрж╛рж▓рзЛржмрж╛рж╕рзЗржи ржПржмржВ рж╕ржирзНрждрзБрж╖рзНржЯ рж╣ржиред
рждрж┐рж░ржорж┐ржпрзА рж╢рж░рзАржл, рж╣рж╛ржжрзАрж╕: рзорзжрзо | рж░рж╛рж╕рзВрж▓рзБрж▓рзНрж▓рж╛рж╣ я╖║ ржмрж▓рзЗржЫрзЗржи, тАЬржпрзЗ ржХрзЗржЙ ржПржЗ ржжрзЛржпрж╝рж╛ ржкржбрж╝рзЗ, рзйрзж ржЬржи ржлрзЗрж░рзЗрж╢рждрж╛ рждрж╛ржХрзЗ ржШрж┐рж░рзЗ ржлрзЗрж▓рзЗ ржПржмржВ рждрж╛рж░рж╛ рждрж╛ рж▓рж┐ржЦрзЗ рж░рж╛ржЦрзЗ ржпрждржХрзНрж╖ржг ржирж╛ рж╕рзЗ рждрж╛ рж╢рзЗрж╖ ржХрж░рзЗредтАЭтАи(рж╕рж╣рзАрж╣ рж╣рж╛ржжрзАрж╕, рж╕ржВржХрж▓ржи: рждрж┐рж░ржорж┐ржпрзА)

рж╣рж╛рж╢рж░рзЗрж░ ржоржпрж╝ржжрж╛ржирзЗ ржХрзНрж╖ржорж╛ рж▓рж╛ржнрзЗрж░ ржжрзЛржпрж╝рж╛
╪▒┘О╪и┘С┘О┘Ж┘О╪з ╪з╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘Р┘К ┘И┘О┘Д┘Р┘И┘О╪з┘Д┘Р╪п┘О┘К┘С┘О ┘И┘О┘Д┘Р┘Д┘Т┘Е┘П╪д┘Т┘Е┘Р┘Ж┘Р┘К┘Ж┘О ┘К┘О┘И┘Т┘Е┘О ┘К┘О┘В┘П┘И┘Е┘П ╪з┘Д┘Т╪н┘Р╪│┘О╪з╪и┘П
рж░ржмрзНржмрж╛ржирж╛ржШржлрж┐рж░рзНрж▓рзА ржУржпрж╝рж╛ рж▓рж┐-ржУржпрж╝рж╛рж▓рж┐ржжрж╛ржЗржпрж╝рж╛ ржУржпрж╝рж╛ рж▓рж┐рж▓ ржорзБтАЩржорж┐ржирзАржирж╛ ржЗржпрж╝рж╛ржУржорж╛ ржЗржпрж╝рж╛ржХрзБржорзБрж▓ рж╣рж┐рж╕рж╛ржмред
рж╣рзЗ ржЖржорж╛ржжрзЗрж░ рж░ржм! ржЖржорж╛ржХрзЗ, ржЖржорж╛рж░ ржкрж┐рждрж╛-ржорж╛рждрж╛ржХрзЗ ржПржмржВ рж╕ржХрж▓ ржорзБржорж┐ржиржжрзЗрж░ржХрзЗ ржХрзНрж╖ржорж╛ ржХрж░рзБржи, ржпрзЗржжрж┐ржи рж╣рж┐рж╕рж╛ржм ржЧрзНрж░рж╣ржг ржХрж░рж╛ рж╣ржмрзЗредрж╕рзВрж░рж╛ ржЗржмрж░рж╛рж╣рж┐ржо, ржЖрзЯрж╛ржд рзкрзз

ржЬрж╛ржирзНржирж╛рждрзБрж▓ ржлрж┐рж░ржжрж╛ржЙрж╕ рж▓рж╛ржнрзЗрж░ ржжрзЛржпрж╝рж╛
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪е┘Р┘Ж┘С┘Р┘К ╪г┘О╪│┘Т╪г┘О┘Д┘П┘Г┘О ╪з┘Д╪м┘О┘Ж┘С┘О╪й┘О ╪з┘Д┘Б┘Р╪▒┘Т╪п┘О┘И┘Т╪│┘О
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржЬрж╛ржирзНржирж╛рждрж╛рж▓ ржлрж┐рж░ржжрж╛ржЙрж╕ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЬрж╛ржирзНржирж╛рждрзБрж▓ ржлрж┐рж░ржжрж╛ржЙрж╕ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░ржЫрж┐редрждрж┐рж░ржорж┐ржЬрж┐, рж╕рж╣рзАрж╣

рж╢ржпрж╝рждрж╛ржирзЗрж░ ржХрзНрж╖рждрж┐ ржУ ржХрзБржоржирзНрждрзНрж░ржгрж╛ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржкрж╛ржУржпрж╝рж╛рж░ ржжрзЛржпрж╝рж╛ (Dua for Protection from Shaytan and His Influence)
╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р╪з┘Д┘Д┘С┘О┘З┘Р ╪з┘Д┘Т╪╣┘О╪╕┘Р┘К┘Е┘Р╪М ┘И┘О╪и┘Р┘И┘О╪м┘Т┘З┘Р┘З┘Р ╪з┘Д┘Т┘Г┘О╪▒┘Р┘К┘Е┘Р╪М ┘И┘О╪│┘П┘Д┘Т╪╖┘О╪з┘Ж┘Р┘З┘Р ╪з┘Д┘Т┘В┘О╪п┘Р┘К┘Е┘Р╪М ┘Е┘Р┘Ж┘О ╪з┘Д╪┤┘С┘О┘К┘Т╪╖┘О╪з┘Ж┘Р ╪з┘Д╪▒┘С┘О╪м┘Р┘К┘Е┘РтАиржЖржЙржпрзБ ржмрж┐рж▓рзНрж▓рж╛рж╣рж┐рж▓ ржЖржпрзАржо, ржУржпрж╝рж╛ ржмрж┐ржЙржпрж╝рж╛ржЬрж╣рж┐рж╣рж┐рж▓ ржХрж╛рж░рзАржо, ржУржпрж╝рж╛ рж╕рзБрж▓рждрж╛ржирж┐рж╣рж┐рж▓ ржХрж╛ржжрзАржо, ржорж┐ржирж╛рж╢ рж╢рж╛ржЗрждрж╛ржирж┐рж░ рж░рж╛ржпрзАржоредтАиржЖржорж┐ ржорж╣рж╛ржи ржЖрж▓рзНрж▓рж╛рж╣, рждрж╛ржБрж░ рж╕ржорзНржорж╛ржирж┐ржд ржорзБржЦржоржгрзНржбрж▓ ржПржмржВ ржкрзНрж░рж╛ржЪрзАржи рж╕рж┐ржВрж╣рж╛рж╕ржирзЗрж░ рж╕рж╛рж╣рж╛ржпрзНржпрзЗ ржЕржнрж┐рж╢ржкрзНржд рж╢ржпрж╝рждрж╛ржи ржерзЗржХрзЗ ржЖрж╢рзНрж░ржпрж╝ ржЪрж╛ржЗредтАиржлржЬрж┐рж▓ржд (ржЙржкржХрж╛рж░рж┐рждрж╛)| рж╢ржпрж╝рждрж╛ржирзЗрж░ ржзрзЛржБржХрж╛, ржХрзБржоржирзНрждрзНрж░ржгрж╛, ржУ ржЕрж╕рзО ржХрж╛ржЬ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржкрзЗрждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗ | ржЗржЪрзНржЫрж╛ ржХрж░рж▓рзЗржУ ржкрж╛ржк ржХрж░рждрзЗ ржоржи ржЪрж╛ржпрж╝ ржирж╛тАФржЖрж▓рзНрж▓рж╛рж╣рж░ рж╣рж┐ржлрж╛ржЬрждрзЗ ржерж╛ржХрзЗржи | тАи
ржЙрждрзНрждржо рж░рж┐ржЬрж┐ржХ ржУ ржорж░рзНржпрж╛ржжрж╛ рж▓рж╛ржнрзЗрж░ ржжрзЛржпрж╝рж╛. (Dua with AllahтАЩs Name Ar-RafiтАЩ for Rizq and Honor)
┘К┘О╪з ╪▒┘О╪з┘Б┘Р╪╣┘П╪М ┘К┘О╪з ╪▒┘О╪з┘Б┘Р╪╣┘П
ржЗржпрж╝рж╛ рж░рж╛ржлрж┐ржЙ, ржЗржпрж╝рж╛ рж░рж╛ржлрж┐ржЙ
рж╣рзЗ ржЙржБржЪрзБ ржорж░рзНржпрж╛ржжрж╛ржжрж╛рждрж╛ ржЖрж▓рзНрж▓рж╛рж╣! рж╣рзЗ рж░рж╛ржлрж┐ржЙ!
"рж░рж╛ржлрж┐ржЙ" ржЕрж░рзНрже: рждрж┐ржирж┐ржЗ ржпрж┐ржирж┐ ржпрж╛ржХрзЗ ржЗржЪрзНржЫрж╛ рж╕ржорзНржорж╛ржи ржУ ржЙржЪрзНржЪ ржорж░рзНржпрж╛ржжрж╛ ржжрзЗржи ржПржмржВ ржпрж╛ржХрзЗ ржЗржЪрзНржЫрж╛ ржирж┐ржЪрзЗ ржирж╛ржорж┐рзЯрзЗ ржжрзЗржиред
ржЙржкржХрж╛рж░рж┐рждрж╛| рж░рж┐ржЬрж┐ржХ ржмрзГржжрзНржзрж┐рж░ ржЬржирзНржп | рж╕ржорзНржорж╛ржи ржУ ржорж░рзНржпрж╛ржжрж╛ржпрж╝ ржЙржирзНржирждрж┐ ржкрзЗрждрзЗ | ржЕржирзНржпрж╛ржпрж╝ ржерзЗржХрзЗ ржорзБржХрзНрждрж┐ ржкрзЗрждрзЗ | 

ржЗрж╕ржорзЗ ржЖржпржо ржжрзЛржпрж╝рж╛ (Dua using the Greatest Name of Allah тАУ Ism-e-Azam -Short)
┘▒┘Д┘Д┘С┘О┘З┘П ┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ┘З┘П┘И┘О ┘▒┘Д┘Т╪н┘О┘К┘П┘С ┘▒┘Д┘Т┘В┘О┘К┘П┘С┘И┘Е┘П
ржЖрж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛рж▓ рж╣рж╛ржЗржпрж╝рзНржпрзБрж▓ ржХрж╛ржЗржпрж╝рзНржпрзБржоред
ржЖрж▓рзНрж▓рж╛рж╣ тАФ рждрж┐ржирж┐ ржЫрж╛ржбрж╝рж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред рждрж┐ржирж┐ ржЪрж┐рж░ржЮрзНржЬрзАржм, рж╕ржмржХрж┐ржЫрзБрж░ ржзрж╛рж░ржХ ржУ ржзрж╛рж░ржХред
ржПржЗ ржжрзЛржпрж╝рж╛ржЯрж┐ ржЖржпрж╝рж╛рждрзБрж▓ ржХрзБрж░рж╕рж┐рж░ ржкрзНрж░ржержо ржЕржВрж╢ ржПржмржВ ржЗрж╕ржорзЗ ржЖржпржо рж╣рж┐рж╕рзЗржмрзЗржУ рж╣рж╛ржжрзАрж╕рзЗ ржЪрж┐рж╣рзНржирж┐рждредрж░рж╛рж╕рзВрж▓рзБрж▓рзНрж▓рж╛рж╣ я╖║ ржмрж▓рзЗржи: тАЬржЖрж▓рзНрж▓рж╛рж╣рж░ ржПржоржи ржПржХржЯрж┐ ржирж╛ржо ржЖржЫрзЗ, ржпрж╛рж░ ржжрзНржмрж╛рж░рж╛ ржпржЦржиржЗ рждрж╛ржБржХрзЗ ржбрж╛ржХрж╛рж╣ржпрж╝, рждрж┐ржирж┐ ржХржмрзБрж▓ ржХрж░рзЗржиредтАЭ рждрж┐рж░ржорж┐ржпрж┐, рж╣рж╛ржжрзАрж╕: рзйрзкрзнрзл

рж╣ржпрж░ржд ржорзВрж╕рж╛ (ржЖржГ)-ржПрж░ ржжрзЛржпрж╝рж╛ (Dua of Prophet Musa)тАи╪▒┘О╪и┘С┘Р ┘Д┘О╪з ╪к┘О╪░┘О╪▒┘Т┘Ж┘Р┘К ┘Б┘О╪▒┘Т╪п┘Л╪з ┘И┘О╪г┘О┘Ж╪к┘О ╪о┘О┘К┘Т╪▒┘П ┘▒┘Д┘Т┘И┘О╪з╪▒┘Р╪л┘Р┘К┘Ж┘О
рж░ржмрзНржмрж┐ рж▓рж╛ рждрж╛ржЬрж╛рж░ржирж┐ ржлрж╛рж░ржжрж╛ржУ, ржУржпрж╝рж╛ ржЖржирждрж╛ ржЦрж╛ржЗрж░рзБрж▓ ржУржпрж╝рж╛рж░рж┐рж╕рзАржиред
рж╣рзЗ ржЖржорж╛рж░ рж░ржм! ржЖржорж╛ржХрзЗ ржПржХрж╛ржХрзА ржХрж░рзЗ рж░рзЗржЦрзЛ ржирж╛, ржЖрж░ ржЖржкржирж┐ рждрзЛ рж╢рзНрж░рзЗрж╖рзНржа ржЙрждрзНрждрж░рж╛ржзрж┐ржХрж╛рж░рзАред
ржЙржкржХрж╛рж░рж┐рждрж╛: ржирж┐ржГрж╕ржирзНрждрж╛ржи ржжржорзНржкрждрж┐ ржмрж╛ ржпрж╛рж░рж╛ ржПржХрж╛ржХрзАрждрзНржмрзЗ ржХрж╖рзНржЯрзЗ ржЖржЫрзЗржи, рждрж╛ржБржжрзЗрж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЙржкржпрзЛржЧрзА ржПржЗ ржжрзЛржпрж╝рж╛ |ржкрж╛рж░рж┐ржмрж╛рж░рж┐ржХ рж╕рзБржЦ, ржЙрждрзНрждрж░рж╕рзВрж░рзА ржУ ржкрзНрж░рж┐рзЯржЬржи ржЪрж╛ржУрзЯрж╛рж░ ржЬржирзНржп | ржХрзБрж░ржЖржи ржорж╛ржЬрж┐ржж, рж╕рзВрж░рж╛ ржЖрж▓-ржЖржорзНржмрж┐рзЯрж╛ (рзирзз:рзорзп)

ржжрзБрж░рзНржпрзЛржЧ, ржжрзБржГржЦ ржмрж╛ ржХрзНрж╖рждрж┐рж░ рж╕ржоржпрж╝ ржкржбрж╝рж╛рж░ ржжрзЛржпрж╝рж╛  (Dua in the Time of Calamity or Loss)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ╪г┘О╪м┘Р╪▒┘Т┘Ж┘Р┘К ┘Б┘Р┘К ┘Е┘П╪╡┘Р┘К╪и┘О╪к┘Р┘К╪М ┘И┘О╪г┘О╪о┘Т┘Д┘Р┘Б┘Т ┘Д┘Р┘К ╪о┘О┘К┘Т╪▒┘Л╪з ┘Е┘Р┘Ж┘Т┘З┘О╪з
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЕржЬрж┐рж░ржирж┐ ржлрж┐ ржорзБрж╕рзАржмрж╛рждрж┐, ржУржпрж╝рж╛ ржЖржЦрж▓рж┐ржл рж▓рж┐ ржЦрж╛ржЗрж░рж╛ржи ржорж┐ржирж╣рж╛ред
тАЬрж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж╛рж░ ржПржЗ ржмрж┐ржкржжрзЗ ржЖржорж╛ржХрзЗ ржкрзБрж░рж╕рзНржХрж╛рж░ ржжрж┐ржи ржПржмржВ ржЖржорж╛ржХрзЗ ржПрж░ ржЪрзЗржпрж╝рзЗ ржЙрждрзНрждржо ржХрж┐ржЫрзБ ржжрж┐ржиредтАЭ
ржЙржкржХрж╛рж░рж┐рждрж╛: ржХрзЛржирзЛ ржжрзБржГржЦржЬржиржХ ржШржЯржирж╛, ржорзГрждрзНржпрзБрж╢рзЛржХ, ржЖрж░рзНржерж┐ржХ ржХрзНрж╖рждрж┐, ржмрж╛ ржорж╛ржирж╕рж┐ржХ ржХрж╖рзНржЯрзЗ ржЙржкржХрж╛рж░рж┐ | рж╕рж╣рзАрж╣ ржорзБрж╕рж▓рж┐ржо, рж╣рж╛ржжрзАрж╕: рзпрззрзо

ржжрж┐рж▓рзЗрж░ ржкрзНрж░рж╢рж╛ржирзНрждрж┐рж░ ржпрж┐ржХрж┐рж░рж╕ржорзВрж╣ | ржЖрж▓рзНрж▓рж╛рж╣рж░ ржирзИржХржЯрзНржп рж▓рж╛ржнрзЗрж░ ржпрж┐ржХрж┐рж░
- рж╕рзБржмрж╣рж╛ржирж╛рж▓рзНрж▓рж╛рж╣, ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣, рж▓рж╛-ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣, ржЖрж▓рзНрж▓рж╛рж╣рзБ ржЖржХржмрж╛рж░, 
- ржЖрж╕рзНрждрж╛ржЧржлрж┐рж░рзБрж▓рзНрж▓рж╛рж╣ | 
- рж▓рж╛ рж╣рж╛ржУрж▓рж╛ ржУржпрж╝рж╛ рж▓рж╛ ржХрзБржУржпрж╝рж╛рждрж╛ ржЗрж▓рзНрж▓рж╛ ржмрж┐рж▓рзНрж▓рж╛рж╣ |
- рж╕рзБржмрж╣рж╛ржирж╛рж▓рзНрж▓рж╛рж╣рж┐ ржУржпрж╝рж╛ ржмрж┐рж╣рж╛ржоржжрж┐рж╣рж┐ рж╕рзБржмрж╣рж╛ржирж╛рж▓рзНрж▓рж╛рж╣рж┐рж▓ ржЖржЬрж┐ржо |
- ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЖржЬрж┐рж░ржирж┐ ржорж┐ржирж╛ржирзНржирж╛рж░ |
- рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣рзБ ржУржпрж╝рж╛рж╣ржжрж╛рж╣рзБ рж▓рж╛ рж╢рж╛рж░рж┐ржХрж╛ рж▓рж╛рж╣рзБ, рж▓рж╛рж╣рзБрж▓ ржорзБрж▓ржХрзБ ржУржпрж╝рж╛рж▓рж╛рж╣рзБрж▓ рж╣рж╛ржоржжрзБ, ржУ рж╣рзБржпрж╝рж╛ тАШржЖрж▓рж╛ ржХрзБрж▓рзНрж▓рж┐ рж╢рж╛ржЗтАЩржЗржи ржХрж╛ржжрж┐рж░ |
- рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирзНрждрж╛ рж╕рзБржмрж╣рж╛ржирж╛ржХрж╛ ржЗржирзНржирж┐ ржХрзБржирждрзБ ржорж┐ржирж╛ржп ржпрж╛рж▓рж┐ржорзАржи |
- ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛рж▓ ржлрж┐рж░ржжрж╛ржЙрж╕рж╛рж▓ ржЖ'рж▓рж╛ |
- ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛рж▓ ржЖржлрж┐ржпрж╝рж╛

Du'a al-Istiftah (Sunan an-Nasa'i, Hadith 885 (Sahih))
╪з┘Д┘Д┘С┘О┘З┘П ╪г┘О┘Г┘Т╪и┘О╪▒┘П ┘Г┘О╪и┘Р┘К╪▒┘Л╪з╪М ┘И┘О╪з┘Д┘Т╪н┘О┘Е┘Т╪п┘П ┘Д┘Р┘Д┘С┘О┘З┘Р ┘Г┘О╪л┘Р┘К╪▒┘Л╪з╪М ┘И┘О╪│┘П╪и┘Т╪н┘О╪з┘Ж┘О ╪з┘Д┘Д┘С┘О┘З┘Р ╪и┘П┘Г┘Т╪▒┘О╪й┘Л ┘И┘О╪г┘О╪╡┘Р┘К┘Д┘Л╪з
ржЖрж▓рзНрж▓рж╛рж╣рзБ ржЖржХржмрж╛рж░рзБ ржХрж╛ржмрзАрж░рж╛ржи, ржУржпрж╝рж╛рж▓ рж╣рж╛ржоржжрзБ рж▓рж┐рж▓рзНрж▓рж╛рж╣рж┐ ржХрж╛рж╕рзАрж░рж╛ржи, ржУржпрж╝рж╛ рж╕рзБржмрж╣рж╛ржирж╛рж▓рзНрж▓рж╛рж╣рж┐ ржмрзБржХрж░рж╛рждрж╛ржУржпрж╝рж╛ ржЖрж╕рзАрж▓рж╛ |
ржЖрж▓рзНрж▓рж╛рж╣ ржорж╣рж╛ржи, ржЕрждрж┐рж╢ржпрж╝ ржорж╣рж╛ржиред ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЬржирзНржп ржЕржирзЗржХ ржкрзНрж░рж╢ржВрж╕рж╛ред ржПржмржВ ржЖрж▓рзНрж▓рж╛рж╣ ржкржмрж┐рждрзНрж░, рж╕ржХрж╛рж▓ ржУ рж╕ржирзНржзрзНржпрж╛ржпрж╝ рждрж╛ржБрж░ ржкржмрж┐рждрзНрж░рждрж╛ ржШрзЛрж╖ржгрж╛ ржХрж░рж╛ рж╣ржпрж╝ред
ржПржЗ ржжрзЛржпрж╝рж╛ржЯрж┐ ржпржЦржи ржПржХ рж╕рж╛рж╣рж╛ржмрж┐ ржирж╛ржорж╛ржЬрзЗ рж░рж╛рж╕рзБрж▓рзБрж▓рзНрж▓рж╛рж╣ я╖║ ржПрж░ ржкрзЗржЫржирзЗ ржкрзЬрзЗржЫрж┐рж▓рзЗржи, рждржЦржи рж░рж╛рж╕рзБрж▓ я╖║ ржмрж▓рзЗржЫрж┐рж▓рзЗржи:
"ржХрзЗ ржПржЗ ржХржерж╛ ржмрж▓рж▓?"тАирж╕рзЗржЗ ржмрзНржпржХрзНрждрж┐ ржмрж▓рж▓рзЗржи, "ржЖржорж┐ ржмрж▓рзЗржЫрж┐ рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣рж░ рж░рж╛рж╕рзБрж▓!"тАирждржЦржи рж░рж╛рж╕рзБрж▓ я╖║ ржмрж▓рж▓рзЗржи:тАи"ржмрж╛рж░рзЛ ржЬржи ржлрзЗрж░рзЗрж╢рждрж╛ рждрзОржХрзНрж╖ржгрж╛рзО ржПржЗ ржмрж╛ржХрзНржпржЧрзБрж▓рзЛ ржЧрзНрж░рж╣ржг ржХрж░рждрзЗ ржЖржЧрзНрж░рж╣рзА рж╣ржпрж╝рзЗ ржЫрзБржЯрзЗ ржЖрж╕рзЗред"тАи(рж╕рзБржирж╛ржи ржЖржи-ржирж╛рж╕рж╛ржЗ рзорзорзл, рж╕рж╣рж┐рж╣ рж╣рж╛ржжрж┐рж╕)

ржжрзЛрзЯрж╛ рждрж╛ржУржпрж╝рж╛ржХрзНржХрзБрж▓ (DuтАЩa Tawakkul)- ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЙржкрж░ ржнрж░рж╕рж╛ ржУ ржирж┐рж░рзНржнрж░рждрж╛рж░ ржжрзЛрзЯрж╛
╪н┘О╪│┘Т╪и┘Р┘К┘О ╪з┘Д┘Д┘С┘О┘З┘П ┘Д┘О╪з ╪е┘Р┘Д┘О┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ┘З┘П┘И┘О╪М ╪╣┘О┘Д┘О┘К┘Т┘З┘Р ╪к┘О┘И┘О┘Г┘С┘О┘Д┘Т╪к┘П╪М ┘И┘О┘З┘П┘И┘О ╪▒┘О╪и┘П┘С ╪з┘Д┘Т╪╣┘О╪▒┘Т╪┤┘Р ╪з┘Д┘Т╪╣┘О╪╕┘Р┘К┘Е┘Р
рж╣рж╛рж╕ржмрж┐ржпрж╝рж╛рж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛, ржЖрж▓рж╛ржЗрж╣рж┐ рждрж╛ржУржпрж╝рж╛ржХрзНржХрж╛рж▓рждрзБ, ржУржпрж╝рж╛ рж╣рзБржпрж╝рж╛ рж░рж╛ржмрзНржмрзБрж▓ тАШржЖрж░рзНрж╢рж┐рж▓ ржЖржпрзАржоред
"ржЖржорж╛рж░ ржЬржирзНржп ржЖрж▓рзНрж▓рж╛рж╣ржЗ ржпржерзЗрж╖рзНржЯ, рждрж┐ржирж┐ ржЫрж╛рзЬрж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред ржЖржорж┐ рждрж╛ржБрж░ржЗ ржЙржкрж░ ржнрж░рж╕рж╛ ржХрж░рзЗржЫрж┐, ржЖрж░ рждрж┐ржирж┐ ржорж╣рж╛ ржЖрж░рж╢рзЗрж░ ржЕржзрж┐ржкрждрж┐ред"

Dua Kaffaratul Majlis (ржжрзБржЖ ржХрж╛ржлржлрж╛рж░рж╛рждрзБрж▓ ржоржЬрж▓рж┐рж╕)
╪│┘П╪и┘Т╪н┘О╪з┘Ж┘О┘Г┘О ╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ┘И┘О╪и┘Р╪н┘О┘Е┘Т╪п┘Р┘Г┘О╪М ╪г┘О╪┤┘Т┘З┘О╪п┘П ╪г┘О┘Ж┘Т ┘Д┘О╪з ╪е┘Р┘Д┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О╪М ╪г┘О╪│┘Т╪к┘О╪║┘Т┘Б┘Р╪▒┘П┘Г┘О ┘И┘О╪г┘О╪к┘П┘И╪и┘П ╪е┘Р┘Д┘О┘К┘Т┘Г┘О
рж╕рзБржмрзНтАМрж╣рж╛ржирж╛ржХрж╛ ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржУржпрж╝рж╛ ржмрж┐рж╣рж╛ржоржжрж┐ржХрж╛, ржЖрж╢рж╣рж╛ржжрзБ ржЕрзНржпрж╛рж▓рзНрж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛, ржЖрж╕рзНрждрж╛ржЧржлрж┐рж░рзБржХрж╛ ржУржпрж╝рж╛ ржЖрждрзВржмрзБ ржЗрж▓рж╛ржЗржХред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржкржмрж┐рждрзНрж░, ржЖржкржирж╛рж░ ржкрзНрж░рж╢ржВрж╕рж╛ рж╕рж╣ ржЖржорж┐ рж╕рж╛ржХрзНрж╖рзНржп ржжрж┐ржЪрзНржЫрж┐ ржпрзЗ ржЖржкржирж┐ ржЫрж╛рзЬрж╛ ржЖрж░ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред ржЖржорж┐ ржЖржкржирж╛рж░ ржирж┐ржХржЯ ржХрзНрж╖ржорж╛ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░рж┐ ржПржмржВ ржЖржкржирж╛рж░ржЗ ржжрж┐ржХрзЗ рждрж╛ржУржмрж╛ ржХрж░рж┐ред
ржПржЗ ржжрзЛржпрж╝рж╛ ржпрзЗржХрзЛржирзЛ ржоржЬрж▓рж┐рж╕ ржмрж╛ ржЖрж▓рзЛржЪржирж╛ рж╢рзЗрж╖рзЗ ржкрж╛ржа ржХрж░рж╛ рж╕рзБржирзНржирждред ржПрждрзЗ ржпржжрж┐ ржХрзЛржирзЛ ржнрзБрж▓ржнрзНрж░рж╛ржирзНрждрж┐ ржмрж╛ ржЕржкрзНрж░рж╛рж╕ржЩрзНржЧрж┐ржХ ржХржерж╛ ржмрж▓рзЗ ржлрзЗрж▓рж╛ рж╣ржпрж╝рзЗ ржерж╛ржХрзЗ, рждрж╛ ржорж╛ржл ржЪрж╛ржУржпрж╝рж╛ рж╣ржпрж╝ред

ржмрж╛ржВрж▓рж╛ ржорзЛржирж╛ржЬрж╛ржд-рзз
ржЗржпрж╝рж╛ ржЖрж▓рзНрж▓рж╛рж╣!! ржЖржорж┐ ржЬрж╛ржирж┐ржирж╛ ржЕрждрзАрждрзЗ ржХрждржЯрж╛ ржкрж╛ржк ржХрж░рзЗржЫрж┐, ржХрждржЯрж╛ ржнрзБрж▓ ржХрж░рзЗржЫрж┐ ржЬрзЗржирзЗ ржирж╛-ржЬрзЗржирзЗ, ржХржд ржорж╛ржирзБрж╖ржХрзЗ ржХрж╖рзНржЯ-ржжрзБржГржЦ ржжрж┐ржпрж╝рзЗржЫрж┐, рж╣ржпрж╝рждрзЛ ржХржд ржУржпрж╝рж╛ржХрзНржд ржирж╛ржорж╛ржЬ ржХрж╛ржЬрж╛ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗ, ржХрж╛рж░ ржХрж╛рж░ ржирж╛ржорзЗ ржЧрзАржмржд ржХрж░рзЗржЫрж┐, ржХрж╛рж░ ржХрж╛рж░ ржирж╛ржорзЗ рж╕ржорж╛рж▓рзЛржЪржирж╛ ржХрж░рзЗржЫрж┐, ржХржд ржХрж┐ ржжрзЗржЦрзЗ рж╣рж┐ржВрж╕рж╛ ржХрж░рзЗржЫрж┐ред ржЖрж╕рзНрждрж╛ржЧржлрж┐рж░рзБрж▓рзНрж▓рж╛рж╣ред
ржЗржпрж╝рж╛ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржПржЦржи ржЖржорж╛ржжрзЗрж░ржХрзЗ ржПржоржиржнрж╛ржмрзЗ рждрзИрж░рзА ржХрж░рзБржи ржпрж╛рждрзЗ ржПрж╕ржм ржерзЗржХрзЗ ржЖрж╕рзНрждрзЗ ржЖрж╕рзНрждрзЗ ржорзБржХрзНрждрж┐ ржкрзЗрждрзЗ ржкрж╛рж░рж┐ред ржЖржорж╛ржжрзЗрж░ржХрзЗ ржЖрж▓рзЛрж░ ржкрже ржжрзЗржЦрж╛ржи, ржЖржорж╛рж░ ржоржирзЗ ржЗрж╕рж▓рж╛ржорзЗрж░ ржкрзНрж░рзЗржо ржмрж╛ржбрж╝рж┐ржпрж╝рзЗ ржжрж┐ржиред ржЖржорж╛ржжрзЗрж░ржХрзЗ ржоржирзЗ ржЖрж▓рзНрж▓рж╛рж╣ ржУ рждрж╛рж░ рж░рж╛рж╕рзВрж▓рзЗрж░ ржкрзНрж░рждрж┐ ржнрж╛рж▓ржмрж╛рж╕рж╛ ржкрзНрж░ржЪрзБрж░ ржкрж░рж┐ржорж╛ржирзЗ ржмрзГржжрзНржзрж┐ ржХрж░рзЗ ржжрж┐ржиред ржЗрж╕рж▓рж╛ржоржХрзЗ ржЬрж╛ржирж╛рж░ ржЗржЪрзНржЫрж╛ ржмрж╛ржбрж╝рж┐ржпрж╝рзЗ ржжрж┐ржиред ржЗржпрж╝рж╛ ржЖрж▓рзНрж▓рж╛рж╣!! ржХрзЛржирзЛ ржмрж┐ржкржж ржЖрж╕рж╛рж░ ржЖржЧрзЗржЗ ржЖржорж╛ржХрзЗ рждрж╛ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рзБржиред ржЖржорж╛ржжрзЗрж░ржХрзЗ ржмржжржиржЬрж░ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рзБржиред ржЖржорж╛ржжрзЗрж░ржХрзЗ ржкрж╛ржк ржерзЗржХрзЗ ржжрзВрж░рзЗ ржерж╛ржХрж╛рж░ рждрзМржлрж┐ржХ ржжрж╛ржи ржХрж░рзБржи!
ржЗржпрж╝рж╛ ржЖрж▓рзНрж▓рж╛рж╣, ржЖржорж╛ржжрзЗрж░ ржИржорж╛ржи ржмрзГржжрзНржзрж┐ ржХрж░рзЗ ржжрж┐ржи, ржЖржорж╛ржжрзЗрж░ ржоржиржХрзЗ ржирж░ржо ржмрж╛ржирж┐ржпрж╝рзЗ ржжрж┐ржи, ржЖржорж╛ржжрзЗрж░ржХрзЗ ржмрзЗрж╢рж┐ ржмрзЗрж╢рж┐ рждржУржмрж╛ ржХрж░рж╛рж░ рждрзМржлрж┐ржХ ржжрж┐ржиред ржЖржорж╛ржжрзЗрж░ржХрзЗ рж╣рзЗржжрж╛ржпрж╝рзЗржд ржжрж╛ржи ржХрж░рзБржи! ЁЯЩМ ржЖржорзАржи ЁЯЩМ


ржмрж╛ржВрж▓рж╛ ржорзЛржирж╛ржЬрж╛ржд-рзи
ржЗржпрж╝рж╛ рж░рж╣ржорж╛ржи, ржЗржпрж╝рж╛ рж░рж╣рж┐ржо, ржЗржпрж╝рж╛ ржЬрж╛рж▓ ржЬрж╛рж▓рж╛рж▓рж┐ ржУржпрж╝рж╛рж▓ ржЗржХрж░рж╛ржо, "ржЗржпрж╝рж╛ ржЧрж╛ржлржлрж╛рж░" "ржЗржпрж╝рж╛ рж╕рж╛рждрзНрждрж╛рж░" ржЗржпрж╝рж╛ ржЬрж╛ржмрзНржмрж╛рж░" "ржЗржпрж╝рж╛ ржУржпрж╝рж╛ржжрзБржж" "ржЗржпрж╝рж╛ ржЖржЬрж┐ржЬ" "ржЗржпрж╝рж╛ ржЖржЬрж┐ржо" "ржЗржпрж╝рж╛ рж╣рж╛ржирж╛ржирзБ" "ржЗржпрж╝рж╛ ржЗржпрж╝рж╛ ржорж╛ржирзНржирж╛ржирзБ", рж╣рзЗ ржЖржорж╛рж░ рж░ржм, рж╣рзЗ ржЖржорж╛рж░ рж╕рзГрж╖рзНржЯрж┐ржХрж░рзНрждрж╛ред
ржЖржкржирж╛рж░ ржкржмрж┐рждрзНрж░ ржирж╛ржоржЧрзБрж▓рзЛрж░ ржЙржЫрж┐рж▓рж╛ржпрж╝, ржЖржкржирж╛рж░ рждрж╛ржУрж╣рзАржжрзЗрж░ рж╕рж╛ржХрзНрж╖рзА "рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣" ржПрж░ ржЙржЫрж┐рж▓рж╛ржпрж╝, ржЖржкржирж╛рж░ ржмржирзНржзрзБ ржУ рж╣рж╛ржмрзАржм рж╣ржпрж░ржд ржорзБрж╣рж╛ржорзНржоржж (рж╕ржГ) ржПрж░ ржЙржорзНржоржд рж╣рж┐рж╕рж╛ржмрзЗ ржЖржорж╛ржжрзЗрж░ рж╕ржХрж▓рзЗрж░ ржоржирзЗрж░ ржирзЗржХ ржЗржЪрзНржЫрж╛ ржЧрзБрж▓рзЛ ржкрзВрж░рзНржг ржХрж░рзЗ ржжрж┐ржиредтАиржЕржнрж╛ржм, ржЛржг ржжрзВрж░ ржХрж░рзЗ ржжрж┐ржиред ржпрж╛рж░рж╛ ржпрж╛рж░рж╛ ржмрж┐ржкржжрзЗ ржЖржЫрзЗ рждрж╛ржжрзЗрж░ рж╕ржХрж▓ ржХрзЗ ржЖржкржирж┐ ржмрж┐ржкржж ржерзЗржХрзЗ ржорзБржХрзНрждрж┐ ржХрж░рзЗ ржжрж┐ржиредтАиржЖржорж╛ржжрзЗрж░ ржорж╛ржирж╕рж┐ржХ ржХрж╖рзНржЯ ржУ ржжрзБржГржЦ ржжрзВрж░ ржХрж░рзЗ ржжрж┐ржиред ржЖржорж╛ржжрзЗрж░ рж░рж┐ржЬрж┐ржХрзЗ ржмрж░ржХржд ржжрж╛ржи ржХрж░рзБржиред ржмрж╛ржмрж╛ ржорж╛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕ржХрж▓ржХрзЗ ржирзЗржХ рж╣рж╛ржпрж╝рж╛ржд ржжрж╛ржи ржХрж░рзБржиред тЭдя╕ПЁЯд▓
ржЖржорж┐ржи...ЁЯд▓ЁЯд▓

- ржЖрж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛рж▓ рж╣рж╛ржЗржпрж╝рзНржпрзБрж▓ ржХрзНржмрж╛ржЗржпрж╝рзНржпрзБржоредтАи- ржЖрж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ рж╣рзБржпрж╝рж╛рж░ рж░рж╛рж╣ржорж╛ржирзБрж░ рж░рж╛рж╣рзАржоредтАи- ржЖрж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛ рж╕рзБржмрж╣рж╛ржирж╛ржХрж╛ ржЗржирзНржирж┐ ржХрзБржирждрзБ ржорж┐ржирж╛ржЬ-ржЬрж╛рж▓рж┐ржорзАржиредтАи- рж╕рж▓рзНрж▓рж┐ ржУржпрж╝рж╛ рж╕рж╛рж▓рзНрж▓рж┐ржо ржУржпрж╝рж╛ ржмрж╛рж░рж┐ржХ ржЖржмрж╛ржжрж╛ржи тАШржЖрж▓рж╛ржи ржиржмрж┐ржпрж╝рзНржпрж┐рж▓ ржЙржорзНржорж┐ржЗ ржУржпрж╝рж╛ ржЖрж▓рж┐рж╣рж┐ ржУржпрж╝рж╛ ржЖрж╕рж╣рж╛ржмрж┐рж╣рж┐ ржЖржЬржорж╛ржИржиредтАи- ржЖрж▓рзНрж▓рж╛рж╣рзБ ржЖрж▓рзНрж▓рж╛рж╣рзБ ржЖрж▓рзНрж▓рж╛рж╣рзБ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣рзБ, ржорзБрж╣рж╛ржорзНржорж╛ржжрзБрж░ рж░рж╛рж╕рзВрж▓рзБрж▓рзНрж▓рж╛рж╣рж┐ рж╕рж╛рж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣рзБ ржЖрж▓рж╛ржЗрж╣рж┐ ржУржпрж╝рж╛ рж╕рж╛рж▓рзНрж▓рж╛ржоредтАи- ржЗржпрж╝рж╛ ржЧржУрж╕рзБ! ржЗржпрж╝рж╛ ржЧржУрж╕рзБ! ржЗржпрж╝рж╛ ржЧржУрж╕рзБ!


ЁЯМ║ ржПржХржЯрж╛ рж╕рзБржирзНржжрж░ ржорзЛржирж╛ржЬрж╛ржд ЁЯМ║-рзй
ржЗржпрж╝рж╛ ржЖрж▓рзНрж▓рж╛рж╣!, ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! , ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!  тАиржЖржорж░рж╛ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХрзНрж╖ржорж╛ ржЪрж╛ржЗ ржЖржорж╛ржжрзЗрж░ рж╕ржорж╕рзНржд ржЧрзЛржирж╛рж╣рзЗрж░ ржЬржирзНржпредтАиржЖржорж░рж╛ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХрзНрж╖ржорж╛ ржЪрж╛ржЗ рж╕рзЗржЗрж╕ржм ржнрзБрж▓рзЗрж░ ржЬржирзНржп ржпрж╛ ржЖржорж░рж╛ ржорж╛ржирзБрж╖рзЗрж░ ржкрзНрж░рждрж┐ ржХрж░рзЗржЫрж┐тАФржЬрзЗржирзЗ ржЕржержмрж╛ ржирж╛ ржЬрзЗржирзЗред ржЖржмрж╛рж░ ржЖржорж░рж╛ рж╕рзЗржЗ ржнрзБрж▓ржЧрзБрж▓рзЛржУ ржХрж░рзЗржЫрж┐ ржпрзЗржЧрзБрж▓рзЛрж░ ржЬржирзНржп рждржУржмрж╛ ржХрж░рзЗржЫрж┐рж▓рж╛ржо, ржХрж┐ржирзНрждрзБ ржкрзБржирж░рж╛ржпрж╝ ржХрж░рзЗ ржлрзЗрж▓рзЗржЫрж┐ред
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! , ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!  
ржЖржорж░рж╛ ржИржорж╛ржи ржПржирзЗржЫрж┐, ржЖржорж╛ржжрзЗрж░ ржкрж╛ржкржЧрзБрж▓рзЛ ржХрзНрж╖ржорж╛ ржХрж░рзБржи ржПржмржВ ржжрзЛржпржЦрзЗрж░ ржпржирзНрждрзНрж░ржгрж╛рж░ рж╣рж╛ржд ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рзБржиредтАиржЖржорж╛ржжрзЗрж░ ржкрж╛ржк ржорзЛржЪржи ржХрж░рзБржи, ржХрзНрж╖ржорж╛ ржХрж░рзБржи, ржЖржорж╛ржжрзЗрж░ ржЙржкрж░ ржжржпрж╝рж╛ ржХрж░рзБржиред ржЖржкржирж┐ ржЖржорж╛ржжрзЗрж░ ржЕржнрж┐ржнрж╛ржмржХредтАиржпрж╛рж░рж╛ ржИржорж╛ржирзЗрж░ ржмрж┐рж░рзБржжрзНржзрзЗ ржЕржмрж╕рзНржерж╛ржи ржирзЗрзЯ, рждрж╛ржжрзЗрж░ ржмрж┐рж░рзБржжрзНржзрзЗ ржЖржорж╛ржжрзЗрж░ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзБржиред
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! , ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!  
ржЖржорж╛ржжрзЗрж░ ржжрзБржирж┐ржпрж╝рж╛ ржУ ржЖржЦрж┐рж░рж╛рждрзЗ ржХрж▓рзНржпрж╛ржг ржжрж┐ржи ржПржмржВ ржЖржорж╛ржжрзЗрж░ ржЬрж╛рж╣рж╛ржирзНржирж╛ржорзЗрж░ ржЖржЧрзБржи ржерзЗржХрзЗ ржирж┐рж░рж╛ржкржж рж░рж╛ржЦрзБржиредтАиржЖржкржирж╛рж░ рж░рж╛рж╕рзВрж▓ржжрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржпрзЗ ржкрзНрж░рждрж┐рж╢рзНрж░рзБрждрж┐ ржжрж┐рзЯрзЗржЫрзЗржи, рждрж╛ ржкрзВрж░рзНржг ржХрж░рзБржи ржПржмржВ ржХрж┐ржпрж╝рж╛ржорждрзЗрж░ ржжрж┐ржи ржЖржорж╛ржжрзЗрж░ рж▓ржЬрзНржЬрж╛ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рзБржиредтАиржирж┐рж╢рзНржЪрзЯржЗ ржЖржкржирж┐ ржЖржкржирж╛рж░ ржкрзНрж░рждрж┐рж╢рзНрж░рзБрждрж┐ ржнржЩрзНржЧ ржХрж░рзЗржи ржирж╛ред
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! , ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!  
ржЖржорж░рж╛ ржирж┐ржЬрзЗржжрзЗрж░ ржЙржкрж░ржЗ ржЬрзБрж▓рзБржо ржХрж░рзЗржЫрж┐, ржЖржкржирж┐ ржпржжрж┐ ржЖржорж╛ржжрзЗрж░ ржХрзНрж╖ржорж╛ ржирж╛ ржХрж░рзЗржи ржУ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рждрж┐ ржжржпрж╝рж╛ ржирж╛ ржХрж░рзЗржи, рждржмрзЗ ржЖржорж░рж╛ ржЕржмрж╢рзНржпржЗ ржзрзНржмржВрж╕ рж╣рзЯрзЗ ржпрж╛ржмрзЛред ржЖржорж╛ржжрзЗрж░ рж╕ржм ржжрзЛржпрж╝рж╛ ржХржмрзБрж▓ ржХрж░рзБржиред ржЖржорж╛ржжрзЗрж░ ржжрзИржиржирзНржжрж┐ржи ржЗржмрж╛ржжржд, ржЖржорж╛ржжрзЗрж░ ржнрж╛рж▓рзЛ ржХрж╛ржЬржЧрзБрж▓рзЛ ржХржмрзБрж▓ ржХрж░рзБржи, ржЖржорж╛ржжрзЗрж░ ржЦрж╛рж░рж╛ржк ржХрж╛ржЬржЧрзБрж▓рзЛ ржХрзНрж╖ржорж╛ ржХрж░рзБржиред ржпрж╛ржжрзЗрж░ рж╕рзНржмрж╛рж╕рзНржерзНржп, ржЕрж░рзНржержирзИрждрж┐ржХ ржУ ржкрж╛рж░рж┐ржмрж╛рж░рж┐ржХ рж╕ржорж╕рзНржпрж╛ ржЖржЫрзЗ, рж╕ржмрж╛ржЗржХрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзБржиред ржЖржкржирж┐ ржмрзНржпрждрзАржд ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред ржЖржкржирж┐ ржЫрж╛рзЬрж╛ ржЖржорж░рж╛ ржХрж┐ржЫрзБржЗ ржирж╛редтАиржЖржорж╛ржжрзЗрж░ ржХрзНрж╖ржорж╛ ржХрж░рзБржи ржУ рж╣рзЗржжрж╛ржпрж╝рзЗрждрзЗрж░ ржкрже ржжрзЗржЦрж╛ржиред
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! , ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!  
ржЖржорж╛ржжрзЗрж░ рж╕ржорж╛ржЬ, ржЧрзНрж░рж╛ржо, ржПрж▓рж╛ржХрж╛ржХрзЗ ржлрж┐рждржирж╛ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рзБржиредтАиржЖржорж╛ржжрзЗрж░ ржПржоржи рж╢ржХрзНрждрж┐ ржжрж┐ржи ржпрж╛рждрзЗ ржЖржорж░рж╛ ржПржХрзЗ ржЕржкрж░ржХрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржкрж╛рж░рж┐ ржПржмржВ ржХрж▓рзЗржорж╛ "рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣" ржЖржорж╛ржжрзЗрж░ рж╣рзГржжржпрж╝рзЗ ржЧрзЗржБржерзЗ ржжрж┐ржпрж╝рзЗ рж╕ржорж╛ржЬрзЗ ржЫрзЬрж┐рзЯрзЗ ржжрж┐рждрзЗ ржкрж╛рж░рж┐ред
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! , ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!  
ржЖржорж╛ржжрзЗрж░ржХрзЗ ржкрзНрж░ржХрзГржд ржорзБрж╕рж▓ржорж╛ржи рж╣рж┐рж╕рзЗржмрзЗ ржЧрзЬрзЗ рждрзБрж▓рзБржиред ржЖржорж╛ржжрзЗрж░ рж╣рзЗржжрж╛ржпрж╝рзЗржд ржжрж┐ржиред ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рждрж┐ржжрж┐ржи ржкрж╛ржБржЪ ржУржпрж╝рж╛ржХрзНржд ржирж╛ржорж╛ржЬ ржЬрж╛ржорж╛рждрзЗ ржорж╕ржЬрж┐ржжрзЗ ржЖржжрж╛ржпрж╝ ржХрж░рж╛рж░ рждрж╛ржУржлрж┐ржХ ржжрж┐ржиред рж╕ржоржЧрзНрж░ ржЙржорзНржорждрзЗрж░ ржЬржирзНржп ржПржмржВ ржЖржорж╛ржжрзЗрж░ ржЬрзАржмржирзЗрж░ ржЬржирзНржп рж╕рж╣ржЬрждрж╛ ржПржирзЗ ржжрж┐ржиред
ЁЯд▓ ржЖржорзАржи ЁЯд▓

ЁЯМ║ ржПржХржЯрж╛ рж╕рзБржирзНржжрж░ ржорзЛржирж╛ржЬрж╛ржд ЁЯМ║-рзк
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!тАиржЖржорж░рж╛ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржмрж┐ржирзАржд ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░ржЫрж┐, ржЖржкржирж┐ ржпрзЗржи ржЖржорж╛ржжрзЗрж░ржХрзЗ ржПржоржи ржжрзЛржпрж╝рж╛ ржХрж░рж╛рж░ рждрж╛ржУржлрж┐ржХ ржжрзЗржи, ржпрж╛ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ рж╕ржмржЪрзЗржпрж╝рзЗ ржЙрждрзНрждржо ржПржмржВ ржХржмрзБрж▓ржпрзЛржЧрзНржп рж╣ржпрж╝ред ржЖржкржирж┐ ржпрзЗржи ржЖржорж╛ржжрзЗрж░ржХрзЗ рж╕ржлрж▓рждрж╛ ржжрж╛ржи ржХрж░рзЗржи тАФ ржЙрждрзНрждржо рж╕ржлрж▓рждрж╛, ржЙрждрзНрждржо ржЖржорж▓, ржЙрждрзНрждржо ржкрзНрж░рждрж┐ржжрж╛ржи, ржЙрждрзНрждржо ржЬрзАржмржи ржУ ржЙрждрзНрждржо ржорзГрждрзНржпрзБ ржжрж╛ржи ржХрж░рзЗржиред
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!тАиржЖржкржирж┐ ржпрзЗржи ржЖржорж╛ржжрзЗрж░ ржЖржорж▓рзЗрж░ ржкрж╛рж▓рзНрж▓рж╛, ржирзЗржХ ржЖржорж▓рзЗ ржнрж╛рж░рзА ржХрж░рзЗ ржжрзЗржи, ржЖржорж╛ржжрзЗрж░ ржИржорж╛ржиржХрзЗ ржжрзГржврж╝ ржХрж░рзЗ ржжрзЗржи, ржорж░рзНржпрж╛ржжрж╛ ржмрзГржжрзНржзрж┐ ржХрж░рзЗ ржжрзЗржи, ржжрзЛржпрж╝рж╛ ржХржмрзБрж▓ ржХрж░рзЗ ржирзЗржи, ржЧрзБржирж╛рж╣рж╕ржорзВрж╣ ржорж╛ржл ржХрж░рзЗ ржжрзЗржи ржПржмржВ ржЬрж╛ржирзНржирж╛рждрзЗрж░ рж╕рж░рзНржмрзЛржЪрзНржЪ рж╕рзНрждрж░рзЗ рж╕рзНржерж╛ржи ржжрж╛ржи ржХрж░рзЗржиред ЁЯд▓ ржЖржорзАржи ЁЯд▓
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!тАиржЖржкржирж┐ ржпрзЗржи ржЖржорж╛ржжрзЗрж░ ржЬрзАржмржирзЗрж░ рж╢рзБрж░рзБ ржУ рж╢рзЗрж╖ ржЙржнржпрж╝ржЯрж┐ржХрзЗ ржХрж▓рзНржпрж╛ржгржкрзВрж░рзНржг ржХрж░рзЗ ржжрзЗржи, ржмрж╛рж╣рзНржпрж┐ржХ ржУ ржЖржнрзНржпржирзНрждрж░рзАржг рж╕ржм ржнрж╛рж▓рзЛ ржжрж┐ржХ ржжрж┐ржпрж╝рзЗ ржкрзВрж░рзНржг ржХрж░рзЗ ржжрзЗржи, рж╕ржХрж▓ ржжрж┐ржХ ржерзЗржХрзЗ ржХрж▓рзНржпрж╛ржг ржжрж╛ржи ржХрж░рзЗржи, ржПржмржВ ржЬрж╛ржирзНржирж╛рждрзБрж▓ ржлрж┐рж░ржжрж╛ржЙрж╕рзЗрж░ ржЙржЪрзНржЪрждржо рж╕рзНржерж╛ржирзЗ ржЖржорж╛ржжрзЗрж░ рж╕рзНржерж╛ржи ржжрж╛ржи ржХрж░рзЗржиред ЁЯд▓ ржЖржорзАржи ЁЯд▓
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!тАиржЖржорж╛ржжрзЗрж░ ржХрж╛ржЬржЧрзБрж▓рзЛ ржпрзЗржи ржЙрждрзНрждржо рж╣ржпрж╝, ржЖржорж▓ржЧрзБрж▓рзЛ ржпрзЗржи ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХржмрзБрж▓ рж╣ржпрж╝, ржмрж╛рж╣рзНржпрж┐ржХ ржУ ржЕржирзНрждрж░ржЧржд ржЪрж░рж┐рждрзНрж░ ржпрзЗржи рж╕рзБржирзНржжрж░ рж╣ржпрж╝ тАФ ржЖржкржирж┐ рж╕рзЗржЗ рждрж╛ржУржлрж┐ржХ ржжрж┐ржиред ЁЯд▓ ржЖржорзАржи ЁЯд▓
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!тАиржЖржкржирж┐ ржЖржорж╛ржжрзЗрж░ рж╕ржорзНржорж╛ржиржХрзЗ ржорж╛ржирзБрж╖рзЗрж░ ржоржирзЗ ржЙржБржЪрзБ ржХрж░рзЗ ржжрж┐ржи, ржЛржгрзЗрж░ ржнрж╛рж░ рж▓рж╛ржШржм ржХрж░рзЗ ржжрж┐ржи, ржмрж┐рж╖ржпрж╝ржЧрзБрж▓рзЛ рж╕рж╣ржЬ ржХрж░рзЗ ржжрж┐ржи, ржЕржирзНрждрж░ржХрзЗ ржкржмрж┐рждрзНрж░ ржХрж░рзЗ ржжрж┐ржи, рж▓ржЬрзНржЬрж╛рж╕рзНржерж╛ржи рж╣рзЗржлрж╛ржЬржд ржХрж░рзБржи, ржЕржирзНрждрж░ржХрзЗ ржЖрж▓рзЛржХрж┐ржд ржХрж░рзЗ ржжрж┐ржи ржПржмржВ рж╕ржорж╕рзНржд ржЧрзБржирж╛рж╣ ржорж╛ржл ржХрж░рзЗ ржжрж┐ржиред ЁЯд▓ ржЖржорзАржи ЁЯд▓
ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣ржорж╛ржи! ржЗржпрж╝рж╛ ржЖрж░-рж░рж╣рзАржо!тАиржЖржорж╛ржжрзЗрж░ ржмрж░ржХржд ржжрж╛ржи ржХрж░рзБржи тАФржЖржорж╛ржжрзЗрж░ ржХрж╛ржи, ржЪрзЛржЦ, ржЖрждрзНржорж╛, рж╢рж░рзАрж░, ржЪрж░рж┐рждрзНрж░, ржкрж░рж┐ржмрж╛рж░, ржЬрзАржмржи ржУ ржорзГрждрзНржпрзБрждрзЗ ржмрж░ржХржд ржжрж╛ржи ржХрж░рзБржиред ржЖржорж▓рзЗрж░ ржоржзрзНржпрзЗ ржмрж░ржХржд ржжрж┐ржи ржПржмржВ рж╕рзЗржЧрзБрж▓рзЛ ржХржмрзБрж▓ ржХрж░рзБржиред рж╕рж░рзНржмрзЛржЪрзНржЪ ржЬрж╛ржирзНржирж╛рждрзЗ ржЖржорж╛ржжрзЗрж░ рж╕рзНржерж╛ржи ржжрж┐ржиред 
ЁЯд▓ ржЖржорзАржи ЁЯд▓

ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржЦрж╛ржЗрж░рж╛рж▓ ржорж╛рж╕ржЖрж▓рж╛рждрж┐, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛ржж ржжрзБржЖржЗ, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛ржирзН ржирж╛ржЬрж╛рж╣рж┐, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛рж▓ ржЖржорж╛рж▓рж┐, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛рж╢ рж╢рж╛ржУржпрж╝рж╛ржмрж┐, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛рж▓ рж╣рж╛ржпрж╝рж╛рждрж┐, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛рж▓ ржорж╛ржорж╛рждрж┐, ржУржпрж╝рж╛ рждрж╛ржмрзНржмрж┐рждржирж┐, ржУржпрж╝рж╛ рждрж╛ржХрзНржХрж┐рж▓ ржорж╛ржУржпрж╝рж╛ржЬрж┐ржирж┐, ржУржпрж╝рж╛ рж╣рж╛ржХрзНржХрж┐ржХ ржИржорж╛ржирж┐, ржУржпрж╝рж╛рж░ржлрж╛тАЩ ржжрж╛рж░рж╛ржЬрж╛рждрж┐, ржУржпрж╝рж╛ рждрж╛ржХрж╛ржмрзНржмрж╛рж▓ рж╕рж╛рж▓рж╛рждрж┐, ржУржпрж╝рж╛ ржЧржлрж┐рж░ ржЦрж╛рждрж┐ржпрж╝рж╛рждрж┐, ржУржпрж╝рж╛ ржЖрж╕ржЖрж▓рзБржХрж╛ржж ржжрж╛рж░рж╛ржЬрж╛рждрж┐рж▓ ржЙрж▓рж╛ ржорж┐ржирж╛рж▓ ржЬрж╛ржирзНржирж╛рждрж┐, ржЖржорзАржиред
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржлрж╛ржУржпрж╝рж╛рждрж┐рж╣рж╛рж▓ ржЦрж╛ржЗрж░рж┐, ржУржпрж╝рж╛ ржЦрж╛ржУржпрж╝рж╛рждрж┐ржорж╛рж╣рзБ, ржУржпрж╝рж╛ ржЬрж╛ржУржпрж╝рж╛ржорж┐ржЖрж╣рзБ, ржУржпрж╝рж╛ ржЖржЙржпрж╝рж╛рж▓рж╛рж╣рзБ ржУржпрж╝рж╛ ржЖржЦрж┐рж░рж╛рж╣рзБ, ржУржпрж╝рж╛ ржЬрж╛рж╣рж┐рж░рж╛рж╣рзБ ржУржпрж╝рж╛ ржмрж╛рждрж┐ржирж╛рж╣рзБ, ржУржпрж╝рж╛ржж ржжрж╛рж░рж╛ржЬрж╛рждрж┐рж▓ ржЙрж▓рж╛ ржорж┐ржирж╛рж▓ ржЬрж╛ржирзНржирж╛рждрж┐, ржЖржорзАржиред
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржЦрж╛ржЗрж░рж╛ ржорж╛ рждрзБржЙтАЩрждрж┐, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛ ржорж╛ рждрж╛ржлржЖрж▓рзБ, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛ ржорж╛ рждрж╛ржорж╛рж▓рзБ, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛ ржорж╛ ржмрж╛рждрж╛ржирж╛, ржУржпрж╝рж╛ ржЦрж╛ржЗрж░рж╛ ржорж╛ ржЬрж╛рж╣рж╛рж░рж╛, ржУржпрж╝рж╛ржж ржжрж╛рж░рж╛ржЬрж╛рждрж┐рж▓ ржЙрж▓рж╛ ржорж┐ржирж╛рж▓ ржЬрж╛ржирзНржирж╛рждрж┐, ржЖржорзАржиред
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржЖржи рждрж╛рж░ржлрж╛тАЩржЖ ржпрж┐ржХрж░рж┐, ржУржпрж╝рж╛ рждрж╛ржжржЖ ржЙржЗржЬрж░рж┐, ржУржпрж╝рж╛ рждрзБрж╕рж▓рж┐рж╣рж╛ ржЖржорж░рж┐, ржУржпрж╝рж╛ рждрзБрждрж╛рж╣рж╣рж┐рж░рж╛ ржХрзНржмрж▓ржмрж┐, ржУржпрж╝рж╛ рждрзБрж╣рж╕рж┐ржирж╛ ржлрж╛рж░ржЬрж┐, ржУржпрж╝рж╛ рждрзБржирж╛ржУржУрж┐рж░рж╛ ржХрзНржмрж▓ржмрж┐, ржУржпрж╝рж╛ рждрж╛ржЧржлрж┐рж░рж╛ рж▓рж┐ ржпрж╛ржиржмрж┐, ржУржпрж╝рж╛ ржЖрж╕ржЖрж▓рзБржХрж╛ржж ржжрж╛рж░рж╛ржЬрж╛рждрж┐рж▓ ржЙрж▓рж╛ ржорж┐ржирж╛рж▓ ржЬрж╛ржирзНржирж╛рждрж┐, ржЖржорзАржиред
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖрж╕ржЖрж▓рзБржХрж╛ ржЖржи рждрзБржмрж╛рж░рж┐ржХрж╛ рж▓рж┐ ржирж╛ржлрж╕рж┐, ржУржпрж╝рж╛ ржлрж┐ рж╕рж╛ржоржЗ, ржУржпрж╝рж╛ ржлрж┐ ржмрж╛рж╕рж╛рж░рж┐, ржУржпрж╝рж╛ ржлрж┐ рж░рзВрж╣рж┐, ржУржпрж╝рж╛ ржлрж┐ ржЦрж╛рж▓ржХрж┐, ржУржпрж╝рж╛ ржлрж┐ ржЦрзБрж▓рзБржХрж┐, ржУржпрж╝рж╛ ржлрж┐ ржЖрж╣рж▓рж┐, ржУржпрж╝рж╛ ржлрж┐ ржорж╛рж╣ржЗржпрж╝рж╛ржЗ, ржУржпрж╝рж╛ ржлрж┐ ржорж╛ржорж╛рждрж┐, ржУржпрж╝рж╛ ржлрж┐ ржЖржорж╛рж▓рж┐, ржУржпрж╝рж╛ рждрж╛ржХрж╛ржмрзНржмрж╛рж▓ рж╣рж╛рж╕рж╛ржирж╛рждрж┐, ржУржпрж╝рж╛ ржЖрж╕ржЖрж▓рзБржХрж╛ржж ржжрж╛рж░рж╛ржЬрж╛рждрж┐рж▓ ржЙрж▓рж╛ ржорж┐ржирж╛рж▓ ржЬрж╛ржирзНржирж╛рждрж┐, 
ржЖржорзАржиред







ржмрж┐ржмрж┐ржз ржжрзБржЖ (Miscellaneous dua)

ржШрж░ ржерзЗржХрзЗ ржмрзЗрж░ рж╣ржУржпрж╝рж╛рж░ ржжрзЛржпрж╝рж╛
╪и┘Р╪│┘Т┘Е┘Р ┘▒┘Д┘Д┘С┘О┘З┘Р ╪к┘О┘И┘О┘Г┘С┘О┘Д┘Т╪к┘П ╪╣┘О┘Д┘О┘Й ┘▒┘Д┘Д┘С┘О┘З┘Р╪М ┘Д┘О╪з ╪н┘О┘И┘Т┘Д┘О ┘И┘О┘Д┘О╪з ┘В┘П┘И┘С┘О╪й┘О ╪е┘Р┘Д┘С┘О╪з ╪и┘Р┘▒┘Д┘Д┘С┘О┘З┘Р
ржЙржЪрзНржЪрж╛рж░ржг: ржмрж┐рж╕ржорж┐рж▓рзНрж▓рж╛рж╣рж┐ рждрж╛ржУржпрж╝рж╛ржХрзНржХрж╛рж▓рждрзБ ржЖрж▓рж╛рж▓рзНрж▓рж╛рж╣рж┐, рж▓рж╛ рж╣рж╛ржУрж▓рж╛ ржУржпрж╝рж╛рж▓рж╛ ржХрзБржпрж╝рзНржпрж╛рждрж╛ ржЗрж▓рзНрж▓рж╛ ржмрж┐рж▓рзНрж▓рж╛рж╣ред
ржЕрж░рзНрже: ржЖрж▓рзНрж▓рж╛рж╣рж░ ржирж╛ржорзЗ ржЖржорж┐ ржмрзЗрж░ рж╣рж▓рж╛ржо, ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЙржкрж░ ржнрж░рж╕рж╛ ржХрж░рж▓рж╛ржоред ржЖрж▓рзНрж▓рж╛рж╣ ржЫрж╛рзЬрж╛ ржХрж╛рж░ржУ ржХрзЛржирзЛ рж╢ржХрзНрждрж┐ ржУ ржХрзНрж╖ржорждрж╛ ржирзЗржЗред

ржжрзЛржпрж╝рж╛ ржХрж╛ржлржлрж╛рж░рж╛рждрзБрж▓ ржоржЬрж▓рж┐рж╕
╪│┘П╪и┘Т╪н┘О╪з┘Ж┘О┘Г┘О ╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ┘И┘О╪и┘Р╪н┘О┘Е┘Т╪п┘Р┘Г┘О╪М ╪г┘О╪┤┘Т┘З┘О╪п┘П ╪г┘О┘Ж┘Т ┘Д┘О╪з ╪е┘Р┘Д┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О╪М ╪г┘О╪│┘Т╪к┘О╪║┘Т┘Б┘Р╪▒┘П┘Г┘О ┘И┘О╪г┘О╪к┘П┘И╪и┘П ╪е┘Р┘Д┘О┘К┘Т┘Г┘О
ржЙржЪрзНржЪрж╛рж░ржг: рж╕рзБржмрзНтАМрж╣рж╛ржирж╛ржХрж╛ ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржУржпрж╝рж╛ ржмрж┐рж╣рж╛ржоржжрж┐ржХрж╛, ржЖрж╢рж╣рж╛ржжрзБ ржЕрзНржпрж╛рж▓рзНрж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛, ржЖрж╕рзНрждрж╛ржЧржлрж┐рж░рзБржХрж╛ ржУржпрж╝рж╛ ржЖрждрзВржмрзБ ржЗрж▓рж╛ржЗржХред
ржЕрж░рзНрже: рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржкржмрж┐рждрзНрж░, ржЖржкржирж╛рж░ ржкрзНрж░рж╢ржВрж╕рж╛ рж╕рж╣ ржЖржорж┐ рж╕рж╛ржХрзНрж╖рзНржп ржжрж┐ржЪрзНржЫрж┐ ржЖржкржирж┐ ржЫрж╛рзЬрж╛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗ, ржЖржорж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржХрзНрж╖ржорж╛ ржЪрж╛ржЗ ржПржмржВ рждржУржмрж╛ ржХрж░рж┐ред
ржЧрзБрж░рзБрждрж░ рж░рзЛржЧ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржкрж╛ржУржпрж╝рж╛рж░ ржЬржирзНржп ржжрзБржЖ (Dua for Protection from Severe Diseases)
╪з┘Д┘Д┘О┘С┘З┘П┘Е┘О┘С ╪е┘Р┘Ж┘Р┘С┘К ╪г┘О╪╣┘П┘И╪░┘П ╪и┘Р┘Г┘О ┘Е┘Р┘Ж┘О ╪з┘Д┘Т╪и┘О╪▒┘О╪╡┘Р╪М ┘И┘О╪з┘Д┘Т╪м┘П┘Ж┘П┘И┘Ж┘Р╪М ┘И┘О╪з┘Д┘Т╪м┘П╪░┘О╪з┘Е┘Р╪М ┘И┘О┘Е┘Р┘Ж┘Т ╪│┘О┘К┘Р┘С╪ж┘Р ╪з┘Д┘Т╪г┘О╪│┘Т┘В┘О╪з┘Е┘Р
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржирзНржирж┐ ржЖржЙржЬрзБ ржмрж┐ржХрж╛ ржорж┐ржирж╛рж▓ ржмрж╛рж░рж╛рж╕рж┐, ржУржпрж╝рж╛рж▓ ржЬрзБржирзВржирж┐, ржУржпрж╝рж╛рж▓ ржЬрзБржпрж╝рж╛ржорж┐, ржУржпрж╝рж╛ ржорж┐ржи рж╕рж╛ржЗржпрж╝рзНржпрж┐тАЩрж▓ ржЖрж╕ржХрзНржмрж╛ржо

рж░рзЛржЧ ржерзЗржХрзЗ ржЖрж░рзЛржЧрзНржп рж▓рж╛ржнрзЗрж░ ржжрзЛржпрж╝рж╛
╪│┘Т╪г┘О┘Д┘П ╪з┘Д┘Д┘З┘О ╪з┘Д╪╣┘О╪╕┘Р┘К┘Е┘О ╪▒┘О╪и┘О┘С ╪з┘Д╪╣┘О╪▒┘Т╪┤┘Р ╪з┘Д╪╣┘О╪╕┘Р┘К┘Е┘Р ╪г┘О┘Ж┘Т ┘К┘О╪┤┘Т┘Б┘Р┘К┘О┘Г┘О
ржЖрж╕ржЖрж▓рзБрж▓рзНрж▓рж╛рж╣рж╛рж▓ ржЖржпрзАржо, рж░рж╛ржмрзНржмрж╛рж▓ ржЖрж░рж╢рж┐рж▓ ржЖржпрзАржо, ржЖржИржЗржпрж╝рж╛рж╢ржлрж┐ржпрж╝рж╛ржХред
ржЕрж░рзНрже: ржЖржорж┐ ржорж╣рж╛ржи ржЖрж▓рзНрж▓рж╛рж╣, ржорж╣рж╛ржи ржЖрж░рж╢рзЗрж░ ржЕржзрж┐ржкрждрж┐рж░ ржХрж╛ржЫрзЗ рждрзЛржорж╛рж░ ржЖрж░рзЛржЧрзНржп ржХрж╛ржоржирж╛ ржХрж░рж┐ред

Dua Kaffaratul Majlis (ржжрзБржЖ ржХрж╛ржлржлрж╛рж░рж╛рждрзБрж▓ ржоржЬрж▓рж┐рж╕)
╪│┘П╪и┘Т╪н┘О╪з┘Ж┘О┘Г┘О ╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ┘И┘О╪и┘Р╪н┘О┘Е┘Т╪п┘Р┘Г┘О╪М ╪г┘О╪┤┘Т┘З┘О╪п┘П ╪г┘О┘Ж┘Т ┘Д┘О╪з ╪е┘Р┘Д┘░┘З┘О ╪е┘Р┘Д┘С┘О╪з ╪г┘О┘Ж┘Т╪к┘О╪М ╪г┘О╪│┘Т╪к┘О╪║┘Т┘Б┘Р╪▒┘П┘Г┘О ┘И┘О╪г┘О╪к┘П┘И╪и┘П ╪е┘Р┘Д┘О┘К┘Т┘Г┘О
рж╕рзБржмрзНтАМрж╣рж╛ржирж╛ржХрж╛ ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржУржпрж╝рж╛ ржмрж┐рж╣рж╛ржоржжрж┐ржХрж╛, ржЖрж╢рж╣рж╛ржжрзБ ржЕрзНржпрж╛рж▓рзНрж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛ ржЖржирждрж╛, ржЖрж╕рзНрждрж╛ржЧржлрж┐рж░рзБржХрж╛ ржУржпрж╝рж╛ ржЖрждрзВржмрзБ ржЗрж▓рж╛ржЗржХред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржкржирж┐ ржкржмрж┐рждрзНрж░, ржЖржкржирж╛рж░ ржкрзНрж░рж╢ржВрж╕рж╛ рж╕рж╣ ржЖржорж┐ рж╕рж╛ржХрзНрж╖рзНржп ржжрж┐ржЪрзНржЫрж┐ ржпрзЗ ржЖржкржирж┐ ржЫрж╛рзЬрж╛ ржЖрж░ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗред ржЖржорж┐ ржЖржкржирж╛рж░ ржирж┐ржХржЯ ржХрзНрж╖ржорж╛ ржкрзНрж░рж╛рж░рзНржержирж╛ ржХрж░рж┐ ржПржмржВ ржЖржкржирж╛рж░ржЗ ржжрж┐ржХрзЗ рждрж╛ржУржмрж╛ ржХрж░рж┐ред
ржПржЗ ржжрзЛржпрж╝рж╛ ржпрзЗржХрзЛржирзЛ ржоржЬрж▓рж┐рж╕ ржмрж╛ ржЖрж▓рзЛржЪржирж╛ рж╢рзЗрж╖рзЗ ржкрж╛ржа ржХрж░рж╛ рж╕рзБржирзНржирждред ржПрждрзЗ ржпржжрж┐ ржХрзЛржирзЛ ржнрзБрж▓ржнрзНрж░рж╛ржирзНрждрж┐ ржмрж╛ ржЕржкрзНрж░рж╛рж╕ржЩрзНржЧрж┐ржХ ржХржерж╛ ржмрж▓рзЗ ржлрзЗрж▓рж╛ рж╣ржпрж╝рзЗ ржерж╛ржХрзЗ, рждрж╛ ржорж╛ржл ржЪрж╛ржУржпрж╝рж╛ рж╣ржпрж╝ред

Dua upon waking up from sleep at night (ржжрзБржЖ: рж░рж╛рждрзЗрж░ ржШрзБржо ржерзЗржХрзЗ ржЬрзЗржЧрзЗ ржУржарж╛рж░ ржкрж░рзЗрж░ ржжрзЛржпрж╝рж╛)
┘Д┘О╪з ╪е┘Р┘Д┘░┘З┘О ╪е┘Р┘Д┘О┘С╪з ╪з┘Д┘Д┘С┘░┘З┘П ┘И┘О╪н┘Т╪п┘О┘З┘П ┘Д┘О╪з ╪┤┘О╪▒┘Р┘К┘Г┘О ┘Д┘О┘З┘П╪М ┘Д┘О┘З┘П ╪з┘Д┘Т┘Е┘П┘Д┘Т┘Г┘П╪М ┘И┘О┘Д┘О┘З┘П ╪з┘Д┘Т╪н┘О┘Е┘Т╪п┘П╪М ┘И┘О┘З┘П┘И┘О ╪╣┘О┘Д┘О┘Й┘░ ┘Г┘П┘Д┘Р┘С ╪┤┘О┘К┘Т╪б┘Н ┘В┘О╪п┘Р┘К╪▒┘М╪М ╪│┘П╪и┘Т╪н┘О╪з┘Ж┘О ╪з┘Д┘Д┘С┘░┘З┘Р╪М ┘И┘О╪з┘Д┘Т╪н┘О┘Е┘Т╪п┘П ┘Д┘Р┘Д┘С┘░┘З┘Р╪М ┘И┘О┘Д┘О╪з ╪е┘Р┘Д┘░┘З┘О ╪е┘Р┘Д┘О┘С╪з ╪з┘Д┘Д┘С┘░┘З┘П╪М ┘И┘О╪з┘Д┘Д┘С┘░┘З┘П ╪г┘О┘Г┘Т╪и┘О╪▒┘П╪М ┘И┘О┘Д┘О╪з ╪н┘О┘И┘Т┘Д┘О ┘И┘О┘Д┘О╪з ┘В┘П┘И┘О┘С╪й┘О ╪е┘Р┘Д┘О┘С╪з ╪и┘Р╪з┘Д┘Д┘С┘░┘З┘Р ╪з┘Д┘Т╪╣┘О┘Д┘Р┘К┘Р┘С ╪з┘Д┘Т╪╣┘О╪╕┘Р┘К┘Е┘Р╪М ╪▒┘О╪и┘Р┘С ╪з╪║┘Т┘Б┘Р╪▒┘Т ┘Д┘Р┘К
рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣рзБ ржУржпрж╝рж╛рж╣ржжрж╛рж╣рзБ рж▓рж╛ рж╢рж╛рж░рзАржХрж╛рж▓рж╛рж╣рзБ, рж▓рж╛рж╣рзБрж▓ ржорзБрж▓ржХрзБ, ржУржпрж╝рж╛рж▓рж╛рж╣рзБрж▓ рж╣рж╛ржоржжрзБ, ржУржпрж╝рж╛ рж╣рзБржпрж╝рж╛ ржЖрж▓рж╛ ржХрзБрж▓рзНрж▓рж┐ рж╢рж╛ржЗ'ржЗржи ржХрж╛ржжрзАрж░ред рж╕рзБржмрж╣рж╛ржирж╛рж▓рзНрж▓рж╛рж╣рж┐, ржУржпрж╝рж╛рж▓рж╣рж╛ржоржжрзБ рж▓рж┐рж▓рзНрж▓рж╛рж╣рж┐, ржУржпрж╝рж╛ рж▓рж╛ ржЗрж▓рж╛рж╣рж╛ ржЗрж▓рзНрж▓рж╛рж▓рзНрж▓рж╛рж╣рзБ, ржУржпрж╝рж╛рж▓рзНрж▓рж╛рж╣рзБ ржЖржХржмрж╛рж░ред ржУржпрж╝рж╛ рж▓рж╛ рж╣рж╛ржУрж▓рж╛ ржУржпрж╝рж╛ рж▓рж╛ ржХрзБржУржпрж╝рж╛рждрж╛ ржЗрж▓рзНрж▓рж╛ ржмрж┐рж▓рзНрж▓рж╛рж╣рж┐рж▓ ржЖрж▓рж┐ржпрж╝рзНржпрж┐рж▓ ржЖржпрзАржоред рж░ржмрзНржмрж┐ржЧрзНтАМржлрж┐рж░рж▓рзАред
тАЬржЖрж▓рзНрж▓рж╛рж╣ ржЫрж╛ржбрж╝рж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗ, рждрж┐ржирж┐ ржПржХржХ, рждрж╛ржБрж░ ржХрзЛржирзЛ ржЕржВрж╢рзАржжрж╛рж░ ржирзЗржЗред рж╕ржорж╕рзНржд рж░рж╛ржЬрждрзНржм рждрж╛ржБрж░ржЗ, рж╕ржорж╕рзНржд ржкрзНрж░рж╢ржВрж╕рж╛ржУ рждрж╛ржБрж░ржЗред рждрж┐ржирж┐ рж╕ржм ржХрж┐ржЫрзБрж░ ржЙржкрж░ ржХрзНрж╖ржорждрж╛ржмрж╛ржиредтАиржЖрж▓рзНрж▓рж╛рж╣ ржкржмрж┐рждрзНрж░, рж╕ржорж╕рзНржд ржкрзНрж░рж╢ржВрж╕рж╛ ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЬржирзНржп, ржЖрж▓рзНрж▓рж╛рж╣ ржЫрж╛ржбрж╝рж╛ ржХрзЛржирзЛ ржЙржкрж╛рж╕рзНржп ржирзЗржЗ, ржЖрж▓рзНрж▓рж╛рж╣ ржорж╣рж╛ржиредтАиржХрзНрж╖ржорждрж╛ ржУ рж╢ржХрзНрждрж┐ ржХрзЗржмрж▓ ржорж╣рж╛ржи ржУ ржорж╣рж╛ржкрж░рж╛ржХрзНрж░ржорж╢рж╛рж▓рзА ржЖрж▓рзНрж▓рж╛рж╣рж░ ржкржХрзНрж╖ ржерзЗржХрзЗржЗ ржЖрж╕рзЗредтАирж╣рзЗ ржЖржорж╛рж░ ржкрзНрж░рждрж┐ржкрж╛рж▓ржХ! ржЖржорж╛ржХрзЗ ржХрзНрж╖ржорж╛ ржХрж░рзЗ ржжрж┐ржиредтАЭ рж╕рж╣рзАрж╣ ржмрзБржЦрж╛рж░рзА, ржлрж╛рждрж╣рзБрж▓ ржмрж╛рж░рзА: рззрззрзлрзк

Dua for Understanding of Religion and Tafsir (ржжрзЛржпрж╝рж╛ ржЬрзНржЮрж╛ржи ржУ ржжрзНржмрзАржирзЗрж░ ржЧржнрзАрж░рждрж╛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп)
╪з┘Д┘Д┘С┘О┘З┘П┘Е┘С┘О ┘Б┘О┘В┘С┘Р┘З┘Т┘З┘П ┘Б┘Р┘К ╪з┘Д╪п┘С┘Р┘К┘Ж┘Р ┘И┘О╪╣┘О┘Д┘С┘Р┘Е┘Т┘З┘П ╪з┘Д╪к┘С┘О╪г┘Т┘И┘Р┘К┘Д┘О
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржлрж╛ржХрзНржХрж┐рж╣рзНтАМрж╣рзБ ржлрж┐ржжрзНржжрзАржирж┐ ржУржпрж╝рж╛ ржЖрж▓рзНрж▓рж┐ржорж╣рзБрждрзНтАМ рждрж╛'ржЙржЗрж▓ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! рждрж╛ржХрзЗ ржжрзНржмрзАржирзЗрж░ ржЧржнрзАрж░ ржЬрзНржЮрж╛ржи ржжрж┐ржи ржПржмржВ ржХрзБрж░ржЖржирзЗрж░ рждрж╛ржлрж╕рзАрж░ рж╢рж┐ржХрзНрж╖рж╛ ржжрж┐ржиред
рж╢рж┐рж╢рзБрж░рж╛ ржмрж╛ ржЫрж╛рждрзНрж░рж░рж╛ ржПржЗ ржжрзЛржпрж╝рж╛ ржирж┐рзЯржорж┐ржд ржХрж░рж▓рзЗ ржЖрж▓рзНрж▓рж╛рж╣ рждрж╛ржжрзЗрж░ ржмрзБржжрзНржзрж┐, ржмрзБржЭ, рж╕рзНржорж░ржгрж╢ржХрзНрждрж┐ ржУ ржЗрж▓ржорзЗ ржжрзАржирзЗрж░ ржЬрзНржЮрж╛ржи ржмрзГржжрзНржзрж┐ ржХрж░рзЗржи

ржзрж░рзНржоржкрж░рж╛ржпрж╝ржг рж╕рзНрждрзНрж░рзА ржмрж╛ рж╕рзНржмрж╛ржорзА рж╣ржУржпрж╝рж╛рж░ ржЬржирзНржп ржжрзЛржпрж╝рж╛ (Dua for Becoming a Righteous Wife and Mutual Comfort in Marriage )
╪з┘Д┘Д┘С┘З┘П┘Е┘О┘С ╪з╪м┘Т╪╣┘О┘Д┘Т┘Ж┘Р┘К ╪▓┘О┘И┘Т╪м┘О╪й┘Л ╪╡┘О╪з┘Д┘Р╪н┘О╪й┘Л╪М ┘И┘О╪з╪м┘Т╪╣┘О┘Д┘Т┘Ж┘Р┘К ┘В┘П╪▒┘О┘С╪й┘О ╪╣┘О┘К┘Т┘Ж┘Н ┘Д┘Р╪▓┘О┘И┘Т╪м┘Р┘К╪М ┘И┘О╪з╪м┘Т╪╣┘О┘Д┘Т┘З┘П ┘В┘П╪▒┘О┘С╪й┘О ╪╣┘О┘К┘Т┘Ж┘Н ┘Д┘Р┘К
ржЖрж▓рзНрж▓рж╛рж╣рзБржорзНржорж╛ ржЗржЬтАШржЖрж▓ржирж┐ ржпрж╛ржУржЬрж╛рждрж╛ржи рж╕рж╛рж▓рж┐рж╣рж╛рждрж╛ржи, ржУржпрж╝рж╛ ржЗржЬтАШржЖрж▓ржирж┐ ржХрзБрж░рж░рж╛рждрж╛ ржЖ'ржЗржирж┐ржи рж▓рж┐ ржпрж╛ржУржЬрж┐, ржУржпрж╝рж╛ ржЗржЬтАШржЖрж▓рж╣рзБ ржХрзБрж░рж░рж╛рждрж╛ ржЖ'ржЗржирж┐ржи рж▓рж┐ред
рж╣рзЗ ржЖрж▓рзНрж▓рж╛рж╣! ржЖржорж╛ржХрзЗ ржПржХржЯрж┐ рж╕рзО рж╕рзНрждрзНрж░рзА ржмрж╛ржирж┐ржпрж╝рзЗ ржжрж┐ржи, ржПржмржВ ржЖржорж╛ржХрзЗ ржЖржорж╛рж░ рж╕рзНржмрж╛ржорзАрж░ ржЪрзЛржЦрзЗрж░ рж╢рж╛ржирзНрждрж┐ ржУ ржкрзНрж░рж╢рж╛ржирзНрждрж┐рж░ ржХрж╛рж░ржг ржмрж╛ржирж╛ржи, ржПржмржВ рждрж╛ржХрзЗржУ ржЖржорж╛рж░ ржЬржирзНржп рж╢рж╛ржирзНрждрж┐рж░ ржХрж╛рж░ржг ржмрж╛ржирж╛ржиред
ржлржЬрж┐рж▓ржд: ржжрж╛ржорзНржкрждрзНржп ржЬрзАржмржирзЗ рж╕рзМрж╣рж╛рж░рзНржжрзНржп ржУ ржкрзНрж░рж╢рж╛ржирзНрждрж┐ ржмржЬрж╛рзЯ ржерж╛ржХрзЗ | ржкрж╛рж░рж╕рзНржкрж░рж┐ржХ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржУ ржмрзЛржЭрж╛ржкрзЬрж╛ ржЧржнрзАрж░ рж╣рзЯ | ржжрзНржмрзАржиржжрж╛рж░ ржкрж░рж┐ржмрж╛рж░ ржЧржаржирзЗрж░ рж╕рж╣рж╛ржпрж╝рждрж╛ ржХрж░рзЗ

Dua for Healing from Sickness and Pain (рж░рзЛржЧ ржерзЗржХрзЗ ржЖрж░рзЛржЧрзНржп рж▓рж╛ржнрзЗрж░ ржжрзЛржпрж╝рж╛)
╪г┘О╪│┘Т╪г┘О┘Д┘П ╪з┘Д┘Д┘З┘О ╪з┘Д╪╣┘О╪╕┘Р┘К┘Е┘О ╪▒┘О╪и┘О┘С ╪з┘Д╪╣┘О╪▒┘Т╪┤┘Р ╪з┘Д╪╣┘О╪╕┘Р┘К┘Е┘Р ╪г┘О┘Ж┘Т ┘К┘О╪┤┘Т┘Б┘Р┘К┘О┘Г┘О
ржЖрж╕ржЖрж▓рзБрж▓рзНрж▓рж╛рж╣рж╛рж▓ ржЖржпрзАржо, рж░рж╛ржмрзНржмрж╛рж▓ ржЖрж░рж╢рж┐рж▓ ржЖржпрзАржо, ржЖржИржЗржпрж╝рж╛рж╢ржлрж┐ржпрж╝рж╛ржХред
(ржЕржержмрж╛: ржЖрж╕ржЖрж▓рзБрж▓рзНрж▓рж╛рж╣рж╛рж▓ ржЖржпрзАржо ржЖржи ржЗрзЯрж╛рж╢ржлрж┐ржпрж╝рж╛ржирзА тАУ ржпржжрж┐ ржирж┐ржЬрзЗрж░ ржЬржирзНржп ржмрж▓рж╛ рж╣рзЯ)
"ржЖржорж┐ ржорж╣рж╛ржи ржЖрж▓рзНрж▓рж╛рж╣, ржорж╣рж╛ржи ржЖрж░рж╢рзЗрж░ ржЕржзрж┐ржкрждрж┐рж░ ржХрж╛ржЫрзЗ рждрзЛржорж╛рж░ ржЖрж░рзЛржЧрзНржп ржХрж╛ржоржирж╛ ржХрж░рж┐ред"
ржЙржкржХрж╛рж░рж┐рждрж╛: ржорж╛рж░рж╛рждрзНржоржХ ржЕрж╕рзБрж╕рзНржерждрж╛ ржмрж╛ рж╢рж╛рж░рзАрж░рж┐ржХ ржХрж╖рзНржЯ ржерзЗржХрзЗ ржорзБржХрзНрждрж┐ ржХрж╛ржоржирж╛рж░ ржЬржирзНржп ржПржХржЯрж┐ рж╕рзБржирзНржиржд ржжрзЛржпрж╝рж╛ | ржирж┐ржЬрзЗрж░ ржЬржирзНржп ржмрж╛ ржЕржирзНржп ржХрж╛рж░рзЛ рж░рзЛржЧржорзБржХрзНрждрж┐рж░ ржЬржирзНржп рзн ржмрж╛рж░ ржкрзЬрж╛ ржпрж╛рзЯ | рж╕рж╣рзАрж╣ рждрж┐рж░ржорж┐ржЬрж┐ ржУ ржЖржмрзБ ржжрж╛ржЙржж | рж░рж╛рж╕рзВрж▓ я╖║ ржПржЗ ржжрзЛржпрж╝рж╛ рзн ржмрж╛рж░ ржкрзЬрждрзЗржи ржЕрж╕рзБрж╕рзНрже ржмрзНржпржХрзНрждрж┐ржХрзЗ ржжрзЗржЦрзЗ


Dua to Begin the Fast
Nawaitu-un-Asumma Gadam Min Shahri Ramadanul Mubarak, Fardul-laka Ya ALLAH, Fatakabbal Minni Innaka Antas Sami-ul-Alem.
(I intend to fast today in the month of Ramadan, which is obligatory. O ALLAH, please accept from me as you are all hearing and all knowing.)

Dua for Breaking the Fast
Allahumma inni laka sumtu wa bika aamantu wa alayka tawakkaltu wa ala rizq-ika-aftartu



99 Names of Allah тАУ Meaning and Explanation

#
Name
Transliteration
Meaning
1
┘▒┘Д┘Т╪▒┘О┘С╪н┘Т┘Е┘О┘А╪з┘Ж┘П
AR-RAHMAAN
The Most or Entirely Merciful
2
┘▒┘Д┘Т╪▒┘О┘С╪н┘Р┘К┘Т┘Е┘П
AR-RAHEEM
The Bestower of Mercy
3
┘▒┘Д┘Т┘Е┘О┘Д┘Р┘Г┘П
AL-MALIK
The King and Owner of Dominion
4
┘▒┘Д┘Т┘В┘П╪п┘П┘С┘И╪│┘П
AL-QUDDUS
The Absolutely Pure
5
┘▒┘Д┘Т╪│┘О┘С┘Д┘О╪з┘Е┘П
AS-SALAM
The Perfection and Giver of Peace
6
┘▒┘Д┘Т┘Е┘П╪д┘Т┘Е┘Р┘Ж┘П
AL-MUтАЩMIN
The One Who gives Emaan and Security
7
┘▒┘Д┘Т┘Е┘П┘З┘О┘К┘Т┘Е┘Р┘Ж┘П
AL-MUHAYMIN
The Guardian, The Witness, The Overseer
8
┘▒┘Д┘Т╪╣┘О╪▓┘Р┘К╪▓┘П
AL-AZEEZ
The All Mighty
9
┘▒┘Д┘Т╪м┘О╪и┘О┘С╪з╪▒┘П
AL-JABBAR
The Compeller, The Restorer
10
┘▒┘Д┘Т┘Е┘П╪к┘О┘Г┘О╪и┘Р┘С╪▒┘П
AL-MUTAKABBIR
The Supreme, The Majestic
11
┘▒┘Д┘Т╪о┘О╪з┘Д┘Р┘В┘П
AL-KHAALIQ
The Creator, The Maker
12
┘▒┘Д┘Т╪и┘О╪з╪▒┘Р╪ж┘П
AL-BAARIтАЩ
The Originator
13
┘▒┘Д┘Т┘Е┘П╪╡┘О┘И┘Р┘С╪▒┘П
AL-MUSAWWIR
The Fashioner
14
┘▒┘Д┘Т╪║┘О┘Б┘О┘С╪з╪▒┘П
AL-GHAFFAR
The All- and Oft-Forgiving
15
┘▒┘Д┘Т┘В┘О┘З┘О┘С╪з╪▒┘П
AL-QAHHAR
The Subduer, The Ever-Dominating
16
┘▒┘Д┘Т┘И┘О┘З┘О┘С╪з╪и┘П
AL-WAHHAAB
The Giver of Gifts
17
┘▒┘Д┘Т╪▒┘О┘С╪▓┘О┘С╪з┘В┘П
AR-RAZZAAQ
The Provider
18
┘▒┘Д┘Т┘Б┘О╪к┘О┘С╪з╪н┘П
AL-FATTAAH
The Opener, The Judge
19
┘▒┘Д┘Т╪╣┘О┘Д┘Р┘К┘Е┘П
AL-тАШALEEM
The All-Knowing, The Omniscient
20
┘▒┘Д┘Т┘В┘О╪з╪и┘Р╪╢┘П
AL-QAABID
The Withholder
21
┘▒┘Д┘Т╪и┘О╪з╪│┘Р╪╖┘П
AL-BAASIT
The Extender
22
┘▒┘Д┘Т╪о┘О╪з┘Б┘Р╪╢┘П
AL-KHAAFIDH
The Reducer, The Abaser
23
┘▒┘Д┘Т╪▒┘О┘С╪з┘Б┘Р╪╣┘П
AR-RAAFIтАЩ
The Exalter, The Elevator
24
┘▒┘Д┘Т┘Е┘П╪╣┘Р╪▓┘П┘С
AL-MUтАЩIZZ
The Honourer, The Bestower
25
┘▒┘Д┘Т┘Е┘П╪░┘Р┘Д┘П┘С
AL-MUZIL
The Dishonourer, The Humiliator
26
┘▒┘Д┘Т╪│┘О┘С┘Е┘Р┘К╪╣┘П
AS-SAMEEтАЩ
The All-Hearing
27
┘▒┘Д┘Т╪и┘О╪╡┘Р┘К╪▒┘П
AL-BASEER
The All-Seeing
28
┘▒┘Д┘Т╪н┘О┘Г┘О┘Е┘П
AL-HAKAM
The Judge, The Giver of Justice
29
┘▒┘Д┘Т╪╣┘О╪п┘Т┘Д┘П
AL-тАШADL
The Utterly Just
30
┘▒┘Д┘Т┘Д┘О┘С╪╖┘Р┘К┘Б┘П
AL-LATEEF
The Subtle One, The Most Gentle
31
┘▒┘Д┘Т╪о┘О╪и┘Р┘К╪▒┘П
AL-KHABEER
The Acquainted, the All-Aware
32
┘▒┘Д┘Т╪н┘О┘Д┘Р┘К┘Е┘П
AL-HALEEM
The Most Forbearing
33
┘▒┘Д┘Т╪╣┘О╪╕┘Р┘К┘Е┘П
AL-тАШATHEEM
The Magnificent, The Supreme
34
┘▒┘Д┘Т╪║┘О┘Б┘П┘И╪▒┘П
AL-GHAFOOR
The Forgiving, The Exceedingly Forgiving
35
┘▒┘Д┘Т╪┤┘О┘С┘Г┘П┘И╪▒┘П
ASH-SHAKOOR
The Most Appreciative
36
┘▒┘Д┘Т╪╣┘О┘Д┘Р┘К┘П┘С
AL-тАШALEE
The Most High, The Exalted
37
┘▒┘Д┘Т┘Г┘О╪и┘Р┘К╪▒┘П
AL-KABEER
The Greatest, The Most Grand
38
┘▒┘Д┘Т╪н┘О┘Б┘Р┘К╪╕┘П
AL-HAFEEDH
The Preserver, The All-Heedful and All-Protecting
39
┘▒┘Д┘Т┘Е┘П┘В┘Р┘К╪к┘П
AL-MUQEET
The Sustainer
40
┘▒┘Д┘Т╪н┘О╪│┘Р┘К╪и┘П
AL-HASEEB
The Reckoner, The Sufficient
41
┘▒┘Д┘Т╪м┘О┘Д┘Р┘К┘Д┘П
AL-JALEEL
The Majestic
42
┘▒┘Д┘Т┘Г┘О╪▒┘Р┘К┘Е┘П
AL-KAREEM
The Most Generous, The Most Esteemed
43
┘▒┘Д┘Т╪▒┘О┘С┘В┘Р┘К╪и┘П
AR-RAQEEB
The Watchful
44
┘▒┘Д┘Т┘Е┘П╪м┘Р┘К╪и┘П
AL-MUJEEB
The Responsive One
45
┘▒┘Д┘Т┘И┘О╪з╪│┘Р╪╣┘П
AL-WAASIтАЩ
The All-Encompassing, the Boundless
46
┘▒┘Д┘Т╪н┘О┘Г┘Р┘К┘Е┘П
AL-HAKEEM
The All-Wise
47
┘▒┘Д┘Т┘И┘О╪п┘П┘И╪п┘П
AL-WADOOD
The Most Loving
48
┘▒┘Д┘Т┘Е┘О╪м┘Р┘К╪п┘П
AL-MAJEED
The Glorious, The Most Honorable
49
┘▒┘Д┘Т╪и┘О╪з╪╣┘Р╪л┘П
AL-BAтАЩITH
The Resurrector, The Raiser of the Dead
50
┘▒┘Д┘Т╪┤┘О┘С┘З┘Р┘К╪п┘П
ASH-SHAHEED
The All- and Ever Witnessing
51
┘▒┘Д┘Т╪н┘О┘В┘П┘С
AL-HAQQ
The Absolute Truth
52
┘▒┘Д┘Т┘И┘О┘Г┘Р┘К┘Д┘П
AL-WAKEEL
The Trustee, The Disposer of Affairs
53
┘▒┘Д┘Т┘В┘О┘И┘Р┘К┘П┘С
AL-QAWIYY
The All-Strong
54
┘▒┘Д┘Т┘Е┘О╪к┘Р┘К┘Ж┘П
AL-MATEEN
The Firm, The Steadfast
55
┘▒┘Д┘Т┘И┘О┘Д┘Р┘К┘П┘С
AL-WALIYY
The Protecting Associate
56
┘▒┘Д┘Т╪н┘О┘Е┘Р┘К╪п┘П
AL-HAMEED
The Praiseworthy
57
┘▒┘Д┘Т┘Е┘П╪н┘Т╪╡┘Р┘К┘П
AL-MUHSEE
The All-Enumerating, The Counter
58
┘▒┘Д┘Т┘Е┘П╪и┘Т╪п┘Р╪ж┘П
AL-MUBDI
The Originator, The Initiator
59
┘▒┘Д┘Т┘Е┘П╪╣┘Р┘К╪п┘П
AL-MUтАЩID
The Restorer, The Reinstater
60
┘▒┘Д┘Т┘Е┘П╪н┘Т┘К┘Р┘Й
AL-MUHYEE
The Giver of Life
61
┘▒┘Д┘Т┘Е┘П┘Е┘Р┘К╪к┘П
AL-MUMEET
The Bringer of Death, the Destroyer
62
┘▒┘Д┘Т╪н┘О┘Й┘П┘С
AL-HAYY
The Ever-Living
63
┘▒┘Д┘Т┘В┘О┘К┘П┘С┘И┘Е┘П
AL-QAYYOOM
The Sustainer, The Self-Subsisting
64
┘▒┘Д┘Т┘И┘О╪з╪м┘Р╪п┘П
AL-WAAJID
The Perceiver
65
┘▒┘Д┘Т┘Е┘О╪з╪м┘Р╪п┘П
AL-MAAJID
The Illustrious, the Magnificent
66
┘▒┘Д┘Т┘И┘О╪з╪н┘Р╪п┘П
AL-WAAHID
The One
67
┘▒┘Д┘Т╪г┘О╪н┘О╪п
AL-AHAD
The Unique, The Only One
68
┘▒┘Д┘Т╪╡┘О┘С┘Е┘О╪п┘П
AS-SAMAD
The Eternal, Satisfier of Needs
69
┘▒┘Д┘Т┘В┘О╪з╪п┘Р╪▒┘П
AL-QADEER
The Capable, The Powerful
70
┘▒┘Д┘Т┘Е┘П┘В┘Т╪к┘О╪п┘Р╪▒┘П
AL-MUQTADIR
The Omnipotent
71
┘▒┘Д┘Т┘Е┘П┘В┘О╪п┘Р┘С┘Е┘П
AL-MUQADDIM
The Expediter, The Promoter
72
┘▒┘Д┘Т┘Е┘П╪д┘О╪о┘Р┘С╪▒┘П
AL-MUтАЩAKHKHIR
The Delayer, the Retarder
73
┘▒┘Д╪г┘О┘И┘О┘С┘Д┘П
AL-AWWAL
The First
74
┘▒┘Д┘Т╪в╪о┘Р╪▒┘П
AL-AAKHIR
The Last
75
┘▒┘Д┘Т╪╕┘О┘С╪з┘З┘Р╪▒┘П
AZ-DHAAHIR
The Manifest
76
┘▒┘Д┘Т╪и┘О╪з╪╖┘Р┘Ж┘П
AL-BAATIN
The Hidden One, Knower of the Hidden
77
┘▒┘Д┘Т┘И┘О╪з┘Д┘Р┘К
AL-WAALI
The Governor, The Patron
78
┘▒┘Д┘Т┘Е┘П╪к┘О╪╣┘О╪з┘Д┘Р┘К
AL-MUTAтАЩALI
The Self Exalted
79
┘▒┘Д┘Т╪и┘О╪▒┘П┘С
AL-BARR
The Source of Goodness, the Kind Benefactor
80
┘▒┘Д┘Т╪к┘О┘С┘И┘О┘С╪з╪и┘П
AT-TAWWAB
The Ever-Pardoning, The Relenting
81
┘▒┘Д┘Т┘Е┘П┘Ж┘Т╪к┘О┘В┘Р┘Е┘П
AL-MUNTAQIM
The Avenger
82
┘▒┘Д┘Т╪╣┘О┘Б┘П┘И┘П┘С
AL-тАШAFUWW
The Pardoner
83
┘▒┘Д┘Т╪▒┘О┘С╪д┘П┘Б┘П
AR-RAтАЩOOF
The Most Kind
84
┘Е┘О╪з┘Д┘Р┘Г┘П ┘▒┘Д┘Т┘Е┘П┘Д┘Т┘Г┘П
MAALIK-UL-MULK
Master of the Kingdom, Owner of the Dominion
85
╪░┘П┘И ┘▒┘Д┘Т╪м┘О┘Д┘О╪з┘Д┘Р ┘И┘О┘▒┘Д┘Т╪е┘Р┘Г┘Т╪▒┘О╪з┘Е┘П
DHUL-JALAALI
WAL-IKRAAM
Possessor of Glory and Honour, Lord of Majesty and Generosity
86
┘▒┘Д┘Т┘Е┘П┘В┘Т╪│┘Р╪╖┘П
AL-MUQSIT
The Equitable, the Requiter
87
┘▒┘Д┘Т╪м┘О╪з┘Е┘Р╪╣┘П
AL-JAAMIтАЩ
The Gatherer, the Uniter
88
┘▒┘Д┘Т╪║┘О┘Ж┘К┘П┘С
AL-GHANIYY
The Self-Sufficient, The Wealthy
89
┘▒┘Д┘Т┘Е┘П╪║┘Т┘Ж┘Р┘К┘П┘С
AL-MUGHNI
The Enricher
90
┘▒┘Д┘Т┘Е┘О╪з┘Ж┘Р╪╣┘П
AL-MANIтАЩ
The Withholder
91
┘▒┘Д┘Т╪╢┘О┘С╪з╪▒┘П
AD-DHARR
The Distresser
92
┘▒┘Д┘Т┘Ж┘О┘С╪з┘Б┘Р╪╣┘П
AN-NAFIтАЩ
The Propitious, the Benefactor
93
┘▒┘Д┘Т┘Ж┘П┘С┘И╪▒┘П
AN-NUR
The Light, The Illuminator
94
┘▒┘Д┘Т┘З┘О╪з╪п┘Р┘К
AL-HAADI
The Guide
95
┘▒┘Д┘Т╪и┘О╪п┘Р┘К╪╣┘П
AL-BADEEтАЩ
The Incomparable Originator
96
┘▒┘Д┘Т╪и┘О╪з┘В┘Р┘К
AL-BAAQI
The Ever-Surviving, The Everlasting
97
┘▒┘Д┘Т┘И┘О╪з╪▒┘Р╪л┘П
AL-WAARITH
The Inheritor, The Heir
98
┘▒┘Д┘Т╪▒┘О┘С╪┤┘Р┘К╪п┘П
AR-RASHEED
The Guide, Infallible Teacher
99
┘▒┘Д┘Т╪╡┘О┘С╪и┘П┘И╪▒┘П
AS-SABOOR
The Forbearing, The Patient





